data/maps/kanto/Kanto_SilphCo_5F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_5F",
  "name": "SilphCo_5F",
  "layout": "LAYOUT_KANTO_SILPH_CO_5F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 5,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 35,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_5F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 23,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_5F_EventScript_Dalton",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 16,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_WorkerM",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SilphCo_5F_EventScript_Beau",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 9,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SilphCo_5F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_ItemProtein",
      "flag": "FLAG_HIDE_SILPH_CO_5F_PROTEIN"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_ItemTM01",
      "flag": "FLAG_HIDE_SILPH_CO_5F_TM01"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_ItemCardKey",
      "flag": "FLAG_HIDE_SILPH_CO_5F_CARD_KEY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_Scientist",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_4F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_3F",
      "dest_warp_id": "1"
    },
    {
      "x": 30,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_6F",
      "dest_warp_id": "2"
    },
    {
      "x": 10,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_9F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_3F",
      "dest_warp_id": "5"
    },
    {
      "x": 33,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_7F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 13,
      "y": 16,
      "elevation": 0,
      "item": "ITEM_ELIXIR",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_5F_ELIXIR",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 28,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_PokemonReport3"
    },
    {
      "type": "sign",
      "x": 30,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_PokemonReport2"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_PokemonReport1"
    },
    {
      "type": "hidden_item",
      "x": 32,
      "y": 9,
      "elevation": 0,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_5F_PP_UP",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 29,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_5F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_5F",
  "name": "SilphCo_5F",
  "layout": "LAYOUT_KANTO_SILPH_CO_5F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 5,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 35,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_5F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 23,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_5F_EventScript_Dalton",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 16,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_WorkerM",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SilphCo_5F_EventScript_Beau",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 9,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SilphCo_5F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_ItemProtein",
      "flag": "FLAG_HIDE_SILPH_CO_5F_PROTEIN"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_ItemTM01",
      "flag": "FLAG_HIDE_SILPH_CO_5F_TM01"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_ItemCardKey",
      "flag": "FLAG_HIDE_SILPH_CO_5F_CARD_KEY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_5F_EventScript_Scientist",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_4F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_3F",
      "dest_warp_id": "1"
    },
    {
      "x": 30,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_6F",
      "dest_warp_id": "2"
    },
    {
      "x": 10,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_9F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_3F",
      "dest_warp_id": "5"
    },
    {
      "x": 33,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_7F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 13,
      "y": 16,
      "elevation": 0,
      "item": "ITEM_ELIXIR",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_5F_ELIXIR",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 28,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_PokemonReport3"
    },
    {
      "type": "sign",
      "x": 30,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_PokemonReport2"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_PokemonReport1"
    },
    {
      "type": "hidden_item",
      "x": 32,
      "y": 9,
      "elevation": 0,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_5F_PP_UP",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 29,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_5F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_5F/map.json (diff)
@@ -147,49 +147,49 @@
       "x": 28,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_4F",
+      "dest_map": "MAP_KANTO_SILPH_CO_4F",
       "dest_warp_id": "0"
     },
     {
       "x": 15,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_3F",
+      "dest_map": "MAP_KANTO_SILPH_CO_3F",
       "dest_warp_id": "1"
     },
     {
       "x": 30,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_6F",
+      "dest_map": "MAP_KANTO_SILPH_CO_6F",
       "dest_warp_id": "2"
     },
     {
       "x": 10,
       "y": 20,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_9F",
+      "dest_map": "MAP_KANTO_SILPH_CO_9F",
       "dest_warp_id": "1"
     },
     {
       "x": 2,
       "y": 20,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_3F",
+      "dest_map": "MAP_KANTO_SILPH_CO_3F",
       "dest_warp_id": "5"
     },
     {
       "x": 33,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_7F",
+      "dest_map": "MAP_KANTO_SILPH_CO_7F",
       "dest_warp_id": "2"
     },
     {
       "x": 22,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
