data/maps/kanto/Kanto_Route5_PokemonDayCare/map.json (before)
{
  "id": "MAP_KANTO_ROUTE5_POKEMON_DAY_CARE",
  "name": "Route5_PokemonDayCare",
  "layout": "LAYOUT_KANTO_ROUTE5_POKEMON_DAY_CARE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_5",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route5_PokemonDayCare_EventScript_DaycareMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE5",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE5",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE5",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route5_PokemonDayCare/map.json (after)
{
  "id": "MAP_KANTO_ROUTE5_POKEMON_DAY_CARE",
  "name": "Route5_PokemonDayCare",
  "layout": "LAYOUT_KANTO_ROUTE5_POKEMON_DAY_CARE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_5",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route5_PokemonDayCare_EventScript_DaycareMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE5",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE5",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE5",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route5_PokemonDayCare/map.json (diff)
@@ -35,21 +35,21 @@
       "x": 3,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE5",
+      "dest_map": "MAP_KANTO_ROUTE5",
       "dest_warp_id": "1"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE5",
+      "dest_map": "MAP_KANTO_ROUTE5",
       "dest_warp_id": "1"
     },
     {
       "x": 5,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE5",
+      "dest_map": "MAP_KANTO_ROUTE5",
       "dest_warp_id": "1"
     }
   ],
