data/maps/kanto/Kanto_MtEmber_RubyPath_B1F_Stairs/map.json (before)
{
  "id": "MAP_KANTO_MT_EMBER_RUBY_PATH_B1F_STAIRS",
  "name": "MtEmber_RubyPath_B1F_Stairs",
  "layout": "LAYOUT_KANTO_MT_EMBER_RUBY_PATH_B1F_STAIRS",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_MT_EMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B3F",
      "dest_warp_id": "1"
    },
    {
      "x": 1,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B2F_STAIRS",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_MtEmber_RubyPath_B1F_Stairs/map.json (after)
{
  "id": "MAP_KANTO_MT_EMBER_RUBY_PATH_B1F_STAIRS",
  "name": "MtEmber_RubyPath_B1F_Stairs",
  "layout": "LAYOUT_KANTO_MT_EMBER_RUBY_PATH_B1F_STAIRS",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_MT_EMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B3F",
      "dest_warp_id": "1"
    },
    {
      "x": 1,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B2F_STAIRS",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_MtEmber_RubyPath_B1F_Stairs/map.json (diff)
@@ -35,14 +35,14 @@
       "x": 4,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B3F",
+      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B3F",
       "dest_warp_id": "1"
     },
     {
       "x": 1,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B2F_STAIRS",
+      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B2F_STAIRS",
       "dest_warp_id": "0"
     }
   ],
