data/maps/kanto/Kanto_Route17/map.json (before)
{
  "id": "MAP_KANTO_ROUTE17",
  "name": "Route17",
  "layout": "LAYOUT_KANTO_ROUTE17",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_17",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE16",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE18",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 4,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Virgil",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 11,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Isaiah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 15,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
      "movement_range_x": 4,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Raul",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 18,
      "y": 41,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Nikolas",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 7,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route17_EventScript_Billy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 2,
      "y": 61,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route17_EventScript_Jamal",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 21,
      "y": 61,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route17_EventScript_Zeek",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 18,
      "y": 94,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Corey",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 16,
      "y": 134,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_DOWN_RIGHT_UP",
      "movement_range_x": 8,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_William",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 4,
      "y": 116,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Jaxon",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 97,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_RouteSign"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 83,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 68,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 53,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_ItemsNotice"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 125,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_BallsNotice"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 157,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_CyclingRoadSign"
    },
    {
      "type": "hidden_item",
      "x": 18,
      "y": 83,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 53,
      "elevation": 3,
      "item": "ITEM_FULL_RESTORE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_FULL_RESTORE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 68,
      "elevation": 3,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_PP_UP",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 125,
      "elevation": 3,
      "item": "ITEM_MAX_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_MAX_REVIVE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 14,
      "y": 157,
      "elevation": 3,
      "item": "ITEM_MAX_ELIXIR",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_MAX_ELIXIR",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route17/map.json (after)
{
  "id": "MAP_KANTO_ROUTE17",
  "name": "Route17",
  "layout": "LAYOUT_KANTO_ROUTE17",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_17",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE16",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE18",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 4,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Virgil",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 11,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Isaiah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 15,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
      "movement_range_x": 4,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Raul",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 18,
      "y": 41,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Nikolas",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 7,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route17_EventScript_Billy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 2,
      "y": 61,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route17_EventScript_Jamal",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 21,
      "y": 61,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route17_EventScript_Zeek",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 18,
      "y": 94,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Corey",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 16,
      "y": 134,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_DOWN_RIGHT_UP",
      "movement_range_x": 8,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_William",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 4,
      "y": 116,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route17_EventScript_Jaxon",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 97,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_RouteSign"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 83,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 68,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 53,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_ItemsNotice"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 125,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_BallsNotice"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 157,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route17_EventScript_CyclingRoadSign"
    },
    {
      "type": "hidden_item",
      "x": 18,
      "y": 83,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 53,
      "elevation": 3,
      "item": "ITEM_FULL_RESTORE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_FULL_RESTORE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 68,
      "elevation": 3,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_PP_UP",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 125,
      "elevation": 3,
      "item": "ITEM_MAX_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_MAX_REVIVE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 14,
      "y": 157,
      "elevation": 3,
      "item": "ITEM_MAX_ELIXIR",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE17_MAX_ELIXIR",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route17/map.json (diff)
@@ -15,12 +15,12 @@
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
   "connections": [
     {
-      "map": "MAP_ROUTE16",
+      "map": "MAP_KANTO_ROUTE16",
       "offset": 0,
       "direction": "up"
     },
     {
-      "map": "MAP_ROUTE18",
+      "map": "MAP_KANTO_ROUTE18",
       "offset": 0,
       "direction": "down"
     }
