data/maps/kanto/Kanto_Route15_WestEntrance_1F/map.json (before)
{
  "id": "MAP_KANTO_ROUTE15_WEST_ENTRANCE_1F",
  "name": "Route15_WestEntrance_1F",
  "layout": "LAYOUT_KANTO_ENTRANCE_1F",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_15",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route15_WestEntrance_1F_EventScript_Guard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ROUTE15",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE15",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ROUTE15",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE15",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_ROUTE15_WEST_ENTRANCE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route15_WestEntrance_1F/map.json (after)
{
  "id": "MAP_KANTO_ROUTE15_WEST_ENTRANCE_1F",
  "name": "Route15_WestEntrance_1F",
  "layout": "LAYOUT_KANTO_ENTRANCE_1F",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_15",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route15_WestEntrance_1F_EventScript_Guard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE15",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE15",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE15",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE15",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE15_WEST_ENTRANCE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route15_WestEntrance_1F/map.json (diff)
@@ -35,35 +35,35 @@
       "x": 1,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE15",
+      "dest_map": "MAP_KANTO_ROUTE15",
       "dest_warp_id": "0"
     },
     {
       "x": 1,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE15",
+      "dest_map": "MAP_KANTO_ROUTE15",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE15",
+      "dest_map": "MAP_KANTO_ROUTE15",
       "dest_warp_id": "1"
     },
     {
       "x": 11,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE15",
+      "dest_map": "MAP_KANTO_ROUTE15",
       "dest_warp_id": "1"
     },
     {
       "x": 9,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE15_WEST_ENTRANCE_2F",
+      "dest_map": "MAP_KANTO_ROUTE15_WEST_ENTRANCE_2F",
       "dest_warp_id": "0"
     }
   ],
