data/maps/kanto/Kanto_MtMoon_B1F/map.json (before)
{
  "id": "MAP_KANTO_MT_MOON_B1F",
  "name": "MtMoon_B1F",
  "layout": "LAYOUT_KANTO_MT_MOON_B1F",
  "music": "MUS_MT_MOON",
  "region_map_section": "MAPSEC_MT_MOON",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 43,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 26,
      "y": 36,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 39,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_B2F",
      "dest_warp_id": "3"
    },
    {
      "x": 45,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_ROUTE4",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 46,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 26,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM_2",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 39,
      "y": 34,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM_3",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 24,
      "y": 35,
      "elevation": 0,
      "item": "ITEM_BIG_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_BIG_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM_2",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 25,
      "y": 34,
      "elevation": 0,
      "item": "ITEM_BIG_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM_3",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_MtMoon_B1F/map.json (after)
{
  "id": "MAP_KANTO_MT_MOON_B1F",
  "name": "MtMoon_B1F",
  "layout": "LAYOUT_KANTO_MT_MOON_B1F",
  "music": "MUS_MT_MOON",
  "region_map_section": "MAPSEC_MT_MOON",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 43,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 26,
      "y": 36,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 39,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_B2F",
      "dest_warp_id": "3"
    },
    {
      "x": 45,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE4",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 46,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 26,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM_2",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 39,
      "y": 34,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM_3",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 24,
      "y": 35,
      "elevation": 0,
      "item": "ITEM_BIG_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_BIG_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM_2",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 25,
      "y": 34,
      "elevation": 0,
      "item": "ITEM_BIG_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM_3",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_MtMoon_B1F/map.json (diff)
@@ -20,56 +20,56 @@
       "x": 3,
       "y": 3,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_1F",
+      "dest_map": "MAP_KANTO_MT_MOON_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 25,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_1F",
+      "dest_map": "MAP_KANTO_MT_MOON_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 43,
       "y": 21,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_1F",
+      "dest_map": "MAP_KANTO_MT_MOON_1F",
       "dest_warp_id": "2"
     },
     {
       "x": 22,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_B2F",
+      "dest_map": "MAP_KANTO_MT_MOON_B2F",
       "dest_warp_id": "0"
     },
     {
       "x": 17,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_B2F",
+      "dest_map": "MAP_KANTO_MT_MOON_B2F",
       "dest_warp_id": "1"
     },
     {
       "x": 26,
       "y": 36,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_B2F",
+      "dest_map": "MAP_KANTO_MT_MOON_B2F",
       "dest_warp_id": "2"
     },
     {
       "x": 39,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_B2F",
+      "dest_map": "MAP_KANTO_MT_MOON_B2F",
       "dest_warp_id": "3"
     },
     {
       "x": 45,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE4",
+      "dest_map": "MAP_KANTO_ROUTE4",
       "dest_warp_id": "1"
     }
   ],
