data/maps/kanto/Kanto_SevenIsland/map.json (before)
{
  "id": "MAP_KANTO_SEVEN_ISLAND",
  "name": "SevenIsland",
  "layout": "LAYOUT_KANTO_SEVEN_ISLAND",
  "music": "MUS_SEVII_67",
  "region_map_section": "MAPSEC_SEVEN_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SEVEN_ISLAND_TRAINER_TOWER",
      "offset": -48,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 7,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SevenIsland_EventScript_SwordsDanceTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SevenIsland_EventScript_OldWoman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SevenIsland_EventScript_Scientist",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_SEVEN_ISLAND_HOUSE_ROOM1",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_SEVEN_ISLAND_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SEVEN_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SevenIsland_EventScript_IslandSign"
    }
  ]
}

data/maps/kanto/Kanto_SevenIsland/map.json (after)
{
  "id": "MAP_KANTO_SEVEN_ISLAND",
  "name": "SevenIsland",
  "layout": "LAYOUT_KANTO_SEVEN_ISLAND",
  "music": "MUS_SEVII_67",
  "region_map_section": "MAPSEC_SEVEN_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SEVEN_ISLAND_TRAINER_TOWER",
      "offset": -48,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 7,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SevenIsland_EventScript_SwordsDanceTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SevenIsland_EventScript_OldWoman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SevenIsland_EventScript_Scientist",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_HOUSE_ROOM1",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SevenIsland_EventScript_IslandSign"
    }
  ]
}

data/maps/kanto/Kanto_SevenIsland/map.json (diff)
@@ -74,28 +74,28 @@
       "x": 11,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_SEVEN_ISLAND_HOUSE_ROOM1",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_HOUSE_ROOM1",
       "dest_warp_id": "0"
     },
     {
       "x": 5,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_SEVEN_ISLAND_MART",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_MART",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SEVEN_ISLAND_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_POKEMON_CENTER_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 16,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND_HARBOR",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_HARBOR",
       "dest_warp_id": "0"
     }
   ],
