data/maps/kanto/Kanto_NavelRock_Base/map.json (before)
{
  "id": "MAP_KANTO_NAVEL_ROCK_BASE",
  "name": "NavelRock_Base",
  "layout": "LAYOUT_NAVEL_ROCK_BASE",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_NAVEL_ROCK",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LUGIA",
      "x": 10,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NavelRock_Base_EventScript_Lugia",
      "flag": "FLAG_HIDE_LUGIA"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_KANTO_NAVEL_ROCK_BASE_PATH_B11F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_NavelRock_Base/map.json (after)
{
  "id": "MAP_KANTO_NAVEL_ROCK_BASE",
  "name": "NavelRock_Base",
  "layout": "LAYOUT_KANTO_NAVEL_ROCK_BASE",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_KANTO_NAVEL_ROCK",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LUGIA",
      "x": 10,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NavelRock_Base_EventScript_Lugia",
      "flag": "FLAG_HIDE_LUGIA"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_KANTO_NAVEL_ROCK_BASE_PATH_B11F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_NavelRock_Base/map.json (diff)
@@ -1,9 +1,9 @@
 {
   "id": "MAP_KANTO_NAVEL_ROCK_BASE",
   "name": "NavelRock_Base",
-  "layout": "LAYOUT_NAVEL_ROCK_BASE",
+  "layout": "LAYOUT_KANTO_NAVEL_ROCK_BASE",
   "music": "MUS_SEVII_CAVE",
-  "region_map_section": "MAPSEC_NAVEL_ROCK",
+  "region_map_section": "MAPSEC_KANTO_NAVEL_ROCK",
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_UNDERGROUND",
