data/maps/kanto/Kanto_SafariZone_East/map.json (before)
{
  "id": "MAP_KANTO_SAFARI_ZONE_EAST",
  "name": "SafariZone_East",
  "layout": "LAYOUT_SAFARI_ZONE_EAST",
  "music": "MUS_EVOLUTION",
  "region_map_section": "MAPSEC_KANTO_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_East_EventScript_ItemMaxPotion",
      "flag": "FLAG_HIDE_SAFARI_ZONE_EAST_MAX_POTION"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 37,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_East_EventScript_ItemFullRestore",
      "flag": "FLAG_HIDE_SAFARI_ZONE_EAST_FULL_RESTORE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_East_EventScript_ItemTM11",
      "flag": "FLAG_HIDE_SAFARI_ZONE_EAST_TM11"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 36,
      "y": 17,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_East_EventScript_ItemLeafStone",
      "flag": "FLAG_HIDE_SAFARI_ZONE_EAST_LEAF_STONE"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
      "dest_warp_id": "6"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
      "dest_warp_id": "7"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
      "dest_warp_id": "8"
    },
    {
      "x": 8,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER",
      "dest_warp_id": "9"
    },
    {
      "x": 8,
      "y": 27,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER",
      "dest_warp_id": "10"
    },
    {
      "x": 8,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER",
      "dest_warp_id": "11"
    },
    {
      "x": 40,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_EAST_REST_HOUSE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 18,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_East_EventScript_AreaSign"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_East_EventScript_RestHouseSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_East_EventScript_TrainerTips"
    }
  ]
}

data/maps/kanto/Kanto_SafariZone_East/map.json (after)
{
  "id": "MAP_KANTO_SAFARI_ZONE_EAST",
  "name": "SafariZone_East",
  "layout": "LAYOUT_KANTO_SAFARI_ZONE_EAST",
  "music": "MUS_EVOLUTION",
  "region_map_section": "MAPSEC_KANTO_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_East_EventScript_ItemMaxPotion",
      "flag": "FLAG_HIDE_SAFARI_ZONE_EAST_MAX_POTION"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 37,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_East_EventScript_ItemFullRestore",
      "flag": "FLAG_HIDE_SAFARI_ZONE_EAST_FULL_RESTORE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_East_EventScript_ItemTM11",
      "flag": "FLAG_HIDE_SAFARI_ZONE_EAST_TM11"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 36,
      "y": 17,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_East_EventScript_ItemLeafStone",
      "flag": "FLAG_HIDE_SAFARI_ZONE_EAST_LEAF_STONE"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
      "dest_warp_id": "6"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
      "dest_warp_id": "7"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
      "dest_warp_id": "8"
    },
    {
      "x": 8,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER",
      "dest_warp_id": "9"
    },
    {
      "x": 8,
      "y": 27,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER",
      "dest_warp_id": "10"
    },
    {
      "x": 8,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER",
      "dest_warp_id": "11"
    },
    {
      "x": 40,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_EAST_REST_HOUSE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 18,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_East_EventScript_AreaSign"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_East_EventScript_RestHouseSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_East_EventScript_TrainerTips"
    }
  ]
}

data/maps/kanto/Kanto_SafariZone_East/map.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "MAP_KANTO_SAFARI_ZONE_EAST",
   "name": "SafariZone_East",
-  "layout": "LAYOUT_SAFARI_ZONE_EAST",
+  "layout": "LAYOUT_KANTO_SAFARI_ZONE_EAST",
   "music": "MUS_EVOLUTION",
   "region_map_section": "MAPSEC_KANTO_SAFARI_ZONE",
   "requires_flash": false,
@@ -77,21 +77,21 @@
       "x": 8,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
+      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
       "dest_warp_id": "6"
     },
     {
       "x": 8,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
+      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
       "dest_warp_id": "7"
     },
     {
       "x": 8,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
+      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
       "dest_warp_id": "8"
     },
     {
