data/maps/kanto/Kanto_PewterCity_PokemonCenter_1F/map.json (before)
{
  "id": "MAP_KANTO_PEWTER_CITY_POKEMON_CENTER_1F",
  "name": "PewterCity_PokemonCenter_1F",
  "layout": "LAYOUT_KANTO_POKEMON_CENTER_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_PEWTER_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_JIGGLYPUFF",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_Jigglypuff",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 1,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 13,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MysteryEventClub_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 10,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_GBAKid1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 14,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_GBAKid2",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_PEWTER_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_PEWTER_CITY_POKEMON_CENTER_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PewterCity_PokemonCenter_1F/map.json (after)
{
  "id": "MAP_KANTO_PEWTER_CITY_POKEMON_CENTER_1F",
  "name": "PewterCity_PokemonCenter_1F",
  "layout": "LAYOUT_KANTO_POKEMON_CENTER_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_PEWTER_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_JIGGLYPUFF",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_Jigglypuff",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 1,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 13,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MysteryEventClub_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 10,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_GBAKid1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 14,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_PokemonCenter_1F_EventScript_GBAKid2",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PEWTER_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_KANTO_PEWTER_CITY_POKEMON_CENTER_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PewterCity_PokemonCenter_1F/map.json (diff)
@@ -119,28 +119,28 @@
       "x": 6,
       "y": 8,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY",
+      "dest_map": "MAP_KANTO_PEWTER_CITY",
       "dest_warp_id": "5"
     },
     {
       "x": 7,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_PEWTER_CITY",
+      "dest_map": "MAP_KANTO_PEWTER_CITY",
       "dest_warp_id": "5"
     },
     {
       "x": 8,
       "y": 8,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY",
+      "dest_map": "MAP_KANTO_PEWTER_CITY",
       "dest_warp_id": "5"
     },
     {
       "x": 1,
       "y": 6,
       "elevation": 4,
-      "dest_map": "MAP_PEWTER_CITY_POKEMON_CENTER_2F",
+      "dest_map": "MAP_KANTO_PEWTER_CITY_POKEMON_CENTER_2F",
       "dest_warp_id": "0"
     }
   ],
