data/maps/kanto/Kanto_CeladonCity_Condominiums_3F/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
  "name": "CeladonCity_Condominiums_3F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 0,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_3F_EventScript_Programmer",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_3F_EventScript_Designer",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 4,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_3F_EventScript_GraphicArtist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 0,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_3F_EventScript_Writer",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_2F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_3F_EventScript_DevelopmentRoomSign"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer2"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer3"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_3F_EventScript_DevelopmentRoomSign"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer3"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer1"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer2"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_3F/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
  "name": "CeladonCity_Condominiums_3F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 0,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_3F_EventScript_Programmer",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_3F_EventScript_Designer",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 4,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_3F_EventScript_GraphicArtist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 0,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_3F_EventScript_Writer",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_3F_EventScript_DevelopmentRoomSign"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer2"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer3"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_3F_EventScript_DevelopmentRoomSign"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer3"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer1"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_Condominiums_3F_EventScript_Computer2"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_3F/map.json (diff)
@@ -77,28 +77,28 @@
       "x": 2,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_2F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
       "dest_warp_id": "1"
     },
     {
       "x": 4,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
       "dest_warp_id": "1"
     },
     {
       "x": 11,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_2F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
       "dest_warp_id": "2"
     }
   ],
