data/maps/kanto/Kanto_Route2_EastBuilding/map.json (before)
{
  "id": "MAP_KANTO_ROUTE2_EAST_BUILDING",
  "name": "Route2_EastBuilding",
  "layout": "LAYOUT_KANTO_ROUTE2_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_EastBuilding_EventScript_Aide",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 10,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_EastBuilding_EventScript_Rocker",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "5"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "5"
    },
    {
      "x": 7,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route2_EastBuilding/map.json (after)
{
  "id": "MAP_KANTO_ROUTE2_EAST_BUILDING",
  "name": "Route2_EastBuilding",
  "layout": "LAYOUT_KANTO_ROUTE2_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_EastBuilding_EventScript_Aide",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 10,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_EastBuilding_EventScript_Rocker",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE2",
      "dest_warp_id": "5"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2",
      "dest_warp_id": "5"
    },
    {
      "x": 7,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route2_EastBuilding/map.json (diff)
@@ -49,28 +49,28 @@
       "x": 6,
       "y": 10,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE2",
+      "dest_map": "MAP_KANTO_ROUTE2",
       "dest_warp_id": "5"
     },
     {
       "x": 7,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2",
+      "dest_map": "MAP_KANTO_ROUTE2",
       "dest_warp_id": "5"
     },
     {
       "x": 8,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2",
+      "dest_map": "MAP_KANTO_ROUTE2",
       "dest_warp_id": "5"
     },
     {
       "x": 7,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2",
+      "dest_map": "MAP_KANTO_ROUTE2",
       "dest_warp_id": "6"
     }
   ],
