data/maps/kanto/Kanto_MtEmber_Exterior/map.json (before)
{
  "id": "MAP_KANTO_MT_EMBER_EXTERIOR",
  "name": "MtEmber_Exterior",
  "layout": "LAYOUT_KANTO_MT_EMBER_EXTERIOR",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_MT_EMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 29,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_ExplosionTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 41,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 42,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BATTLE_GIRL",
      "x": 22,
      "y": 35,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
      "movement_range_x": 5,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MtEmber_Exterior_EventScript_Jocelyn",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 15,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "MtEmber_Exterior_EventScript_Logan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 14,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtEmber_Exterior_EventScript_Beth",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 29,
      "y": 41,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 30,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 17,
      "y": 46,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 36,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 34,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 36,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 35,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 35,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 18,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 19,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_17"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_ItemUltraBall",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_ULTRA_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 38,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_ItemFireStone",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_FIRE_STONE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 48,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_ItemDireHit",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_DIRE_HIT"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 48,
      "elevation": 3,
      "dest_map": "MAP_ONE_ISLAND_KINDLE_ROAD",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 48,
      "elevation": 3,
      "dest_map": "MAP_ONE_ISLAND_KINDLE_ROAD",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 24,
      "elevation": 3,
      "dest_map": "MAP_MT_EMBER_SUMMIT_PATH_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 39,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_MT_EMBER_SUMMIT_PATH_3F",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_MT_EMBER_SUMMIT",
      "dest_warp_id": "0"
    },
    {
      "x": 42,
      "y": 39,
      "elevation": 0,
      "dest_map": "MAP_MT_EMBER_RUBY_PATH_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 37,
      "y": 43,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_MT_EMBER_EXTERIOR",
      "var_value": "1",
      "script": "MtEmber_Exterior_EventScript_RocketPasswordScene"
    },
    {
      "type": "trigger",
      "x": 38,
      "y": 43,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_MT_EMBER_EXTERIOR",
      "var_value": "1",
      "script": "MtEmber_Exterior_EventScript_RocketPasswordScene"
    },
    {
      "type": "trigger",
      "x": 39,
      "y": 43,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_MT_EMBER_EXTERIOR",
      "var_value": "1",
      "script": "MtEmber_Exterior_EventScript_RocketPasswordScene"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 18,
      "y": 17,
      "elevation": 0,
      "item": "ITEM_FIRE_STONE",
      "flag": "FLAG_HIDDEN_ITEM_MT_EMBER_EXTERIOR_FIRE_STONE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 30,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_MT_EMBER_EXTERIOR_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_MtEmber_Exterior/map.json (after)
{
  "id": "MAP_KANTO_MT_EMBER_EXTERIOR",
  "name": "MtEmber_Exterior",
  "layout": "LAYOUT_KANTO_MT_EMBER_EXTERIOR",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_MT_EMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 29,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_ExplosionTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 41,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 42,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BATTLE_GIRL",
      "x": 22,
      "y": 35,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
      "movement_range_x": 5,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MtEmber_Exterior_EventScript_Jocelyn",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 15,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "MtEmber_Exterior_EventScript_Logan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 14,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtEmber_Exterior_EventScript_Beth",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 29,
      "y": 41,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 30,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 17,
      "y": 46,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 36,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 34,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 36,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 35,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 35,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 18,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 19,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_17"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_ItemUltraBall",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_ULTRA_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 38,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_ItemFireStone",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_FIRE_STONE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 48,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtEmber_Exterior_EventScript_ItemDireHit",
      "flag": "FLAG_HIDE_MT_EMBER_EXTERIOR_DIRE_HIT"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 48,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ONE_ISLAND_KINDLE_ROAD",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 48,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ONE_ISLAND_KINDLE_ROAD",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 24,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_EMBER_SUMMIT_PATH_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 39,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_EMBER_SUMMIT_PATH_3F",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_EMBER_SUMMIT",
      "dest_warp_id": "0"
    },
    {
      "x": 42,
      "y": 39,
      "elevation": 0,
      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 37,
      "y": 43,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_MT_EMBER_EXTERIOR",
      "var_value": "1",
      "script": "MtEmber_Exterior_EventScript_RocketPasswordScene"
    },
    {
      "type": "trigger",
      "x": 38,
      "y": 43,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_MT_EMBER_EXTERIOR",
      "var_value": "1",
      "script": "MtEmber_Exterior_EventScript_RocketPasswordScene"
    },
    {
      "type": "trigger",
      "x": 39,
      "y": 43,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_MT_EMBER_EXTERIOR",
      "var_value": "1",
      "script": "MtEmber_Exterior_EventScript_RocketPasswordScene"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 18,
      "y": 17,
      "elevation": 0,
      "item": "ITEM_FIRE_STONE",
      "flag": "FLAG_HIDDEN_ITEM_MT_EMBER_EXTERIOR_FIRE_STONE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 30,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_MT_EMBER_EXTERIOR_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_MtEmber_Exterior/map.json (diff)
@@ -301,42 +301,42 @@
       "x": 28,
       "y": 48,
       "elevation": 3,
-      "dest_map": "MAP_ONE_ISLAND_KINDLE_ROAD",
+      "dest_map": "MAP_KANTO_ONE_ISLAND_KINDLE_ROAD",
       "dest_warp_id": "0"
     },
     {
       "x": 29,
       "y": 48,
       "elevation": 3,
-      "dest_map": "MAP_ONE_ISLAND_KINDLE_ROAD",
+      "dest_map": "MAP_KANTO_ONE_ISLAND_KINDLE_ROAD",
       "dest_warp_id": "1"
     },
     {
       "x": 14,
       "y": 24,
       "elevation": 3,
-      "dest_map": "MAP_MT_EMBER_SUMMIT_PATH_1F",
+      "dest_map": "MAP_KANTO_MT_EMBER_SUMMIT_PATH_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 39,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_MT_EMBER_SUMMIT_PATH_3F",
+      "dest_map": "MAP_KANTO_MT_EMBER_SUMMIT_PATH_3F",
       "dest_warp_id": "1"
     },
     {
       "x": 29,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_MT_EMBER_SUMMIT",
+      "dest_map": "MAP_KANTO_MT_EMBER_SUMMIT",
       "dest_warp_id": "0"
     },
     {
       "x": 42,
       "y": 39,
       "elevation": 0,
-      "dest_map": "MAP_MT_EMBER_RUBY_PATH_1F",
+      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_1F",
       "dest_warp_id": "0"
     }
   ],
