data/maps/kanto/Kanto_Route4/map.json (before)
{
  "id": "MAP_KANTO_ROUTE4",
  "name": "Route4",
  "layout": "LAYOUT_KANTO_ROUTE4",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_4",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE3",
      "offset": -60,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_CERULEAN_CITY",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 9,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 75,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route4_EventScript_Crissy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 67,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_ItemTM05",
      "flag": "FLAG_HIDE_ROUTE4_TM05"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 15,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 47,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_MegaPunchTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 50,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_MegaKickTutor",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 109,
      "y": 3,
      "target_local_id": 12,
      "target_map": "MAP_CERULEAN_CITY"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 32,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_MT_MOON_B1F",
      "dest_warp_id": "7"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE4_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route4_EventScript_MtMoonSign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route4_EventScript_RouteSign"
    },
    {
      "type": "hidden_item",
      "x": 43,
      "y": 2,
      "elevation": 3,
      "item": "ITEM_GREAT_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE4_GREAT_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "item": "ITEM_PERSIM_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE4_PERSIM_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 67,
      "y": 17,
      "elevation": 3,
      "item": "ITEM_RAZZ_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE4_RAZZ_BERRY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route4/map.json (after)
{
  "id": "MAP_KANTO_ROUTE4",
  "name": "Route4",
  "layout": "LAYOUT_KANTO_ROUTE4",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_4",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE3",
      "offset": -60,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_CERULEAN_CITY",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 9,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 75,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route4_EventScript_Crissy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 67,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_ItemTM05",
      "flag": "FLAG_HIDE_ROUTE4_TM05"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 15,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 47,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_MegaPunchTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 50,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route4_EventScript_MegaKickTutor",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 109,
      "y": 3,
      "target_local_id": 12,
      "target_map": "MAP_CERULEAN_CITY"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 32,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_MT_MOON_B1F",
      "dest_warp_id": "7"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE4_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route4_EventScript_MtMoonSign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route4_EventScript_RouteSign"
    },
    {
      "type": "hidden_item",
      "x": 43,
      "y": 2,
      "elevation": 3,
      "item": "ITEM_GREAT_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE4_GREAT_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "item": "ITEM_PERSIM_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE4_PERSIM_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 67,
      "y": 17,
      "elevation": 3,
      "item": "ITEM_RAZZ_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE4_RAZZ_BERRY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route4/map.json (diff)
@@ -124,21 +124,21 @@
       "x": 19,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_1F",
+      "dest_map": "MAP_KANTO_MT_MOON_1F",
       "dest_warp_id": "3"
     },
     {
       "x": 32,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_MT_MOON_B1F",
+      "dest_map": "MAP_KANTO_MT_MOON_B1F",
       "dest_warp_id": "7"
     },
     {
       "x": 12,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE4_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_ROUTE4_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     }
   ],
