data/maps/kanto/Kanto_FuchsiaCity_PokemonCenter_1F/map.json (before)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_POKEMON_CENTER_1F",
  "name": "FuchsiaCity_PokemonCenter_1F",
  "layout": "LAYOUT_KANTO_POKEMON_CENTER_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_PokemonCenter_1F_EventScript_Man",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_F",
      "x": 13,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_PokemonCenter_1F_EventScript_CooltrainerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_PokemonCenter_1F_EventScript_Youngster",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_FUCHSIA_CITY_POKEMON_CENTER_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FuchsiaCity_PokemonCenter_1F/map.json (after)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_POKEMON_CENTER_1F",
  "name": "FuchsiaCity_PokemonCenter_1F",
  "layout": "LAYOUT_KANTO_POKEMON_CENTER_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_PokemonCenter_1F_EventScript_Man",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_F",
      "x": 13,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_PokemonCenter_1F_EventScript_CooltrainerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_PokemonCenter_1F_EventScript_Youngster",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_POKEMON_CENTER_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FuchsiaCity_PokemonCenter_1F/map.json (diff)
@@ -77,28 +77,28 @@
       "x": 6,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "6"
     },
     {
       "x": 7,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "6"
     },
     {
       "x": 8,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "6"
     },
     {
       "x": 1,
       "y": 6,
       "elevation": 4,
-      "dest_map": "MAP_FUCHSIA_CITY_POKEMON_CENTER_2F",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_POKEMON_CENTER_2F",
       "dest_warp_id": "0"
     }
   ],
