data/maps/kanto/Kanto_PokemonTower_2F/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_TOWER_2F",
  "name": "PokemonTower_2F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_2F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 16,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_TOWER_RIVAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 3,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_2F_EventScript_Channeler",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_POKEMON_TOWER_2F",
      "var_value": "0",
      "script": "PokemonTower_2F_EventScript_RivalTriggerRight"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_POKEMON_TOWER_2F",
      "var_value": "0",
      "script": "PokemonTower_2F_EventScript_RivalTriggerDown"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_2F/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_TOWER_2F",
  "name": "PokemonTower_2F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_2F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 16,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_TOWER_RIVAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 3,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_2F_EventScript_Channeler",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_POKEMON_TOWER_2F",
      "var_value": "0",
      "script": "PokemonTower_2F_EventScript_RivalTriggerRight"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_POKEMON_TOWER_2F",
      "var_value": "0",
      "script": "PokemonTower_2F_EventScript_RivalTriggerDown"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_2F/map.json (diff)
@@ -49,14 +49,14 @@
       "x": 4,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_3F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_3F",
       "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_1F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_1F",
       "dest_warp_id": "3"
     }
   ],
