data/maps/kanto/Kanto_FiveIsland_LostCave_Room7/map.json (before)
{
  "id": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM7",
  "name": "FiveIsland_LostCave_Room7",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM7",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_LOST_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "3"
    },
    {
      "x": 8,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "4"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM8",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_LostCave_Room7/map.json (after)
{
  "id": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM7",
  "name": "FiveIsland_LostCave_Room7",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM7",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_LOST_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "3"
    },
    {
      "x": 8,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "4"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM8",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_LostCave_Room7/map.json (diff)
@@ -20,28 +20,28 @@
       "x": 5,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
       "dest_warp_id": "3"
     },
     {
       "x": 8,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
       "dest_warp_id": "4"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM8",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM8",
       "dest_warp_id": "0"
     },
     {
       "x": 2,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
       "dest_warp_id": "2"
     }
   ],
