data/maps/kanto/Kanto_FourIsland_IcefallCave_Entrance/map.json (before)
{
  "id": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
  "name": "FourIsland_IcefallCave_Entrance",
  "layout": "LAYOUT_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_ICEFALL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 17,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_FOUR_ISLAND",
      "dest_warp_id": "3"
    },
    {
      "x": 10,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FourIsland_IcefallCave_Entrance/map.json (after)
{
  "id": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
  "name": "FourIsland_IcefallCave_Entrance",
  "layout": "LAYOUT_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_ICEFALL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 17,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FOUR_ISLAND",
      "dest_warp_id": "3"
    },
    {
      "x": 10,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FourIsland_IcefallCave_Entrance/map.json (diff)
@@ -20,21 +20,21 @@
       "x": 17,
       "y": 30,
       "elevation": 3,
-      "dest_map": "MAP_FOUR_ISLAND",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND",
       "dest_warp_id": "3"
     },
     {
       "x": 10,
       "y": 21,
       "elevation": 3,
-      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_1F",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 9,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_1F",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_1F",
       "dest_warp_id": "1"
     }
   ],
