data/maps/kanto/Kanto_DiglettsCave_NorthEntrance/map.json (before)
{
  "id": "MAP_KANTO_DIGLETTS_CAVE_NORTH_ENTRANCE",
  "name": "DiglettsCave_NorthEntrance",
  "layout": "LAYOUT_KANTO_DIGLETTS_CAVE_NORTH_ENTRANCE",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_DIGLETTS_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DiglettsCave_NorthEntrance_EventScript_Hiker",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_DIGLETTS_CAVE_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_DiglettsCave_NorthEntrance/map.json (after)
{
  "id": "MAP_KANTO_DIGLETTS_CAVE_NORTH_ENTRANCE",
  "name": "DiglettsCave_NorthEntrance",
  "layout": "LAYOUT_KANTO_DIGLETTS_CAVE_NORTH_ENTRANCE",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_DIGLETTS_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DiglettsCave_NorthEntrance_EventScript_Hiker",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_DIGLETTS_CAVE_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_DiglettsCave_NorthEntrance/map.json (diff)
@@ -35,14 +35,14 @@
       "x": 6,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_DIGLETTS_CAVE_B1F",
+      "dest_map": "MAP_KANTO_DIGLETTS_CAVE_B1F",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2",
+      "dest_map": "MAP_KANTO_ROUTE2",
       "dest_warp_id": "3"
     }
   ],
