data/maps/kanto/Kanto_Route18/map.json (before)
{
  "id": "MAP_KANTO_ROUTE18",
  "name": "Route18",
  "layout": "LAYOUT_KANTO_ROUTE18",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_18",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE17",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_FUCHSIA_CITY",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 46,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route18_EventScript_Jacob",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 41,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route18_EventScript_Ramiro",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 39,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route18_EventScript_Wilton",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 41,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE18_EAST_ENTRANCE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 48,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE18_EAST_ENTRANCE_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 37,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route18_EventScript_CyclingRoadSign"
    },
    {
      "type": "sign",
      "x": 52,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route18_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_Route18/map.json (after)
{
  "id": "MAP_KANTO_ROUTE18",
  "name": "Route18",
  "layout": "LAYOUT_KANTO_ROUTE18",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_18",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE17",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_FUCHSIA_CITY",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 46,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route18_EventScript_Jacob",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 41,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route18_EventScript_Ramiro",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 39,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route18_EventScript_Wilton",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 41,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE18_EAST_ENTRANCE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 48,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE18_EAST_ENTRANCE_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 37,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route18_EventScript_CyclingRoadSign"
    },
    {
      "type": "sign",
      "x": 52,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route18_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_Route18/map.json (diff)
@@ -74,14 +74,14 @@
       "x": 41,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE18_EAST_ENTRANCE_1F",
+      "dest_map": "MAP_KANTO_ROUTE18_EAST_ENTRANCE_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 48,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE18_EAST_ENTRANCE_1F",
+      "dest_map": "MAP_KANTO_ROUTE18_EAST_ENTRANCE_1F",
       "dest_warp_id": "1"
     }
   ],
