data/maps/kanto/Kanto_ThreeIsland_BondBridge/map.json (before)
{
  "id": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
  "name": "ThreeIsland_BondBridge",
  "layout": "LAYOUT_KANTO_THREE_ISLAND_BOND_BRIDGE",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_BOND_BRIDGE",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_THREE_ISLAND",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 27,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "ThreeIsland_BondBridge_EventScript_Nikki",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 68,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "ThreeIsland_BondBridge_EventScript_Violet",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 33,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Amira",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 50,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Alexis",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 36,
      "y": 4,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Tisha",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 77,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Joy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 78,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Meg",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 72,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 86,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_THREE_ISLAND_BERRY_FOREST",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_THREE_ISLAND_BERRY_FOREST",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_BondBridge_EventScript_BerryForestSign"
    },
    {
      "type": "hidden_item",
      "x": 61,
      "y": 5,
      "elevation": 0,
      "item": "ITEM_MAX_REPEL",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_MAX_REPEL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 44,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_PEARL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 33,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_STARDUST",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 91,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_BondBridge_EventScript_BondBridgeSign"
    }
  ]
}

data/maps/kanto/Kanto_ThreeIsland_BondBridge/map.json (after)
{
  "id": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
  "name": "ThreeIsland_BondBridge",
  "layout": "LAYOUT_KANTO_THREE_ISLAND_BOND_BRIDGE",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_BOND_BRIDGE",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_THREE_ISLAND",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 27,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "ThreeIsland_BondBridge_EventScript_Nikki",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 68,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "ThreeIsland_BondBridge_EventScript_Violet",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 33,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Amira",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 50,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Alexis",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 36,
      "y": 4,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Tisha",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 77,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Joy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 78,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ThreeIsland_BondBridge_EventScript_Meg",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 72,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 86,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_THREE_ISLAND_BERRY_FOREST",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_THREE_ISLAND_BERRY_FOREST",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_BondBridge_EventScript_BerryForestSign"
    },
    {
      "type": "hidden_item",
      "x": 61,
      "y": 5,
      "elevation": 0,
      "item": "ITEM_MAX_REPEL",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_MAX_REPEL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 44,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_PEARL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 33,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_STARDUST",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 91,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_BondBridge_EventScript_BondBridgeSign"
    }
  ]
}

data/maps/kanto/Kanto_ThreeIsland_BondBridge/map.json (diff)
@@ -153,14 +153,14 @@
       "x": 12,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_THREE_ISLAND_BERRY_FOREST",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_BERRY_FOREST",
       "dest_warp_id": "0"
     },
     {
       "x": 13,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_THREE_ISLAND_BERRY_FOREST",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_BERRY_FOREST",
       "dest_warp_id": "0"
     }
   ],
