data/maps/kanto/Kanto_CeladonCity_Condominiums_1F/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
  "name": "CeladonCity_Condominiums_1F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MEOWTH",
      "x": 1,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_1F_EventScript_Meowth",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLEFAIRY",
      "x": 5,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_1F_EventScript_Clefairy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NIDORAN_F",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_1F_EventScript_Nidoran",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 2,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_1F_EventScript_TeaWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 12,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 13,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_2F",
      "dest_warp_id": "3"
    },
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "11"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_1F_EventScript_SuiteSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_1F_EventScript_SuiteSign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_1F/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
  "name": "CeladonCity_Condominiums_1F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MEOWTH",
      "x": 1,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_1F_EventScript_Meowth",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLEFAIRY",
      "x": 5,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_1F_EventScript_Clefairy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NIDORAN_F",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_1F_EventScript_Nidoran",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 2,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_1F_EventScript_TeaWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 12,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 13,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
      "dest_warp_id": "3"
    },
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "11"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_1F_EventScript_SuiteSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_1F_EventScript_SuiteSign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_1F/map.json (diff)
@@ -77,42 +77,42 @@
       "x": 11,
       "y": 19,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "3"
     },
     {
       "x": 12,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "3"
     },
     {
       "x": 13,
       "y": 19,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "3"
     },
     {
       "x": 4,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_2F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_2F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
       "dest_warp_id": "3"
     },
     {
       "x": 2,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "11"
     }
   ],
