data/maps/kanto/Kanto_SilphCo_4F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_4F",
  "name": "SilphCo_4F",
  "layout": "LAYOUT_KANTO_SILPH_CO_4F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 4,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 33,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SilphCo_4F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_4F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 14,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_4F_EventScript_Rodney",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_WorkerM",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_ItemMaxRevive",
      "flag": "FLAG_HIDE_SILPH_CO_4F_MAX_REVIVE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_SILPH_CO_4F_ESCAPE_ROPE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_ItemFullHeal",
      "flag": "FLAG_HIDE_SILPH_CO_4F_FULL_HEAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_ItemTM41",
      "flag": "FLAG_HIDE_SILPH_CO_4F_TM41"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_5F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_6F",
      "dest_warp_id": "3"
    },
    {
      "x": 30,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_3F",
      "dest_warp_id": "3"
    },
    {
      "x": 12,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_10F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_10F",
      "dest_warp_id": "4"
    },
    {
      "x": 18,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_10F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door2"
    },
    {
      "type": "hidden_item",
      "x": 35,
      "y": 20,
      "elevation": 0,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_4F_IRON",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 29,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_4F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_4F",
  "name": "SilphCo_4F",
  "layout": "LAYOUT_KANTO_SILPH_CO_4F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 4,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 33,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SilphCo_4F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_4F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 14,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_4F_EventScript_Rodney",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_WorkerM",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_ItemMaxRevive",
      "flag": "FLAG_HIDE_SILPH_CO_4F_MAX_REVIVE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_SILPH_CO_4F_ESCAPE_ROPE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_ItemFullHeal",
      "flag": "FLAG_HIDE_SILPH_CO_4F_FULL_HEAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_4F_EventScript_ItemTM41",
      "flag": "FLAG_HIDE_SILPH_CO_4F_TM41"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_5F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_6F",
      "dest_warp_id": "3"
    },
    {
      "x": 30,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_3F",
      "dest_warp_id": "3"
    },
    {
      "x": 12,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_10F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_10F",
      "dest_warp_id": "4"
    },
    {
      "x": 18,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_10F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_Door2"
    },
    {
      "type": "hidden_item",
      "x": 35,
      "y": 20,
      "elevation": 0,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_4F_IRON",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 29,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_4F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_4F/map.json (diff)
@@ -133,49 +133,49 @@
       "x": 28,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_5F",
+      "dest_map": "MAP_KANTO_SILPH_CO_5F",
       "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_6F",
+      "dest_map": "MAP_KANTO_SILPH_CO_6F",
       "dest_warp_id": "3"
     },
     {
       "x": 30,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_3F",
+      "dest_map": "MAP_KANTO_SILPH_CO_3F",
       "dest_warp_id": "3"
     },
     {
       "x": 12,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_10F",
+      "dest_map": "MAP_KANTO_SILPH_CO_10F",
       "dest_warp_id": "1"
     },
     {
       "x": 2,
       "y": 20,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_10F",
+      "dest_map": "MAP_KANTO_SILPH_CO_10F",
       "dest_warp_id": "4"
     },
     {
       "x": 18,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_10F",
+      "dest_map": "MAP_KANTO_SILPH_CO_10F",
       "dest_warp_id": "2"
     },
     {
       "x": 22,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
