data/maps/kanto/Kanto_PokemonTower_6F/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_TOWER_6F",
  "name": "PokemonTower_6F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_6F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_6F_EventScript_Angelica",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 18,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_6F_EventScript_Jennifer",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_6F_EventScript_Emilia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_6F_EventScript_ItemRareCandy",
      "flag": "FLAG_HIDE_POKEMON_TOWER_6F_RARE_CANDY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_6F_EventScript_ItemXAccuracy",
      "flag": "FLAG_HIDE_POKEMON_TOWER_6F_X_ACCURACY"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_7F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_5F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 11,
      "y": 15,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_POKEMON_TOWER_6F",
      "var_value": "0",
      "script": "PokemonTower_6F_EventScript_MarowakGhost"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_POKEMON_TOWER_6F",
      "var_value": "0",
      "script": "PokemonTower_6F_EventScript_MarowakGhost"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_6F/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_TOWER_6F",
  "name": "PokemonTower_6F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_6F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_6F_EventScript_Angelica",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 18,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_6F_EventScript_Jennifer",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_6F_EventScript_Emilia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_6F_EventScript_ItemRareCandy",
      "flag": "FLAG_HIDE_POKEMON_TOWER_6F_RARE_CANDY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_6F_EventScript_ItemXAccuracy",
      "flag": "FLAG_HIDE_POKEMON_TOWER_6F_X_ACCURACY"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_7F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_5F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 11,
      "y": 15,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_POKEMON_TOWER_6F",
      "var_value": "0",
      "script": "PokemonTower_6F_EventScript_MarowakGhost"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_POKEMON_TOWER_6F",
      "var_value": "0",
      "script": "PokemonTower_6F_EventScript_MarowakGhost"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_6F/map.json (diff)
@@ -91,14 +91,14 @@
       "x": 11,
       "y": 16,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_7F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_7F",
       "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_5F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_5F",
       "dest_warp_id": "1"
     }
   ],
