data/maps/kanto/Kanto_Route10/map.json (before)
{
  "id": "MAP_KANTO_ROUTE10",
  "name": "Route10",
  "layout": "LAYOUT_KANTO_ROUTE10",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_10",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_LAVENDER_TOWN",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE9",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 7,
      "y": 60,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route10_EventScript_Carol",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 62,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route10_EventScript_Clark",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 15,
      "y": 70,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route10_EventScript_Herman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 68,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route10_EventScript_Trent",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 13,
      "y": 44,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route10_EventScript_Mark",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 9,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route10_EventScript_Heidi",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 10,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 10,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 10,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 10,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_ROCK_TUNNEL_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 57,
      "elevation": 3,
      "dest_map": "MAP_ROCK_TUNNEL_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 7,
      "y": 40,
      "elevation": 3,
      "dest_map": "MAP_POWER_PLANT",
      "dest_warp_id": "1"
    },
    {
      "x": 13,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_ROUTE10_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 37,
      "elevation": 3,
      "dest_map": "MAP_POWER_PLANT",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 59,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route10_EventScript_SouthRockTunnelSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 42,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route10_EventScript_PowerPlantSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route10_EventScript_NorthRockTunnelSign"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 19,
      "elevation": 0,
      "item": "ITEM_SUPER_POTION",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_SUPER_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 40,
      "elevation": 3,
      "item": "ITEM_MAX_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_MAX_ETHER",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 26,
      "elevation": 3,
      "item": "ITEM_CHERI_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_CHERI_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 17,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_PERSIM_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_PERSIM_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 20,
      "y": 57,
      "elevation": 3,
      "item": "ITEM_NANAB_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_NANAB_BERRY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route10/map.json (after)
{
  "id": "MAP_KANTO_ROUTE10",
  "name": "Route10",
  "layout": "LAYOUT_KANTO_ROUTE10",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_10",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_LAVENDER_TOWN",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE9",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 7,
      "y": 60,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route10_EventScript_Carol",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 62,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route10_EventScript_Clark",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 15,
      "y": 70,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route10_EventScript_Herman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 68,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route10_EventScript_Trent",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 13,
      "y": 44,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route10_EventScript_Mark",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 9,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route10_EventScript_Heidi",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 10,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 10,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 10,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 10,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCK_TUNNEL_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 57,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCK_TUNNEL_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 7,
      "y": 40,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POWER_PLANT",
      "dest_warp_id": "1"
    },
    {
      "x": 13,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE10_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 37,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POWER_PLANT",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 59,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route10_EventScript_SouthRockTunnelSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 42,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route10_EventScript_PowerPlantSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route10_EventScript_NorthRockTunnelSign"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 19,
      "elevation": 0,
      "item": "ITEM_SUPER_POTION",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_SUPER_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 40,
      "elevation": 3,
      "item": "ITEM_MAX_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_MAX_ETHER",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 26,
      "elevation": 3,
      "item": "ITEM_CHERI_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_CHERI_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 17,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_PERSIM_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_PERSIM_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 20,
      "y": 57,
      "elevation": 3,
      "item": "ITEM_NANAB_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE10_NANAB_BERRY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route10/map.json (diff)
@@ -172,35 +172,35 @@
       "x": 8,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_ROCK_TUNNEL_1F",
+      "dest_map": "MAP_KANTO_ROCK_TUNNEL_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 8,
       "y": 57,
       "elevation": 3,
-      "dest_map": "MAP_ROCK_TUNNEL_1F",
+      "dest_map": "MAP_KANTO_ROCK_TUNNEL_1F",
       "dest_warp_id": "5"
     },
     {
       "x": 7,
       "y": 40,
       "elevation": 3,
-      "dest_map": "MAP_POWER_PLANT",
+      "dest_map": "MAP_KANTO_POWER_PLANT",
       "dest_warp_id": "1"
     },
     {
       "x": 13,
       "y": 20,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE10_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_ROUTE10_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 2,
       "y": 37,
       "elevation": 3,
-      "dest_map": "MAP_POWER_PLANT",
+      "dest_map": "MAP_KANTO_POWER_PLANT",
       "dest_warp_id": "3"
     }
   ],
