data/maps/kanto/Kanto_SevenIsland_House_Room1/map.json (before)
{
  "id": "MAP_KANTO_SEVEN_ISLAND_HOUSE_ROOM1",
  "name": "SevenIsland_House_Room1",
  "layout": "LAYOUT_KANTO_SEVEN_ISLAND_HOUSE_ROOM1",
  "music": "MUS_SEVII_67",
  "region_map_section": "MAPSEC_SEVEN_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SevenIsland_House_Room1_EventScript_OldWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SEVEN_ISLAND_HOUSE_ROOM2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SevenIsland_House_Room1_EventScript_Box"
    }
  ]
}

data/maps/kanto/Kanto_SevenIsland_House_Room1/map.json (after)
{
  "id": "MAP_KANTO_SEVEN_ISLAND_HOUSE_ROOM1",
  "name": "SevenIsland_House_Room1",
  "layout": "LAYOUT_KANTO_SEVEN_ISLAND_HOUSE_ROOM1",
  "music": "MUS_SEVII_67",
  "region_map_section": "MAPSEC_SEVEN_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SevenIsland_House_Room1_EventScript_OldWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_HOUSE_ROOM2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SevenIsland_House_Room1_EventScript_Box"
    }
  ]
}

data/maps/kanto/Kanto_SevenIsland_House_Room1/map.json (diff)
@@ -35,14 +35,14 @@
       "x": 4,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_SEVEN_ISLAND_HOUSE_ROOM2",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_HOUSE_ROOM2",
       "dest_warp_id": "0"
     }
   ],
