data/maps/kanto/Kanto_PalletTown_RivalsHouse/map.json (before)
{
  "id": "MAP_KANTO_PALLET_TOWN_RIVALS_HOUSE",
  "name": "PalletTown_RivalsHouse",
  "layout": "LAYOUT_KANTO_PALLET_TOWN_RIVALS_HOUSE",
  "music": "MUS_PALLET",
  "region_map_section": "MAPSEC_PALLET_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_DAISY",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_RivalsHouse_EventScript_Daisy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TOWN_MAP",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_RivalsHouse_EventScript_TownMap",
      "flag": "FLAG_HIDE_TOWN_MAP"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_RivalsHouse_EventScript_Bookshelf"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_RivalsHouse_EventScript_Bookshelf"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_RivalsHouse_EventScript_Picture"
    }
  ]
}

data/maps/kanto/Kanto_PalletTown_RivalsHouse/map.json (after)
{
  "id": "MAP_KANTO_PALLET_TOWN_RIVALS_HOUSE",
  "name": "PalletTown_RivalsHouse",
  "layout": "LAYOUT_KANTO_PALLET_TOWN_RIVALS_HOUSE",
  "music": "MUS_PALLET",
  "region_map_section": "MAPSEC_PALLET_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_DAISY",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_RivalsHouse_EventScript_Daisy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TOWN_MAP",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_RivalsHouse_EventScript_TownMap",
      "flag": "FLAG_HIDE_TOWN_MAP"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PALLET_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PALLET_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PALLET_TOWN",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_RivalsHouse_EventScript_Bookshelf"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_RivalsHouse_EventScript_Bookshelf"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_RivalsHouse_EventScript_Picture"
    }
  ]
}

data/maps/kanto/Kanto_PalletTown_RivalsHouse/map.json (diff)
@@ -49,21 +49,21 @@
       "x": 4,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_PALLET_TOWN",
+      "dest_map": "MAP_KANTO_PALLET_TOWN",
       "dest_warp_id": "1"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_PALLET_TOWN",
+      "dest_map": "MAP_KANTO_PALLET_TOWN",
       "dest_warp_id": "1"
     },
     {
       "x": 3,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_PALLET_TOWN",
+      "dest_map": "MAP_KANTO_PALLET_TOWN",
       "dest_warp_id": "1"
     }
   ],
