data/maps/kanto/Kanto_ViridianCity/map.json (before)
{
  "id": "MAP_KANTO_VIRIDIAN_CITY",
  "name": "ViridianCity",
  "layout": "LAYOUT_KANTO_VIRIDIAN_CITY",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_VIRIDIAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE2",
      "offset": 12,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE1",
      "offset": 12,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE22",
      "offset": 10,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 8,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_DreamEaterTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 11,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 34,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 21,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_TutorialOldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 20,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 33,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 16,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 18,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_ItemPotion",
      "flag": "FLAG_HIDE_VIRIDIAN_CITY_POTION"
    }
  ],
  "warp_events": [
    {
      "x": 26,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_VIRIDIAN_CITY_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 36,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_SCHOOL",
      "dest_warp_id": "1"
    },
    {
      "x": 36,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_MART",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 11,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_VIRIDIAN_CITY_OLD_MAN",
      "var_value": "0",
      "script": "ViridianCity_EventScript_RoadBlocked"
    },
    {
      "type": "trigger",
      "x": 36,
      "y": 11,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_VIRIDIAN_CITY_GYM_DOOR",
      "var_value": "0",
      "script": "ViridianCity_EventScript_GymDoorLocked"
    },
    {
      "type": "trigger",
      "x": 20,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_VIRIDIAN_CITY_OLD_MAN",
      "var_value": "1",
      "script": "ViridianCity_EventScript_TutorialTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_VIRIDIAN_CITY_OLD_MAN",
      "var_value": "1",
      "script": "ViridianCity_EventScript_TutorialTriggerRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 23,
      "y": 1,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 32,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 36,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_GymDoor"
    }
  ]
}

data/maps/kanto/Kanto_ViridianCity/map.json (after)
{
  "id": "MAP_KANTO_VIRIDIAN_CITY",
  "name": "ViridianCity",
  "layout": "LAYOUT_KANTO_VIRIDIAN_CITY",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_VIRIDIAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE2",
      "offset": 12,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE1",
      "offset": 12,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE22",
      "offset": 10,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 8,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_DreamEaterTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 11,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 34,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 21,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_TutorialOldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 20,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 33,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 16,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 18,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_ItemPotion",
      "flag": "FLAG_HIDE_VIRIDIAN_CITY_POTION"
    }
  ],
  "warp_events": [
    {
      "x": 26,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 36,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_SCHOOL",
      "dest_warp_id": "1"
    },
    {
      "x": 36,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_MART",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 11,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_VIRIDIAN_CITY_OLD_MAN",
      "var_value": "0",
      "script": "ViridianCity_EventScript_RoadBlocked"
    },
    {
      "type": "trigger",
      "x": 36,
      "y": 11,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_VIRIDIAN_CITY_GYM_DOOR",
      "var_value": "0",
      "script": "ViridianCity_EventScript_GymDoorLocked"
    },
    {
      "type": "trigger",
      "x": 20,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_VIRIDIAN_CITY_OLD_MAN",
      "var_value": "1",
      "script": "ViridianCity_EventScript_TutorialTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_VIRIDIAN_CITY_OLD_MAN",
      "var_value": "1",
      "script": "ViridianCity_EventScript_TutorialTriggerRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 23,
      "y": 1,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 32,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 36,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_GymDoor"
    }
  ]
}

data/maps/kanto/Kanto_ViridianCity/map.json (diff)
@@ -163,35 +163,35 @@
       "x": 26,
       "y": 26,
       "elevation": 0,
-      "dest_map": "MAP_VIRIDIAN_CITY_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 25,
       "y": 11,
       "elevation": 3,
-      "dest_map": "MAP_VIRIDIAN_CITY_HOUSE",
+      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_HOUSE",
       "dest_warp_id": "1"
     },
     {
       "x": 36,
       "y": 10,
       "elevation": 0,
-      "dest_map": "MAP_VIRIDIAN_CITY_GYM",
+      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_GYM",
       "dest_warp_id": "1"
     },
     {
       "x": 25,
       "y": 18,
       "elevation": 0,
-      "dest_map": "MAP_VIRIDIAN_CITY_SCHOOL",
+      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_SCHOOL",
       "dest_warp_id": "1"
     },
     {
       "x": 36,
       "y": 19,
       "elevation": 0,
-      "dest_map": "MAP_VIRIDIAN_CITY_MART",
+      "dest_map": "MAP_KANTO_VIRIDIAN_CITY_MART",
       "dest_warp_id": "1"
     }
   ],
