data/maps/kanto/Kanto_FourIsland/map.json (before)
{
  "id": "MAP_KANTO_FOUR_ISLAND",
  "name": "FourIsland",
  "layout": "LAYOUT_KANTO_FOUR_ISLAND",
  "music": "MUS_SEVII_45",
  "region_map_section": "MAPSEC_FOUR_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 16,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_DaycareMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_DODUO",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NIDORAN_F",
      "x": 13,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NIDORAN_M",
      "x": 14,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PSYDUCK",
      "x": 17,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 26,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_OldWoman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_ItemStarPiece",
      "flag": "FLAG_HIDE_FOUR_ISLAND_STAR_PIECE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_ItemStardust",
      "flag": "FLAG_HIDE_FOUR_ISLAND_STARDUST"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 8,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_FOUR_ISLAND_RIVAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 36,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_FatMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 31,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_LittleGirl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 18,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_FOUR_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_FOUR_ISLAND_POKEMON_DAY_CARE",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_FOUR_ISLAND_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_FOUR_ISLAND_LORELEIS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_FOUR_ISLAND_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_FOUR_ISLAND_HARBOR",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_FOUR_ISLAND_MART",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 13,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FourIsland_EventScript_IslandSign"
    },
    {
      "type": "hidden_item",
      "x": 22,
      "y": 34,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_FOUR_ISLAND_PEARL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 21,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_FOUR_ISLAND_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 31,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FourIsland_EventScript_LoreleisHouseSign"
    }
  ]
}

data/maps/kanto/Kanto_FourIsland/map.json (after)
{
  "id": "MAP_KANTO_FOUR_ISLAND",
  "name": "FourIsland",
  "layout": "LAYOUT_KANTO_FOUR_ISLAND",
  "music": "MUS_SEVII_45",
  "region_map_section": "MAPSEC_FOUR_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 16,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_DaycareMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_DODUO",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NIDORAN_F",
      "x": 13,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NIDORAN_M",
      "x": 14,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PSYDUCK",
      "x": 17,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 26,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_OldWoman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_ItemStarPiece",
      "flag": "FLAG_HIDE_FOUR_ISLAND_STAR_PIECE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_ItemStardust",
      "flag": "FLAG_HIDE_FOUR_ISLAND_STARDUST"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 8,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_FOUR_ISLAND_RIVAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 36,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_FatMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 31,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_EventScript_LittleGirl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 18,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_POKEMON_DAY_CARE",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_LORELEIS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_HARBOR",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_MART",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 13,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FourIsland_EventScript_IslandSign"
    },
    {
      "type": "hidden_item",
      "x": 22,
      "y": 34,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_FOUR_ISLAND_PEARL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 21,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_FOUR_ISLAND_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 31,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FourIsland_EventScript_LoreleisHouseSign"
    }
  ]
}

data/maps/kanto/Kanto_FourIsland/map.json (diff)
@@ -189,56 +189,56 @@
       "x": 18,
       "y": 20,
       "elevation": 0,
-      "dest_map": "MAP_FOUR_ISLAND_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_POKEMON_CENTER_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 13,
       "elevation": 0,
-      "dest_map": "MAP_FOUR_ISLAND_POKEMON_DAY_CARE",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_POKEMON_DAY_CARE",
       "dest_warp_id": "0"
     },
     {
       "x": 25,
       "y": 14,
       "elevation": 0,
-      "dest_map": "MAP_FOUR_ISLAND_HOUSE1",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_HOUSE1",
       "dest_warp_id": "0"
     },
     {
       "x": 38,
       "y": 12,
       "elevation": 0,
-      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
       "dest_warp_id": "0"
     },
     {
       "x": 33,
       "y": 23,
       "elevation": 0,
-      "dest_map": "MAP_FOUR_ISLAND_LORELEIS_HOUSE",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_LORELEIS_HOUSE",
       "dest_warp_id": "0"
     },
     {
       "x": 25,
       "y": 26,
       "elevation": 0,
-      "dest_map": "MAP_FOUR_ISLAND_HOUSE2",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_HOUSE2",
       "dest_warp_id": "0"
     },
     {
       "x": 10,
       "y": 28,
       "elevation": 3,
-      "dest_map": "MAP_FOUR_ISLAND_HARBOR",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_HARBOR",
       "dest_warp_id": "0"
     },
     {
       "x": 22,
       "y": 26,
       "elevation": 0,
-      "dest_map": "MAP_FOUR_ISLAND_MART",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_MART",
       "dest_warp_id": "0"
     }
   ],
