data/maps/kanto/Kanto_CeladonCity_House1/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_HOUSE1",
  "name": "CeladonCity_House1",
  "layout": "LAYOUT_KANTO_HOUSE5",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 5,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_House1_EventScript_RocketChief",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_House1_EventScript_Rocket1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_House1_EventScript_Rocket2",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "8"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "8"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_CeladonCity_House1/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_HOUSE1",
  "name": "CeladonCity_House1",
  "layout": "LAYOUT_KANTO_HOUSE5",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 5,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_House1_EventScript_RocketChief",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_House1_EventScript_Rocket1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_House1_EventScript_Rocket2",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "8"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "8"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_CeladonCity_House1/map.json (diff)
@@ -63,21 +63,21 @@
       "x": 3,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "8"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "8"
     },
     {
       "x": 5,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "8"
     }
   ],
