data/maps/kanto/Kanto_CeruleanCity_Gym/map.json (before)
{
  "id": "MAP_KANTO_CERULEAN_CITY_GYM",
  "name": "CeruleanCity_Gym",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 10,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "CeruleanCity_Gym_EventScript_Luis",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "CeruleanCity_Gym_EventScript_Diana",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MISTY",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_Gym_EventScript_Misty",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 7,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_Gym_EventScript_GymGuy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "4"
    },
    {
      "x": 8,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "4"
    },
    {
      "x": 9,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_Gym_EventScript_GymStatue"
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCity_Gym/map.json (after)
{
  "id": "MAP_KANTO_CERULEAN_CITY_GYM",
  "name": "CeruleanCity_Gym",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 10,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "CeruleanCity_Gym_EventScript_Luis",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "CeruleanCity_Gym_EventScript_Diana",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MISTY",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_Gym_EventScript_Misty",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 7,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_Gym_EventScript_GymGuy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "4"
    },
    {
      "x": 8,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "4"
    },
    {
      "x": 9,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_Gym_EventScript_GymStatue"
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCity_Gym/map.json (diff)
@@ -77,21 +77,21 @@
       "x": 7,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "4"
     },
     {
       "x": 8,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "4"
     },
     {
       "x": 9,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "4"
     }
   ],
