data/maps/kanto/Kanto_CeladonCity_DepartmentStore_5F/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_5F",
  "name": "CeladonCity_DepartmentStore_5F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_DEPARTMENT_STORE_5F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 5,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_Sailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_ClerkXItems",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_ClerkVitamins",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_4F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_ROOF",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_DepartmentStore_5F/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_5F",
  "name": "CeladonCity_DepartmentStore_5F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_DEPARTMENT_STORE_5F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 5,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_Sailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_ClerkXItems",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_ClerkVitamins",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_4F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ROOF",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_5F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_DepartmentStore_5F/map.json (diff)
@@ -77,21 +77,21 @@
       "x": 6,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
       "dest_warp_id": "0"
     },
     {
       "x": 9,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_4F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_4F",
       "dest_warp_id": "2"
     },
     {
       "x": 3,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_ROOF",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ROOF",
       "dest_warp_id": "0"
     }
   ],
