data/maps/kanto/Kanto_Route16/map.json (before)
{
  "id": "MAP_KANTO_ROUTE16",
  "name": "Route16",
  "layout": "LAYOUT_KANTO_ROUTE16",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_16",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE17",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_CELADON_CITY",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Lao",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 14,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Koji",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 12,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Luke",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Ruben",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 10,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Hideo",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 6,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Camron",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 41,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 30,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Lea",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 31,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Jed",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SNORLAX",
      "x": 31,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route16_EventScript_Snorlax",
      "flag": "FLAG_HIDE_ROUTE_16_SNORLAX"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE16_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ROUTE16_NORTH_ENTRANCE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ROUTE16_NORTH_ENTRANCE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_ROUTE16_NORTH_ENTRANCE_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 27,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_ROUTE16_NORTH_ENTRANCE_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route16_EventScript_RouteSign"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route16_EventScript_CyclingRoadSign"
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_LEFTOVERS",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE16_LEFTOVERS",
      "quantity": 1,
      "underfoot": true
    }
  ]
}

data/maps/kanto/Kanto_Route16/map.json (after)
{
  "id": "MAP_KANTO_ROUTE16",
  "name": "Route16",
  "layout": "LAYOUT_KANTO_ROUTE16",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_16",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE17",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_CELADON_CITY",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Lao",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 14,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Koji",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 12,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Luke",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Ruben",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 10,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Hideo",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 6,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Camron",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 41,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 30,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Lea",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 31,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route16_EventScript_Jed",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SNORLAX",
      "x": 31,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route16_EventScript_Snorlax",
      "flag": "FLAG_HIDE_ROUTE_16_SNORLAX"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE16_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE16_NORTH_ENTRANCE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE16_NORTH_ENTRANCE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE16_NORTH_ENTRANCE_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 27,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE16_NORTH_ENTRANCE_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route16_EventScript_RouteSign"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route16_EventScript_CyclingRoadSign"
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_LEFTOVERS",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE16_LEFTOVERS",
      "quantity": 1,
      "underfoot": true
    }
  ]
}

data/maps/kanto/Kanto_Route16/map.json (diff)
@@ -172,35 +172,35 @@
       "x": 10,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE16_HOUSE",
+      "dest_map": "MAP_KANTO_ROUTE16_HOUSE",
       "dest_warp_id": "1"
     },
     {
       "x": 20,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE16_NORTH_ENTRANCE_1F",
+      "dest_map": "MAP_KANTO_ROUTE16_NORTH_ENTRANCE_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 27,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE16_NORTH_ENTRANCE_1F",
+      "dest_map": "MAP_KANTO_ROUTE16_NORTH_ENTRANCE_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 20,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE16_NORTH_ENTRANCE_1F",
+      "dest_map": "MAP_KANTO_ROUTE16_NORTH_ENTRANCE_1F",
       "dest_warp_id": "2"
     },
     {
       "x": 27,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE16_NORTH_ENTRANCE_1F",
+      "dest_map": "MAP_KANTO_ROUTE16_NORTH_ENTRANCE_1F",
       "dest_warp_id": "3"
     }
   ],
