data/maps/kanto/Kanto_SilphCo_8F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_8F",
  "name": "SilphCo_8F",
  "layout": "LAYOUT_KANTO_SILPH_CO_8F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 8,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 28,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_8F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_8F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 9,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_8F_EventScript_Parker",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 2,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_8F_EventScript_WorkerM",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_8F_EventScript_ItemIron",
      "flag": "FLAG_HIDE_SILPH_CO_8F_IRON"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 29,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_8F_EventScript_Scientist",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_9F",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_8F",
      "dest_warp_id": "4"
    },
    {
      "x": 10,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_2F",
      "dest_warp_id": "5"
    },
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_7F",
      "dest_warp_id": "3"
    },
    {
      "x": 2,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_8F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_Door"
    },
    {
      "type": "hidden_item",
      "x": 29,
      "y": 10,
      "elevation": 0,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_8F_NUGGET",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 27,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_8F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_8F",
  "name": "SilphCo_8F",
  "layout": "LAYOUT_KANTO_SILPH_CO_8F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 8,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 28,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_8F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_8F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 9,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_8F_EventScript_Parker",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 2,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_8F_EventScript_WorkerM",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_8F_EventScript_ItemIron",
      "flag": "FLAG_HIDE_SILPH_CO_8F_IRON"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 29,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_8F_EventScript_Scientist",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_9F",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_8F",
      "dest_warp_id": "4"
    },
    {
      "x": 10,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_2F",
      "dest_warp_id": "5"
    },
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_7F",
      "dest_warp_id": "3"
    },
    {
      "x": 2,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_8F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_Door"
    },
    {
      "type": "hidden_item",
      "x": 29,
      "y": 10,
      "elevation": 0,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_8F_NUGGET",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 27,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_8F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_8F/map.json (diff)
@@ -105,49 +105,49 @@
       "x": 16,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_9F",
+      "dest_map": "MAP_KANTO_SILPH_CO_9F",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_8F",
+      "dest_map": "MAP_KANTO_SILPH_CO_8F",
       "dest_warp_id": "4"
     },
     {
       "x": 10,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_2F",
+      "dest_map": "MAP_KANTO_SILPH_CO_2F",
       "dest_warp_id": "5"
     },
     {
       "x": 28,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_7F",
+      "dest_map": "MAP_KANTO_SILPH_CO_7F",
       "dest_warp_id": "3"
     },
     {
       "x": 2,
       "y": 12,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_8F",
+      "dest_map": "MAP_KANTO_SILPH_CO_8F",
       "dest_warp_id": "1"
     },
     {
       "x": 2,
       "y": 17,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_2F",
+      "dest_map": "MAP_KANTO_SILPH_CO_2F",
       "dest_warp_id": "2"
     },
     {
       "x": 22,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
