data/maps/kanto/Kanto_FiveIsland_PokemonCenter_2F/map.json (before)
{
  "id": "MAP_KANTO_FIVE_ISLAND_POKEMON_CENTER_2F",
  "name": "FiveIsland_PokemonCenter_2F",
  "layout": "LAYOUT_KANTO_POKEMON_CENTER_2F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_FIVE_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CABLE_CLUB_RECEPTIONIST",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_UnionRoomAttendant",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CABLE_CLUB_RECEPTIONIST",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_WirelessClubAttendant",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CABLE_CLUB_RECEPTIONIST",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_DirectCornerAttendant",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MG_DELIVERYMAN",
      "x": 1,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CableClub_EventScript_MysteryGiftMan",
      "flag": "FLAG_HIDE_MG_DELIVERYMEN"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_FIVE_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_UNION_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_TRADE_CENTER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_PokemonCenter_2F/map.json (after)
{
  "id": "MAP_KANTO_FIVE_ISLAND_POKEMON_CENTER_2F",
  "name": "FiveIsland_PokemonCenter_2F",
  "layout": "LAYOUT_KANTO_POKEMON_CENTER_2F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_FIVE_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CABLE_CLUB_RECEPTIONIST",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_UnionRoomAttendant",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CABLE_CLUB_RECEPTIONIST",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_WirelessClubAttendant",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CABLE_CLUB_RECEPTIONIST",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_DirectCornerAttendant",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MG_DELIVERYMAN",
      "x": 1,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CableClub_EventScript_MysteryGiftMan",
      "flag": "FLAG_HIDE_MG_DELIVERYMEN"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_UNION_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_TRADE_CENTER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_PokemonCenter_2F/map.json (diff)
@@ -77,21 +77,21 @@
       "x": 1,
       "y": 6,
       "elevation": 4,
-      "dest_map": "MAP_FIVE_ISLAND_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 5,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_UNION_ROOM",
+      "dest_map": "MAP_KANTO_UNION_ROOM",
       "dest_warp_id": "0"
     },
     {
       "x": 9,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_TRADE_CENTER",
+      "dest_map": "MAP_KANTO_TRADE_CENTER",
       "dest_warp_id": "0"
     }
   ],
