data/maps/kanto/Kanto_PokemonMansion_1F/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_MANSION_1F",
  "name": "PokemonMansion_1F",
  "layout": "LAYOUT_KANTO_POKEMON_MANSION_1F",
  "music": "MUS_POKE_MANSION",
  "region_map_section": "MAPSEC_POKEMON_MANSION",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 22,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "PokemonMansion_1F_EventScript_Ted",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_1F_EventScript_ItemCarbos",
      "flag": "FLAG_HIDE_POKEMON_MANSION_1F_CARBOS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_1F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_POKEMON_MANSION_1F_ESCAPE_ROPE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_1F_EventScript_ItemProtein",
      "flag": "FLAG_HIDE_POKEMON_MANSION_1F_PROTEIN"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 8,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "PokemonMansion_1F_EventScript_Johnson",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 25,
      "y": 27,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 35,
      "y": 34,
      "elevation": 0,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_3F",
      "dest_warp_id": "3"
    },
    {
      "x": 20,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_3F",
      "dest_warp_id": "4"
    },
    {
      "x": 11,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_POKEMON_MANSION_2F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "PokemonMansion_1F_EventScript_Statue"
    },
    {
      "type": "hidden_item",
      "x": 2,
      "y": 21,
      "elevation": 0,
      "item": "ITEM_MOON_STONE",
      "flag": "FLAG_HIDDEN_ITEM_POKEMON_MANSION_1F_MOON_STONE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PokemonMansion_1F/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_MANSION_1F",
  "name": "PokemonMansion_1F",
  "layout": "LAYOUT_KANTO_POKEMON_MANSION_1F",
  "music": "MUS_POKE_MANSION",
  "region_map_section": "MAPSEC_POKEMON_MANSION",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 22,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "PokemonMansion_1F_EventScript_Ted",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_1F_EventScript_ItemCarbos",
      "flag": "FLAG_HIDE_POKEMON_MANSION_1F_CARBOS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_1F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_POKEMON_MANSION_1F_ESCAPE_ROPE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_1F_EventScript_ItemProtein",
      "flag": "FLAG_HIDE_POKEMON_MANSION_1F_PROTEIN"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 8,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "PokemonMansion_1F_EventScript_Johnson",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 25,
      "y": 27,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 35,
      "y": 34,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
      "dest_warp_id": "3"
    },
    {
      "x": 20,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
      "dest_warp_id": "4"
    },
    {
      "x": 11,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "PokemonMansion_1F_EventScript_Statue"
    },
    {
      "type": "hidden_item",
      "x": 2,
      "y": 21,
      "elevation": 0,
      "item": "ITEM_MOON_STONE",
      "flag": "FLAG_HIDDEN_ITEM_POKEMON_MANSION_1F_MOON_STONE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PokemonMansion_1F/map.json (diff)
@@ -91,70 +91,70 @@
       "x": 7,
       "y": 33,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "0"
     },
     {
       "x": 8,
       "y": 33,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "0"
     },
     {
       "x": 9,
       "y": 33,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "0"
     },
     {
       "x": 10,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_2F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
       "dest_warp_id": "2"
     },
     {
       "x": 25,
       "y": 27,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_B1F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_B1F",
       "dest_warp_id": "0"
     },
     {
       "x": 34,
       "y": 33,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "0"
     },
     {
       "x": 35,
       "y": 34,
       "elevation": 0,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "0"
     },
     {
       "x": 19,
       "y": 22,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_3F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
       "dest_warp_id": "3"
     },
     {
       "x": 20,
       "y": 22,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_3F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
       "dest_warp_id": "4"
     },
     {
       "x": 11,
       "y": 13,
       "elevation": 0,
-      "dest_map": "MAP_POKEMON_MANSION_2F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
       "dest_warp_id": "2"
     }
   ],
