data/maps/kanto/Kanto_ThreeIsland/map.json (before)
{
  "id": "MAP_KANTO_THREE_ISLAND",
  "name": "ThreeIsland",
  "layout": "LAYOUT_KANTO_THREE_ISLAND",
  "music": "MUS_SEVII_123",
  "region_map_section": "MAPSEC_THREE_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_THREE_ISLAND_PORT",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 7,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_AntiBiker1",
      "flag": "FLAG_HIDE_THREE_ISLAND_ANTIBIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 8,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_AntiBiker2",
      "flag": "FLAG_HIDE_THREE_ISLAND_ANTIBIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 8,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_LONE_BIKER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 9,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 9,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 10,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 10,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 11,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 20,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 18,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_ItemZinc",
      "flag": "FLAG_HIDE_THREE_ISLAND_ZINC"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 15,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 14,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_DODUO",
      "x": 15,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Doduo",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 15,
      "y": 31,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker6",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_THREE_ISLAND_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_THREE_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_THREE_ISLAND_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_THREE_ISLAND_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_THREE_ISLAND_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_THREE_ISLAND_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_THREE_ISLAND_HOUSE5",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 7,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerMidLeft"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerMid"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerMidRight"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_EventScript_IslandSign"
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_PP_UP",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_ThreeIsland/map.json (after)
{
  "id": "MAP_KANTO_THREE_ISLAND",
  "name": "ThreeIsland",
  "layout": "LAYOUT_KANTO_THREE_ISLAND",
  "music": "MUS_SEVII_123",
  "region_map_section": "MAPSEC_THREE_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_THREE_ISLAND_PORT",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 7,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_AntiBiker1",
      "flag": "FLAG_HIDE_THREE_ISLAND_ANTIBIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 8,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_AntiBiker2",
      "flag": "FLAG_HIDE_THREE_ISLAND_ANTIBIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 8,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_LONE_BIKER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 9,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 9,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 10,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 10,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 11,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 20,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 18,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_ItemZinc",
      "flag": "FLAG_HIDE_THREE_ISLAND_ZINC"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 15,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 14,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_DODUO",
      "x": 15,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Doduo",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 15,
      "y": 31,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_EventScript_Biker6",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_KANTO_THREE_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_KANTO_THREE_ISLAND_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE5",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 7,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerMidLeft"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerMid"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 27,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "2",
      "script": "ThreeIsland_EventScript_BikerBossIntroTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerMidRight"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 26,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_THREE_ISLAND",
      "var_value": "3",
      "script": "ThreeIsland_EventScript_BattleBikersTriggerRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_EventScript_IslandSign"
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_PP_UP",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_ThreeIsland/map.json (diff)
@@ -228,49 +228,49 @@
       "x": 3,
       "y": 31,
       "elevation": 0,
-      "dest_map": "MAP_THREE_ISLAND_HOUSE1",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE1",
       "dest_warp_id": "0"
     },
     {
       "x": 14,
       "y": 27,
       "elevation": 0,
-      "dest_map": "MAP_THREE_ISLAND_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_POKEMON_CENTER_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 12,
       "elevation": 0,
-      "dest_map": "MAP_THREE_ISLAND_MART",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_MART",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 6,
       "elevation": 0,
-      "dest_map": "MAP_THREE_ISLAND_HOUSE2",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE2",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 6,
       "elevation": 0,
-      "dest_map": "MAP_THREE_ISLAND_HOUSE3",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE3",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 12,
       "elevation": 0,
-      "dest_map": "MAP_THREE_ISLAND_HOUSE4",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE4",
       "dest_warp_id": "0"
     },
     {
       "x": 13,
       "y": 19,
       "elevation": 0,
-      "dest_map": "MAP_THREE_ISLAND_HOUSE5",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_HOUSE5",
       "dest_warp_id": "0"
     }
   ],
