data/maps/kanto/Kanto_CeladonCity_Condominiums_Roof/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
  "name": "CeladonCity_Condominiums_Roof",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_3F",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_3F",
      "dest_warp_id": "2"
    },
    {
      "x": 2,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_Roof_EventScript_Sign"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_Roof_EventScript_Sign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_Roof/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
  "name": "CeladonCity_Condominiums_Roof",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
      "dest_warp_id": "2"
    },
    {
      "x": 2,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_Roof_EventScript_Sign"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_Roof_EventScript_Sign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_Roof/map.json (diff)
@@ -20,21 +20,21 @@
       "x": 4,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_3F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
       "dest_warp_id": "1"
     },
     {
       "x": 10,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_3F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
       "dest_warp_id": "2"
     },
     {
       "x": 2,
       "y": 12,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM",
       "dest_warp_id": "1"
     }
   ],
