data/maps/kanto/Kanto_PokemonTower_5F/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_TOWER_5F",
  "name": "PokemonTower_5F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_5F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_5F_EventScript_Ruth",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 19,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_5F_EventScript_Tammy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_5F_EventScript_Karina",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 11,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_5F_EventScript_Janae",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_5F_EventScript_Channeler",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_5F_EventScript_ItemNugget",
      "flag": "FLAG_HIDE_POKEMON_TOWER_5F_NUGGET"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_5F_EventScript_ItemCleanseTag",
      "flag": "FLAG_HIDE_POKEMON_TOWER_5F_CLEANSE_TAG"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_4F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_6F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 8,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 11,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 8,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 9,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_BIG_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_POKEMON_TOWER_5F_BIG_MUSHROOM",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PokemonTower_5F/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_TOWER_5F",
  "name": "PokemonTower_5F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_5F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_5F_EventScript_Ruth",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 19,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_5F_EventScript_Tammy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_5F_EventScript_Karina",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 11,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_5F_EventScript_Janae",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_5F_EventScript_Channeler",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_5F_EventScript_ItemNugget",
      "flag": "FLAG_HIDE_POKEMON_TOWER_5F_NUGGET"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_5F_EventScript_ItemCleanseTag",
      "flag": "FLAG_HIDE_POKEMON_TOWER_5F_CLEANSE_TAG"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_4F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_6F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 8,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "PokemonTower_5F_EventScript_PurifiedZone"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 11,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 8,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 9,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "PokemonTower_5F_EventScript_ExitPurifiedZone"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_BIG_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_POKEMON_TOWER_5F_BIG_MUSHROOM",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PokemonTower_5F/map.json (diff)
@@ -119,14 +119,14 @@
       "x": 4,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_4F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_4F",
       "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_6F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_6F",
       "dest_warp_id": "1"
     }
   ],
