data/maps/kanto/Kanto_SilphCo_10F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_10F",
  "name": "SilphCo_10F",
  "layout": "LAYOUT_KANTO_SILPH_CO_10F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 10,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SilphCo_10F_EventScript_Travis",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_10F_EventScript_WorkerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 0,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_10F_EventScript_Grunt",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_10F_EventScript_ItemCarbos",
      "flag": "FLAG_HIDE_SILPH_CO_10F_CARBOS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_10F_EventScript_ItemUltraBall",
      "flag": "FLAG_HIDE_SILPH_CO_10F_ULTRA_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_10F_EventScript_ItemRareCandy",
      "flag": "FLAG_HIDE_SILPH_CO_10F_RARE_CANDY"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_11F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_4F",
      "dest_warp_id": "3"
    },
    {
      "x": 14,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_4F",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_9F",
      "dest_warp_id": "3"
    },
    {
      "x": 14,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_4F",
      "dest_warp_id": "4"
    },
    {
      "x": 13,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_Door"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 9,
      "elevation": 0,
      "item": "ITEM_HP_UP",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_10F_HP_UP",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_10F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_10F",
  "name": "SilphCo_10F",
  "layout": "LAYOUT_KANTO_SILPH_CO_10F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 10,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SilphCo_10F_EventScript_Travis",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_10F_EventScript_WorkerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 0,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_10F_EventScript_Grunt",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_10F_EventScript_ItemCarbos",
      "flag": "FLAG_HIDE_SILPH_CO_10F_CARBOS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_10F_EventScript_ItemUltraBall",
      "flag": "FLAG_HIDE_SILPH_CO_10F_ULTRA_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_10F_EventScript_ItemRareCandy",
      "flag": "FLAG_HIDE_SILPH_CO_10F_RARE_CANDY"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_11F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_4F",
      "dest_warp_id": "3"
    },
    {
      "x": 14,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_4F",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_9F",
      "dest_warp_id": "3"
    },
    {
      "x": 14,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_4F",
      "dest_warp_id": "4"
    },
    {
      "x": 13,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_Door"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 9,
      "elevation": 0,
      "item": "ITEM_HP_UP",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_10F_HP_UP",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_10F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_10F/map.json (diff)
@@ -105,42 +105,42 @@
       "x": 6,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_11F",
+      "dest_map": "MAP_KANTO_SILPH_CO_11F",
       "dest_warp_id": "0"
     },
     {
       "x": 10,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_4F",
+      "dest_map": "MAP_KANTO_SILPH_CO_4F",
       "dest_warp_id": "3"
     },
     {
       "x": 14,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_4F",
+      "dest_map": "MAP_KANTO_SILPH_CO_4F",
       "dest_warp_id": "5"
     },
     {
       "x": 8,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_9F",
+      "dest_map": "MAP_KANTO_SILPH_CO_9F",
       "dest_warp_id": "3"
     },
     {
       "x": 14,
       "y": 17,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_4F",
+      "dest_map": "MAP_KANTO_SILPH_CO_4F",
       "dest_warp_id": "4"
     },
     {
       "x": 13,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
