data/maps/kanto/Kanto_ViridianForest/map.json (before)
{
  "id": "MAP_KANTO_VIRIDIAN_FOREST",
  "name": "ViridianForest",
  "layout": "LAYOUT_KANTO_VIRIDIAN_FOREST",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_VIRIDIAN_FOREST",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 29,
      "y": 58,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 45,
      "y": 58,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 47,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "ViridianForest_EventScript_Rick",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 47,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "ViridianForest_EventScript_Doug",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 7,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "ViridianForest_EventScript_Sammy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 41,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_ItemPokeBall",
      "flag": "FLAG_HIDE_VIRIDIAN_FOREST_POKE_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 40,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_ItemAntidote",
      "flag": "FLAG_HIDE_VIRIDIAN_FOREST_ANTIDOTE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 21,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_ItemPotion",
      "flag": "FLAG_HIDE_VIRIDIAN_FOREST_POTION"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 43,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ViridianForest_EventScript_Anthony",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 16,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ViridianForest_EventScript_Charlie",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 49,
      "y": 60,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_ItemPotion2",
      "flag": "FLAG_HIDE_VIRIDIAN_FOREST_POTION_2"
    }
  ],
  "warp_events": [
    {
      "x": 29,
      "y": 62,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 28,
      "y": 62,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 30,
      "y": 62,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 39,
      "y": 59,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips3"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 29,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips4"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_ExitSign"
    },
    {
      "type": "sign",
      "x": 28,
      "y": 44,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 60,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips5"
    },
    {
      "type": "hidden_item",
      "x": 3,
      "y": 22,
      "elevation": 3,
      "item": "ITEM_POTION",
      "flag": "FLAG_HIDDEN_ITEM_VIRIDIAN_FOREST_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 28,
      "y": 57,
      "elevation": 0,
      "item": "ITEM_ANTIDOTE",
      "flag": "FLAG_HIDDEN_ITEM_VIRIDIAN_FOREST_ANTIDOTE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_ViridianForest/map.json (after)
{
  "id": "MAP_KANTO_VIRIDIAN_FOREST",
  "name": "ViridianForest",
  "layout": "LAYOUT_KANTO_VIRIDIAN_FOREST",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_VIRIDIAN_FOREST",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 29,
      "y": 58,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 45,
      "y": 58,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 47,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "ViridianForest_EventScript_Rick",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 47,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "ViridianForest_EventScript_Doug",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 7,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "ViridianForest_EventScript_Sammy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 41,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_ItemPokeBall",
      "flag": "FLAG_HIDE_VIRIDIAN_FOREST_POKE_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 40,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_ItemAntidote",
      "flag": "FLAG_HIDE_VIRIDIAN_FOREST_ANTIDOTE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 21,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_ItemPotion",
      "flag": "FLAG_HIDE_VIRIDIAN_FOREST_POTION"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 43,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ViridianForest_EventScript_Anthony",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 16,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "ViridianForest_EventScript_Charlie",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 49,
      "y": 60,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianForest_EventScript_ItemPotion2",
      "flag": "FLAG_HIDE_VIRIDIAN_FOREST_POTION_2"
    }
  ],
  "warp_events": [
    {
      "x": 29,
      "y": 62,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 28,
      "y": 62,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 30,
      "y": 62,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 39,
      "y": 59,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips3"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 29,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips4"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_ExitSign"
    },
    {
      "type": "sign",
      "x": 28,
      "y": 44,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 60,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianForest_EventScript_TrainerTips5"
    },
    {
      "type": "hidden_item",
      "x": 3,
      "y": 22,
      "elevation": 3,
      "item": "ITEM_POTION",
      "flag": "FLAG_HIDDEN_ITEM_VIRIDIAN_FOREST_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 28,
      "y": 57,
      "elevation": 0,
      "item": "ITEM_ANTIDOTE",
      "flag": "FLAG_HIDDEN_ITEM_VIRIDIAN_FOREST_ANTIDOTE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_ViridianForest/map.json (diff)
@@ -175,42 +175,42 @@
       "x": 29,
       "y": 62,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
       "dest_warp_id": "3"
     },
     {
       "x": 28,
       "y": 62,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
       "dest_warp_id": "3"
     },
     {
       "x": 5,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 6,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 30,
       "y": 62,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
       "dest_warp_id": "3"
     },
     {
       "x": 4,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
       "dest_warp_id": "1"
     }
   ],
