data/maps/kanto/Kanto_CeruleanCity_House2/map.json (before)
{
  "id": "MAP_KANTO_CERULEAN_CITY_HOUSE2",
  "name": "CeruleanCity_House2",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY_HOUSE2",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 1,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_House2_EventScript_Hiker",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_House2_EventScript_Lass",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 1,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_House2_EventScript_WallHole"
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCity_House2/map.json (after)
{
  "id": "MAP_KANTO_CERULEAN_CITY_HOUSE2",
  "name": "CeruleanCity_House2",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY_HOUSE2",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 1,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_House2_EventScript_Hiker",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_House2_EventScript_Lass",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 1,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_House2_EventScript_WallHole"
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCity_House2/map.json (diff)
@@ -49,28 +49,28 @@
       "x": 2,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "1"
     },
     {
       "x": 3,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "1"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 1,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "1"
     },
     {
       "x": 4,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "9"
     }
   ],
