data/maps/kanto/Kanto_SafariZone_North_RestHouse/map.json (before)
{
  "id": "MAP_KANTO_SAFARI_ZONE_NORTH_REST_HOUSE",
  "name": "SafariZone_North_RestHouse",
  "layout": "LAYOUT_SAFARI_ZONE_REST_HOUSE",
  "music": "MUS_EVOLUTION",
  "region_map_section": "MAPSEC_KANTO_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_North_RestHouse_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_North_RestHouse_EventScript_Scientist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_North_RestHouse_EventScript_Fisher",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 11,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_North_RestHouse_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
      "dest_warp_id": "12"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
      "dest_warp_id": "12"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
      "dest_warp_id": "12"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SafariZone_North_RestHouse/map.json (after)
{
  "id": "MAP_KANTO_SAFARI_ZONE_NORTH_REST_HOUSE",
  "name": "SafariZone_North_RestHouse",
  "layout": "LAYOUT_KANTO_SAFARI_ZONE_REST_HOUSE",
  "music": "MUS_EVOLUTION",
  "region_map_section": "MAPSEC_KANTO_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_North_RestHouse_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_North_RestHouse_EventScript_Scientist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_North_RestHouse_EventScript_Fisher",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 11,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_North_RestHouse_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
      "dest_warp_id": "12"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
      "dest_warp_id": "12"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
      "dest_warp_id": "12"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SafariZone_North_RestHouse/map.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "MAP_KANTO_SAFARI_ZONE_NORTH_REST_HOUSE",
   "name": "SafariZone_North_RestHouse",
-  "layout": "LAYOUT_SAFARI_ZONE_REST_HOUSE",
+  "layout": "LAYOUT_KANTO_SAFARI_ZONE_REST_HOUSE",
   "music": "MUS_EVOLUTION",
   "region_map_section": "MAPSEC_KANTO_SAFARI_ZONE",
   "requires_flash": false,
@@ -77,21 +77,21 @@
       "x": 3,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
+      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
       "dest_warp_id": "12"
     },
     {
       "x": 4,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
+      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
       "dest_warp_id": "12"
     },
     {
       "x": 5,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
+      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
       "dest_warp_id": "12"
     }
   ],
