data/maps/kanto/Kanto_PokemonTower_4F/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_TOWER_4F",
  "name": "PokemonTower_4F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_4F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 17,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_4F_EventScript_Laurel",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 15,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "PokemonTower_4F_EventScript_Jody",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_4F_EventScript_Paula",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_4F_EventScript_ItemElixir",
      "flag": "FLAG_HIDE_POKEMON_TOWER_4F_ELIXIR"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_4F_EventScript_ItemAwakening",
      "flag": "FLAG_HIDE_POKEMON_TOWER_4F_AWAKENING"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_4F_EventScript_ItemGreatBall",
      "flag": "FLAG_HIDE_POKEMON_TOWER_4F_GREAT_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_5F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_3F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_4F/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_TOWER_4F",
  "name": "PokemonTower_4F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_4F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 17,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_4F_EventScript_Laurel",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 15,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "PokemonTower_4F_EventScript_Jody",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_4F_EventScript_Paula",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_4F_EventScript_ItemElixir",
      "flag": "FLAG_HIDE_POKEMON_TOWER_4F_ELIXIR"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_4F_EventScript_ItemAwakening",
      "flag": "FLAG_HIDE_POKEMON_TOWER_4F_AWAKENING"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_4F_EventScript_ItemGreatBall",
      "flag": "FLAG_HIDE_POKEMON_TOWER_4F_GREAT_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_5F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_3F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_4F/map.json (diff)
@@ -105,14 +105,14 @@
       "x": 4,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_5F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_5F",
       "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_3F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_3F",
       "dest_warp_id": "1"
     }
   ],
