data/maps/kanto/Kanto_ThreeIsland_BerryForest/map.json (before)
{
  "id": "MAP_KANTO_THREE_ISLAND_BERRY_FOREST",
  "name": "ThreeIsland_BerryForest",
  "layout": "LAYOUT_KANTO_THREE_ISLAND_BERRY_FOREST",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_BERRY_FOREST",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_BerryForest_EventScript_Lostelle",
      "flag": "FLAG_HIDE_LOSTELLE_IN_BERRY_FOREST"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 12,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 19,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 23,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 38,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 44,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 44,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_17"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 16,
      "y": 43,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_18"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 17,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_19"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 14,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_1A"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 11,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_1B"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_BerryForest_EventScript_ItemMaxEther",
      "flag": "FLAG_HIDE_THREE_ISLAND_BERRY_FOREST_MAX_ETHER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_BerryForest_EventScript_ItemFullHeal",
      "flag": "FLAG_HIDE_THREE_ISLAND_BERRY_FOREST_FULL_HEAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 43,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_BerryForest_EventScript_ItemMaxElixir",
      "flag": "FLAG_HIDE_THREE_ISLAND_BERRY_FOREST_MAX_ELIXIR"
    }
  ],
  "warp_events": [
    {
      "x": 43,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_THREE_ISLAND_BOND_BRIDGE",
      "dest_warp_id": "0"
    },
    {
      "x": 42,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_THREE_ISLAND_BOND_BRIDGE",
      "dest_warp_id": "0"
    },
    {
      "x": 44,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_THREE_ISLAND_BOND_BRIDGE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_BerryForest_EventScript_BewareSign"
    },
    {
      "type": "sign",
      "x": 39,
      "y": 35,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_BerryForest_EventScript_WelcomeSign"
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 25,
      "elevation": 3,
      "item": "ITEM_RAZZ_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_RAZZ_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 15,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_BLUK_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_BLUK_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 25,
      "y": 24,
      "elevation": 3,
      "item": "ITEM_NANAB_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_NANAB_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 24,
      "elevation": 3,
      "item": "ITEM_WEPEAR_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_WEPEAR_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 37,
      "y": 18,
      "elevation": 3,
      "item": "ITEM_ORAN_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_ORAN_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 14,
      "y": 23,
      "elevation": 3,
      "item": "ITEM_CHERI_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_CHERI_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 47,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_CHESTO_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_CHESTO_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 7,
      "y": 30,
      "elevation": 3,
      "item": "ITEM_PECHA_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PECHA_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 16,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_RAWST_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_RAWST_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 25,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_ASPEAR_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_ASPEAR_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 46,
      "y": 32,
      "elevation": 3,
      "item": "ITEM_PERSIM_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PERSIM_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 43,
      "y": 16,
      "elevation": 3,
      "item": "ITEM_PINAP_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PINAP_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_LUM_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_LUM_BERRY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_ThreeIsland_BerryForest/map.json (after)
{
  "id": "MAP_KANTO_THREE_ISLAND_BERRY_FOREST",
  "name": "ThreeIsland_BerryForest",
  "layout": "LAYOUT_KANTO_THREE_ISLAND_BERRY_FOREST",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_BERRY_FOREST",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_BerryForest_EventScript_Lostelle",
      "flag": "FLAG_HIDE_LOSTELLE_IN_BERRY_FOREST"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 12,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 19,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 23,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 38,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 44,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 44,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_17"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 16,
      "y": 43,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_18"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 17,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_19"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 14,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_1A"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 11,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_1B"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_BerryForest_EventScript_ItemMaxEther",
      "flag": "FLAG_HIDE_THREE_ISLAND_BERRY_FOREST_MAX_ETHER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_BerryForest_EventScript_ItemFullHeal",
      "flag": "FLAG_HIDE_THREE_ISLAND_BERRY_FOREST_FULL_HEAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 43,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_BerryForest_EventScript_ItemMaxElixir",
      "flag": "FLAG_HIDE_THREE_ISLAND_BERRY_FOREST_MAX_ELIXIR"
    }
  ],
  "warp_events": [
    {
      "x": 43,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
      "dest_warp_id": "0"
    },
    {
      "x": 42,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
      "dest_warp_id": "0"
    },
    {
      "x": 44,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_BerryForest_EventScript_BewareSign"
    },
    {
      "type": "sign",
      "x": 39,
      "y": 35,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ThreeIsland_BerryForest_EventScript_WelcomeSign"
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 25,
      "elevation": 3,
      "item": "ITEM_RAZZ_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_RAZZ_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 15,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_BLUK_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_BLUK_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 25,
      "y": 24,
      "elevation": 3,
      "item": "ITEM_NANAB_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_NANAB_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 24,
      "elevation": 3,
      "item": "ITEM_WEPEAR_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_WEPEAR_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 37,
      "y": 18,
      "elevation": 3,
      "item": "ITEM_ORAN_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_ORAN_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 14,
      "y": 23,
      "elevation": 3,
      "item": "ITEM_CHERI_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_CHERI_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 47,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_CHESTO_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_CHESTO_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 7,
      "y": 30,
      "elevation": 3,
      "item": "ITEM_PECHA_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PECHA_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 16,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_RAWST_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_RAWST_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 25,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_ASPEAR_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_ASPEAR_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 46,
      "y": 32,
      "elevation": 3,
      "item": "ITEM_PERSIM_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PERSIM_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 43,
      "y": 16,
      "elevation": 3,
      "item": "ITEM_PINAP_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PINAP_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_LUM_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_LUM_BERRY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_ThreeIsland_BerryForest/map.json (diff)
@@ -217,21 +217,21 @@
       "x": 43,
       "y": 41,
       "elevation": 3,
-      "dest_map": "MAP_THREE_ISLAND_BOND_BRIDGE",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
       "dest_warp_id": "0"
     },
     {
       "x": 42,
       "y": 41,
       "elevation": 3,
-      "dest_map": "MAP_THREE_ISLAND_BOND_BRIDGE",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
       "dest_warp_id": "0"
     },
     {
       "x": 44,
       "y": 41,
       "elevation": 3,
-      "dest_map": "MAP_THREE_ISLAND_BOND_BRIDGE",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_BOND_BRIDGE",
       "dest_warp_id": "1"
     }
   ],
