data/maps/kanto/Kanto_Route8_WestEntrance/map.json (before)
{
  "id": "MAP_KANTO_ROUTE8_WEST_ENTRANCE",
  "name": "Route8_WestEntrance",
  "layout": "LAYOUT_KANTO_SAFFRON_CITY_EAST_WEST_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_8",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route8_WestEntrance_EventScript_Guard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "10"
    },
    {
      "x": 1,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "10"
    },
    {
      "x": 11,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_ROUTE8",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ROUTE8",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route8_WestEntrance_EventScript_GuardTriggerTop"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route8_WestEntrance_EventScript_GuardTriggerMid"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route8_WestEntrance_EventScript_GuardTriggerBottom"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_Route8_WestEntrance/map.json (after)
{
  "id": "MAP_KANTO_ROUTE8_WEST_ENTRANCE",
  "name": "Route8_WestEntrance",
  "layout": "LAYOUT_KANTO_SAFFRON_CITY_EAST_WEST_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_8",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route8_WestEntrance_EventScript_Guard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "10"
    },
    {
      "x": 1,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "10"
    },
    {
      "x": 11,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE8",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE8",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route8_WestEntrance_EventScript_GuardTriggerTop"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route8_WestEntrance_EventScript_GuardTriggerMid"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route8_WestEntrance_EventScript_GuardTriggerBottom"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_Route8_WestEntrance/map.json (diff)
@@ -35,28 +35,28 @@
       "x": 1,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "10"
     },
     {
       "x": 1,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "10"
     },
     {
       "x": 11,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE8",
+      "dest_map": "MAP_KANTO_ROUTE8",
       "dest_warp_id": "1"
     },
     {
       "x": 11,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE8",
+      "dest_map": "MAP_KANTO_ROUTE8",
       "dest_warp_id": "1"
     }
   ],
