data/maps/kanto/Kanto_Route2_ViridianForest_NorthEntrance/map.json (before)
{
  "id": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
  "name": "Route2_ViridianForest_NorthEntrance",
  "layout": "LAYOUT_KANTO_ROUTE2_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_ViridianForest_NorthEntrance_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_ViridianForest_NorthEntrance_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_F",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_ViridianForest_NorthEntrance_EventScript_CooltrainerF",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_VIRIDIAN_FOREST",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_VIRIDIAN_FOREST",
      "dest_warp_id": "2"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_VIRIDIAN_FOREST",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route2_ViridianForest_NorthEntrance/map.json (after)
{
  "id": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
  "name": "Route2_ViridianForest_NorthEntrance",
  "layout": "LAYOUT_KANTO_ROUTE2_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_ViridianForest_NorthEntrance_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_ViridianForest_NorthEntrance_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_F",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_ViridianForest_NorthEntrance_EventScript_CooltrainerF",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VIRIDIAN_FOREST",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VIRIDIAN_FOREST",
      "dest_warp_id": "2"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VIRIDIAN_FOREST",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route2_ViridianForest_NorthEntrance/map.json (diff)
@@ -63,28 +63,28 @@
       "x": 6,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_VIRIDIAN_FOREST",
+      "dest_map": "MAP_KANTO_VIRIDIAN_FOREST",
       "dest_warp_id": "2"
     },
     {
       "x": 7,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_VIRIDIAN_FOREST",
+      "dest_map": "MAP_KANTO_VIRIDIAN_FOREST",
       "dest_warp_id": "2"
     },
     {
       "x": 8,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_VIRIDIAN_FOREST",
+      "dest_map": "MAP_KANTO_VIRIDIAN_FOREST",
       "dest_warp_id": "2"
     },
     {
       "x": 7,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2",
+      "dest_map": "MAP_KANTO_ROUTE2",
       "dest_warp_id": "0"
     }
   ],
