data/maps/kanto/Kanto_VermilionCity/map.json (before)
{
  "id": "MAP_KANTO_VERMILION_CITY",
  "name": "VermilionCity",
  "layout": "LAYOUT_KANTO_VERMILION_CITY",
  "music": "MUS_VERMILLION",
  "region_map_section": "MAPSEC_VERMILION_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE6",
      "offset": 12,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE11",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 22,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 17,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_OldMan1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 36,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_OldMan2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MACHOP",
      "x": 35,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_Machop",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 31,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_Sailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 24,
      "y": 33,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_FerrySailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 19,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 25,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_OaksAide",
      "flag": "FLAG_HIDE_VERMILION_CITY_OAKS_AIDE"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_EXTERIOR",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_EXTERIOR",
      "dest_warp_id": "1"
    },
    {
      "x": 24,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_EXTERIOR",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_VERMILION_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_VERMILION_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_VERMILION_CITY_POKEMON_FAN_CLUB",
      "dest_warp_id": "1"
    },
    {
      "x": 19,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_VERMILION_CITY_HOUSE2",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_VERMILION_CITY_MART",
      "dest_warp_id": "1"
    },
    {
      "x": 28,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_VERMILION_CITY_HOUSE3",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_VERMILION_CITY_GYM",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 33,
      "elevation": 0,
      "var": "VAR_VERMILION_CITY_TICKET_CHECK_TRIGGER",
      "var_value": "0",
      "script": "VermilionCity_EventScript_CheckTicketLeft"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 33,
      "elevation": 0,
      "var": "VAR_VERMILION_CITY_TICKET_CHECK_TRIGGER",
      "var_value": "0",
      "script": "VermilionCity_EventScript_CheckTicketRight"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 32,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "VermilionCity_EventScript_ExitedTicketCheck"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 32,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "VermilionCity_EventScript_ExitedTicketCheck"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 33,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_PokemonFanClubSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_HarborSign"
    },
    {
      "type": "sign",
      "x": 45,
      "y": 17,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_SnorlaxNotice"
    },
    {
      "type": "hidden_item",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_MAX_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_VERMILION_CITY_MAX_ETHER",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_VermilionCity/map.json (after)
{
  "id": "MAP_KANTO_VERMILION_CITY",
  "name": "VermilionCity",
  "layout": "LAYOUT_KANTO_VERMILION_CITY",
  "music": "MUS_VERMILLION",
  "region_map_section": "MAPSEC_VERMILION_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE6",
      "offset": 12,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE11",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 22,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 17,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_OldMan1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 36,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_OldMan2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MACHOP",
      "x": 35,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_Machop",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 31,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_Sailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 24,
      "y": 33,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_FerrySailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 19,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 25,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_EventScript_OaksAide",
      "flag": "FLAG_HIDE_VERMILION_CITY_OAKS_AIDE"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
      "dest_warp_id": "1"
    },
    {
      "x": 24,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VERMILION_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VERMILION_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VERMILION_CITY_POKEMON_FAN_CLUB",
      "dest_warp_id": "1"
    },
    {
      "x": 19,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VERMILION_CITY_HOUSE2",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VERMILION_CITY_MART",
      "dest_warp_id": "1"
    },
    {
      "x": 28,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VERMILION_CITY_HOUSE3",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VERMILION_CITY_GYM",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 33,
      "elevation": 0,
      "var": "VAR_VERMILION_CITY_TICKET_CHECK_TRIGGER",
      "var_value": "0",
      "script": "VermilionCity_EventScript_CheckTicketLeft"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 33,
      "elevation": 0,
      "var": "VAR_VERMILION_CITY_TICKET_CHECK_TRIGGER",
      "var_value": "0",
      "script": "VermilionCity_EventScript_CheckTicketRight"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 32,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "VermilionCity_EventScript_ExitedTicketCheck"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 32,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "VermilionCity_EventScript_ExitedTicketCheck"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 33,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_PokemonFanClubSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_HarborSign"
    },
    {
      "type": "sign",
      "x": 45,
      "y": 17,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_EventScript_SnorlaxNotice"
    },
    {
      "type": "hidden_item",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_MAX_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_VERMILION_CITY_MAX_ETHER",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_VermilionCity/map.json (diff)
@@ -144,70 +144,70 @@
       "x": 22,
       "y": 34,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_EXTERIOR",
+      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
       "dest_warp_id": "1"
     },
     {
       "x": 23,
       "y": 34,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_EXTERIOR",
+      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
       "dest_warp_id": "1"
     },
     {
       "x": 24,
       "y": 34,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_EXTERIOR",
+      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
       "dest_warp_id": "1"
     },
     {
       "x": 9,
       "y": 6,
       "elevation": 0,
-      "dest_map": "MAP_VERMILION_CITY_HOUSE1",
+      "dest_map": "MAP_KANTO_VERMILION_CITY_HOUSE1",
       "dest_warp_id": "1"
     },
     {
       "x": 15,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_VERMILION_CITY_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_VERMILION_CITY_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 12,
       "y": 17,
       "elevation": 0,
-      "dest_map": "MAP_VERMILION_CITY_POKEMON_FAN_CLUB",
+      "dest_map": "MAP_KANTO_VERMILION_CITY_POKEMON_FAN_CLUB",
       "dest_warp_id": "1"
     },
     {
       "x": 19,
       "y": 17,
       "elevation": 0,
-      "dest_map": "MAP_VERMILION_CITY_HOUSE2",
+      "dest_map": "MAP_KANTO_VERMILION_CITY_HOUSE2",
       "dest_warp_id": "1"
     },
     {
       "x": 29,
       "y": 17,
       "elevation": 0,
-      "dest_map": "MAP_VERMILION_CITY_MART",
+      "dest_map": "MAP_KANTO_VERMILION_CITY_MART",
       "dest_warp_id": "1"
     },
     {
       "x": 28,
       "y": 24,
       "elevation": 0,
-      "dest_map": "MAP_VERMILION_CITY_HOUSE3",
+      "dest_map": "MAP_KANTO_VERMILION_CITY_HOUSE3",
       "dest_warp_id": "1"
     },
     {
       "x": 14,
       "y": 25,
       "elevation": 0,
-      "dest_map": "MAP_VERMILION_CITY_GYM",
+      "dest_map": "MAP_KANTO_VERMILION_CITY_GYM",
       "dest_warp_id": "1"
     }
   ],
