data/maps/kanto/Kanto_Route2/map.json (before)
{
  "id": "MAP_KANTO_ROUTE2",
  "name": "Route2",
  "layout": "LAYOUT_KANTO_ROUTE2",
  "music": "MUS_ROUTE1",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_PEWTER_CITY",
      "offset": -12,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_VIRIDIAN_CITY",
      "offset": -12,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 16,
      "y": 62,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 15,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 11,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 18,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_EventScript_ItemEther",
      "flag": "FLAG_HIDE_ROUTE2_ETHER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 64,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_EventScript_ItemParalyzeHeal",
      "flag": "FLAG_HIDE_ROUTE2_PARALYZE_HEAL"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 6,
      "y": 85,
      "target_local_id": 8,
      "target_map": "MAP_VIRIDIAN_CITY"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 6,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 51,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 17,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_DIGLETTS_CAVE_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 17,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_ROUTE2_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 18,
      "y": 46,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_EAST_BUILDING",
      "dest_warp_id": "1"
    },
    {
      "x": 18,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_EAST_BUILDING",
      "dest_warp_id": "3"
    },
    {
      "x": 19,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_EAST_BUILDING",
      "dest_warp_id": "3"
    },
    {
      "x": 19,
      "y": 46,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_EAST_BUILDING",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 51,
      "elevation": 3,
      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route2_EventScript_DiglettsCaveSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 73,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route2_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_Route2/map.json (after)
{
  "id": "MAP_KANTO_ROUTE2",
  "name": "Route2",
  "layout": "LAYOUT_KANTO_ROUTE2",
  "music": "MUS_ROUTE1",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_PEWTER_CITY",
      "offset": -12,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_VIRIDIAN_CITY",
      "offset": -12,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 16,
      "y": 62,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 15,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 11,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 18,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_EventScript_ItemEther",
      "flag": "FLAG_HIDE_ROUTE2_ETHER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 64,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_EventScript_ItemParalyzeHeal",
      "flag": "FLAG_HIDE_ROUTE2_PARALYZE_HEAL"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 6,
      "y": 85,
      "target_local_id": 8,
      "target_map": "MAP_VIRIDIAN_CITY"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 6,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 51,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 17,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_KANTO_DIGLETTS_CAVE_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 17,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE2_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 18,
      "y": 46,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_EAST_BUILDING",
      "dest_warp_id": "1"
    },
    {
      "x": 18,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_EAST_BUILDING",
      "dest_warp_id": "3"
    },
    {
      "x": 19,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_EAST_BUILDING",
      "dest_warp_id": "3"
    },
    {
      "x": 19,
      "y": 46,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_EAST_BUILDING",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 51,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route2_EventScript_DiglettsCaveSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 73,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route2_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_Route2/map.json (diff)
@@ -124,70 +124,70 @@
       "x": 5,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
       "dest_warp_id": "3"
     },
     {
       "x": 6,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE",
       "dest_warp_id": "3"
     },
     {
       "x": 5,
       "y": 51,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 17,
       "y": 11,
       "elevation": 3,
-      "dest_map": "MAP_DIGLETTS_CAVE_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_DIGLETTS_CAVE_NORTH_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 17,
       "y": 22,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE2_HOUSE",
+      "dest_map": "MAP_KANTO_ROUTE2_HOUSE",
       "dest_warp_id": "1"
     },
     {
       "x": 18,
       "y": 46,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_EAST_BUILDING",
+      "dest_map": "MAP_KANTO_ROUTE2_EAST_BUILDING",
       "dest_warp_id": "1"
     },
     {
       "x": 18,
       "y": 41,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_EAST_BUILDING",
+      "dest_map": "MAP_KANTO_ROUTE2_EAST_BUILDING",
       "dest_warp_id": "3"
     },
     {
       "x": 19,
       "y": 41,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_EAST_BUILDING",
+      "dest_map": "MAP_KANTO_ROUTE2_EAST_BUILDING",
       "dest_warp_id": "3"
     },
     {
       "x": 19,
       "y": 46,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_EAST_BUILDING",
+      "dest_map": "MAP_KANTO_ROUTE2_EAST_BUILDING",
       "dest_warp_id": "1"
     },
     {
       "x": 6,
       "y": 51,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE",
       "dest_warp_id": "1"
     }
   ],
