data/maps/kanto/Kanto_PewterCity_Gym/map.json (before)
{
  "id": "MAP_KANTO_PEWTER_CITY_GYM",
  "name": "PewterCity_Gym",
  "layout": "LAYOUT_KANTO_PEWTER_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_PEWTER_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BROCK",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_Gym_EventScript_Brock",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "PewterCity_Gym_EventScript_Liam",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_Gym_EventScript_GymGuy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_PEWTER_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_PEWTER_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_PEWTER_CITY",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_Gym_EventScript_GymStatue"
    }
  ]
}

data/maps/kanto/Kanto_PewterCity_Gym/map.json (after)
{
  "id": "MAP_KANTO_PEWTER_CITY_GYM",
  "name": "PewterCity_Gym",
  "layout": "LAYOUT_KANTO_PEWTER_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_PEWTER_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BROCK",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_Gym_EventScript_Brock",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "PewterCity_Gym_EventScript_Liam",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_Gym_EventScript_GymGuy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PEWTER_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PEWTER_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PEWTER_CITY",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_Gym_EventScript_GymStatue"
    }
  ]
}

data/maps/kanto/Kanto_PewterCity_Gym/map.json (diff)
@@ -63,21 +63,21 @@
       "x": 5,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_PEWTER_CITY",
+      "dest_map": "MAP_KANTO_PEWTER_CITY",
       "dest_warp_id": "2"
     },
     {
       "x": 6,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_PEWTER_CITY",
+      "dest_map": "MAP_KANTO_PEWTER_CITY",
       "dest_warp_id": "2"
     },
     {
       "x": 7,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_PEWTER_CITY",
+      "dest_map": "MAP_KANTO_PEWTER_CITY",
       "dest_warp_id": "2"
     }
   ],
