data/maps/kanto/Kanto_RocketHideout_B4F/map.json (before)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_B4F",
  "name": "RocketHideout_B4F",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_B4F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": -4,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GIOVANNI",
      "x": 19,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_Giovanni",
      "flag": "FLAG_HIDE_HIDEOUT_GIOVANNI"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 20,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_SilphScope",
      "flag": "FLAG_HIDE_SILPH_SCOPE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "RocketHideout_B4F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_LiftKey",
      "flag": "FLAG_HIDE_LIFT_KEY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 19,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 16,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_ItemTM49",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B4F_TM49"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_ItemMaxEther",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B4F_MAX_ETHER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_ItemCalcium",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B4F_CALCIUM"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_ROCKET_HIDEOUT_B3F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    },
    {
      "x": 21,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 22,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_NEST_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROCKET_HIDEOUT_B4F_NEST_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 16,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_NET_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROCKET_HIDEOUT_B4F_NET_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_RocketHideout_B4F/map.json (after)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_B4F",
  "name": "RocketHideout_B4F",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_B4F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": -4,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GIOVANNI",
      "x": 19,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_Giovanni",
      "flag": "FLAG_HIDE_HIDEOUT_GIOVANNI"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 20,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_SilphScope",
      "flag": "FLAG_HIDE_SILPH_SCOPE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "RocketHideout_B4F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_LiftKey",
      "flag": "FLAG_HIDE_LIFT_KEY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 19,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 16,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_ItemTM49",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B4F_TM49"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_ItemMaxEther",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B4F_MAX_ETHER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B4F_EventScript_ItemCalcium",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B4F_CALCIUM"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B3F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    },
    {
      "x": 21,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 22,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_NEST_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROCKET_HIDEOUT_B4F_NEST_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 16,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_NET_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROCKET_HIDEOUT_B4F_NET_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_RocketHideout_B4F/map.json (diff)
@@ -147,21 +147,21 @@
       "x": 11,
       "y": 15,
       "elevation": 3,
-      "dest_map": "MAP_ROCKET_HIDEOUT_B3F",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B3F",
       "dest_warp_id": "1"
     },
     {
       "x": 20,
       "y": 23,
       "elevation": 0,
-      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
       "dest_warp_id": "1"
     },
     {
       "x": 21,
       "y": 23,
       "elevation": 0,
-      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
       "dest_warp_id": "1"
     }
   ],
