data/maps/kanto/Kanto_Route22_NorthEntrance/map.json (before)
{
  "id": "MAP_KANTO_ROUTE22_NORTH_ENTRANCE",
  "name": "Route22_NorthEntrance",
  "layout": "LAYOUT_KANTO_ROUTE22_NORTH_ENTRANCE",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_ROUTE_22",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route22_NorthEntrance_EventScript_BoulderBadgeGuard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE23",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_ROUTE22",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_ROUTE22",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_ROUTE22",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE23",
      "var_value": "0",
      "script": "Route22_NorthEntrance_EventScript_BoulderBadgeGuardTrigger"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_Route22_NorthEntrance/map.json (after)
{
  "id": "MAP_KANTO_ROUTE22_NORTH_ENTRANCE",
  "name": "Route22_NorthEntrance",
  "layout": "LAYOUT_KANTO_ROUTE22_NORTH_ENTRANCE",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_ROUTE_22",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route22_NorthEntrance_EventScript_BoulderBadgeGuard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE23",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE22",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE22",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE22",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE23",
      "var_value": "0",
      "script": "Route22_NorthEntrance_EventScript_BoulderBadgeGuardTrigger"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_Route22_NorthEntrance/map.json (diff)
@@ -35,28 +35,28 @@
       "x": 7,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE23",
+      "dest_map": "MAP_KANTO_ROUTE23",
       "dest_warp_id": "2"
     },
     {
       "x": 6,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE22",
+      "dest_map": "MAP_KANTO_ROUTE22",
       "dest_warp_id": "0"
     },
     {
       "x": 7,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE22",
+      "dest_map": "MAP_KANTO_ROUTE22",
       "dest_warp_id": "0"
     },
     {
       "x": 8,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE22",
+      "dest_map": "MAP_KANTO_ROUTE22",
       "dest_warp_id": "0"
     }
   ],
