data/maps/kanto/Kanto_SilphCo_6F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_6F",
  "name": "SilphCo_6F",
  "layout": "LAYOUT_KANTO_SILPH_CO_6F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 6,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 21,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_6F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 23,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerM1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 24,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerF1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 22,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerM2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerM3",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerF2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 9,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_6F_EventScript_Taylor",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_ItemHPUp",
      "flag": "FLAG_HIDE_SILPH_CO_6F_HP_UP"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_ItemXSpecial",
      "flag": "FLAG_HIDE_SILPH_CO_6F_X_SPECIAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 18,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_6F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_7F",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_2F",
      "dest_warp_id": "4"
    },
    {
      "x": 26,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_5F",
      "dest_warp_id": "2"
    },
    {
      "x": 2,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_4F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_Door"
    },
    {
      "type": "hidden_item",
      "x": 1,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_CARBOS",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_6F_CARBOS",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 25,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_6F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_6F",
  "name": "SilphCo_6F",
  "layout": "LAYOUT_KANTO_SILPH_CO_6F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 6,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 21,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_6F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 23,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerM1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 24,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerF1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 22,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerM2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerM3",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_WorkerF2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 9,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_6F_EventScript_Taylor",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_ItemHPUp",
      "flag": "FLAG_HIDE_SILPH_CO_6F_HP_UP"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_6F_EventScript_ItemXSpecial",
      "flag": "FLAG_HIDE_SILPH_CO_6F_X_SPECIAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 18,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_6F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_7F",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_2F",
      "dest_warp_id": "4"
    },
    {
      "x": 26,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_5F",
      "dest_warp_id": "2"
    },
    {
      "x": 2,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_4F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_Door"
    },
    {
      "type": "hidden_item",
      "x": 1,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_CARBOS",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_6F_CARBOS",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 25,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_6F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_6F/map.json (diff)
@@ -161,35 +161,35 @@
       "x": 14,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_7F",
+      "dest_map": "MAP_KANTO_SILPH_CO_7F",
       "dest_warp_id": "0"
     },
     {
       "x": 29,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_2F",
+      "dest_map": "MAP_KANTO_SILPH_CO_2F",
       "dest_warp_id": "4"
     },
     {
       "x": 26,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_5F",
+      "dest_map": "MAP_KANTO_SILPH_CO_5F",
       "dest_warp_id": "2"
     },
     {
       "x": 2,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_4F",
+      "dest_map": "MAP_KANTO_SILPH_CO_4F",
       "dest_warp_id": "1"
     },
     {
       "x": 20,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
