data/maps/kanto/Kanto_FuchsiaCity/map.json (before)
{
  "id": "MAP_KANTO_FUCHSIA_CITY",
  "name": "FuchsiaCity",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE19",
      "offset": 12,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE18",
      "offset": 10,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_ROUTE15",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 37,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_Erik",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SLOWPOKE",
      "x": 36,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND_SLOWER",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_VOLTORB",
      "x": 33,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 33,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANSEY",
      "x": 39,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 3,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LAPRAS",
      "x": 12,
      "y": 20,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 36,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 8,
      "y": 8,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_KANGASKHAN",
      "x": 16,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 30,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 21,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 32,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 24,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 15,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_SubstituteTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 40,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_Lass",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    }
  ],
  "warp_events": [
    {
      "x": 24,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 33,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY_WARDENS_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY_MART",
      "dest_warp_id": "1"
    },
    {
      "x": 28,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY_SAFARI_ZONE_OFFICE",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 38,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY_HOUSE2",
      "dest_warp_id": "1"
    },
    {
      "x": 39,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY_HOUSE2",
      "dest_warp_id": "3"
    },
    {
      "x": 39,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY_HOUSE2",
      "dest_warp_id": "3"
    },
    {
      "x": 19,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY_HOUSE3",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 31,
      "y": 18,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_SafariZoneSign"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 32,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_WardensHomeSign"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_VoltorbSign"
    },
    {
      "type": "sign",
      "x": 38,
      "y": 16,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_SlowpokeSign"
    },
    {
      "type": "sign",
      "x": 41,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_ChanseySign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_KangaskhanSign"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_FossilMonSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 18,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_LaprasSign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_SafariGameSign"
    },
    {
      "type": "hidden_item",
      "x": 33,
      "y": 26,
      "elevation": 3,
      "item": "ITEM_MAX_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_FUCHSIA_CITY_MAX_REVIVE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_FuchsiaCity/map.json (after)
{
  "id": "MAP_KANTO_FUCHSIA_CITY",
  "name": "FuchsiaCity",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE19",
      "offset": 12,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE18",
      "offset": 10,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_ROUTE15",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 37,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_Erik",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SLOWPOKE",
      "x": 36,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND_SLOWER",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_VOLTORB",
      "x": 33,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 33,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANSEY",
      "x": 39,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 3,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LAPRAS",
      "x": 12,
      "y": 20,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 36,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 8,
      "y": 8,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_KANGASKHAN",
      "x": 16,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 30,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 21,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 32,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 24,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 15,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_SubstituteTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 40,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_EventScript_Lass",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    }
  ],
  "warp_events": [
    {
      "x": 24,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 33,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_WARDENS_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_MART",
      "dest_warp_id": "1"
    },
    {
      "x": 28,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_OFFICE",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 38,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE2",
      "dest_warp_id": "1"
    },
    {
      "x": 39,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE2",
      "dest_warp_id": "3"
    },
    {
      "x": 39,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE2",
      "dest_warp_id": "3"
    },
    {
      "x": 19,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE3",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 31,
      "y": 18,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_SafariZoneSign"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 32,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_WardensHomeSign"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_VoltorbSign"
    },
    {
      "type": "sign",
      "x": 38,
      "y": 16,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_SlowpokeSign"
    },
    {
      "type": "sign",
      "x": 41,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_ChanseySign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_KangaskhanSign"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_FossilMonSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 18,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_LaprasSign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_EventScript_SafariGameSign"
    },
    {
      "type": "hidden_item",
      "x": 33,
      "y": 26,
      "elevation": 3,
      "item": "ITEM_MAX_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_FUCHSIA_CITY_MAX_REVIVE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_FuchsiaCity/map.json (diff)
@@ -261,77 +261,77 @@
       "x": 24,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
       "dest_warp_id": "2"
     },
     {
       "x": 33,
       "y": 31,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY_WARDENS_HOUSE",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_WARDENS_HOUSE",
       "dest_warp_id": "1"
     },
     {
       "x": 11,
       "y": 15,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY_MART",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_MART",
       "dest_warp_id": "1"
     },
     {
       "x": 28,
       "y": 16,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY_SAFARI_ZONE_OFFICE",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_OFFICE",
       "dest_warp_id": "1"
     },
     {
       "x": 9,
       "y": 32,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY_GYM",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_GYM",
       "dest_warp_id": "1"
     },
     {
       "x": 14,
       "y": 31,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY_HOUSE1",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE1",
       "dest_warp_id": "1"
     },
     {
       "x": 25,
       "y": 31,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 38,
       "y": 31,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY_HOUSE2",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE2",
       "dest_warp_id": "1"
     },
     {
       "x": 39,
       "y": 28,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY_HOUSE2",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE2",
       "dest_warp_id": "3"
     },
     {
       "x": 39,
       "y": 29,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY_HOUSE2",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE2",
       "dest_warp_id": "3"
     },
     {
       "x": 19,
       "y": 31,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY_HOUSE3",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY_HOUSE3",
       "dest_warp_id": "0"
     }
   ],
