data/maps/kanto/Kanto_FiveIsland_WaterLabyrinth/map.json (before)
{
  "id": "MAP_KANTO_FIVE_ISLAND_WATER_LABYRINTH",
  "name": "FiveIsland_WaterLabyrinth",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_WATER_LABYRINTH",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_WATER_LABYRINTH",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_FIVE_ISLAND_RESORT_GORGEOUS",
      "offset": 48,
      "direction": "up"
    },
    {
      "map": "MAP_FIVE_ISLAND",
      "offset": 48,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FiveIsland_WaterLabyrinth_EventScript_EggGentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_WaterLabyrinth_EventScript_Alize",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_WaterLabyrinth/map.json (after)
{
  "id": "MAP_KANTO_FIVE_ISLAND_WATER_LABYRINTH",
  "name": "FiveIsland_WaterLabyrinth",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_WATER_LABYRINTH",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_WATER_LABYRINTH",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_FIVE_ISLAND_RESORT_GORGEOUS",
      "offset": 48,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_FIVE_ISLAND",
      "offset": 48,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FiveIsland_WaterLabyrinth_EventScript_EggGentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_WaterLabyrinth_EventScript_Alize",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_WaterLabyrinth/map.json (diff)
@@ -15,12 +15,12 @@
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
   "connections": [
     {
-      "map": "MAP_FIVE_ISLAND_RESORT_GORGEOUS",
+      "map": "MAP_KANTO_FIVE_ISLAND_RESORT_GORGEOUS",
       "offset": 48,
       "direction": "up"
     },
     {
-      "map": "MAP_FIVE_ISLAND",
+      "map": "MAP_KANTO_FIVE_ISLAND",
       "offset": 48,
       "direction": "down"
     }
