data/maps/kanto/Kanto_Route1/map.json (before)
{
  "id": "MAP_KANTO_ROUTE1",
  "name": "Route1",
  "layout": "LAYOUT_KANTO_ROUTE1",
  "music": "MUS_ROUTE1",
  "region_map_section": "MAPSEC_ROUTE_1",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_VIRIDIAN_CITY",
      "offset": -12,
      "direction": "up"
    },
    {
      "map": "MAP_PALLET_TOWN",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 6,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_EventScript_MartClerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 19,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route1_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_Route1/map.json (after)
{
  "id": "MAP_KANTO_ROUTE1",
  "name": "Route1",
  "layout": "LAYOUT_KANTO_ROUTE1",
  "music": "MUS_ROUTE1",
  "region_map_section": "MAPSEC_ROUTE_1",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_VIRIDIAN_CITY",
      "offset": -12,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_PALLET_TOWN",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 6,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_EventScript_MartClerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 19,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route1_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_Route1/map.json (diff)
@@ -15,12 +15,12 @@
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
   "connections": [
     {
-      "map": "MAP_VIRIDIAN_CITY",
+      "map": "MAP_KANTO_VIRIDIAN_CITY",
       "offset": -12,
       "direction": "up"
     },
     {
-      "map": "MAP_PALLET_TOWN",
+      "map": "MAP_KANTO_PALLET_TOWN",
       "offset": 0,
       "direction": "down"
     }
