data/maps/kanto/Kanto_Route12/map.json (before)
{
  "id": "MAP_KANTO_ROUTE12",
  "name": "Route12",
  "layout": "LAYOUT_KANTO_ROUTE12",
  "music": "MUS_ROUTE11",
  "region_map_section": "MAPSEC_ROUTE_12",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_LAVENDER_TOWN",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE13",
      "offset": -48,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE11",
      "offset": 60,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 17,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Ned",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 9,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Chip",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 16,
      "y": 47,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route12_EventScript_Hank",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 13,
      "y": 59,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Elliot",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SNORLAX",
      "x": 14,
      "y": 70,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_Snorlax",
      "flag": "FLAG_HIDE_ROUTE_12_SNORLAX"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 13,
      "y": 92,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_DOWN_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Luca",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 10,
      "y": 99,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Justin",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 18,
      "y": 108,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Andrew",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 11,
      "y": 100,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 18,
      "y": 36,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_ItemTM48",
      "flag": "FLAG_HIDE_ROUTE12_TM48"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 101,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_ItemIron",
      "flag": "FLAG_HIDE_ROUTE12_IRON"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 19,
      "y": 64,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_Gia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 19,
      "y": 63,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_Jes",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 12,
      "y": 111,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 86,
      "elevation": 0,
      "dest_map": "MAP_ROUTE12_FISHING_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_ROUTE12_NORTH_ENTRANCE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_ROUTE12_NORTH_ENTRANCE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE12_NORTH_ENTRANCE_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route12_EventScript_RouteSign"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 69,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route12_EventScript_FishingSign"
    },
    {
      "type": "hidden_item",
      "x": 18,
      "y": 57,
      "elevation": 3,
      "item": "ITEM_HYPER_POTION",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE12_HYPER_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 14,
      "y": 70,
      "elevation": 3,
      "item": "ITEM_LEFTOVERS",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE12_LEFTOVERS",
      "quantity": 1,
      "underfoot": true
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 116,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE12_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route12/map.json (after)
{
  "id": "MAP_KANTO_ROUTE12",
  "name": "Route12",
  "layout": "LAYOUT_KANTO_ROUTE12",
  "music": "MUS_ROUTE11",
  "region_map_section": "MAPSEC_ROUTE_12",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_LAVENDER_TOWN",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE13",
      "offset": -48,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE11",
      "offset": 60,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 17,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Ned",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 9,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Chip",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 16,
      "y": 47,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route12_EventScript_Hank",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 13,
      "y": 59,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Elliot",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SNORLAX",
      "x": 14,
      "y": 70,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_Snorlax",
      "flag": "FLAG_HIDE_ROUTE_12_SNORLAX"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 13,
      "y": 92,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_DOWN_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Luca",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 10,
      "y": 99,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Justin",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 18,
      "y": 108,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route12_EventScript_Andrew",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 11,
      "y": 100,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 18,
      "y": 36,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_ItemTM48",
      "flag": "FLAG_HIDE_ROUTE12_TM48"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 101,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_ItemIron",
      "flag": "FLAG_HIDE_ROUTE12_IRON"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 19,
      "y": 64,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_Gia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 19,
      "y": 63,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_EventScript_Jes",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 12,
      "y": 111,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 86,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE12_FISHING_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route12_EventScript_RouteSign"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 69,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route12_EventScript_FishingSign"
    },
    {
      "type": "hidden_item",
      "x": 18,
      "y": 57,
      "elevation": 3,
      "item": "ITEM_HYPER_POTION",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE12_HYPER_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 14,
      "y": 70,
      "elevation": 3,
      "item": "ITEM_LEFTOVERS",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE12_LEFTOVERS",
      "quantity": 1,
      "underfoot": true
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 116,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE12_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route12/map.json (diff)
@@ -233,28 +233,28 @@
       "x": 12,
       "y": 86,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE12_FISHING_HOUSE",
+      "dest_map": "MAP_KANTO_ROUTE12_FISHING_HOUSE",
       "dest_warp_id": "1"
     },
     {
       "x": 14,
       "y": 15,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE12_NORTH_ENTRANCE_1F",
+      "dest_map": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 15,
       "y": 15,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE12_NORTH_ENTRANCE_1F",
+      "dest_map": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 14,
       "y": 21,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE12_NORTH_ENTRANCE_1F",
+      "dest_map": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
       "dest_warp_id": "2"
     }
   ],
