data/maps/kanto/Kanto_RocketHideout_Elevator/map.json (before)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
  "name": "RocketHideout_Elevator",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_ELEVATOR",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 1,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RocketHideout_Elevator_EventScript_FloorSelect"
    }
  ]
}

data/maps/kanto/Kanto_RocketHideout_Elevator/map.json (after)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
  "name": "RocketHideout_Elevator",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_ELEVATOR",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 1,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RocketHideout_Elevator_EventScript_FloorSelect"
    }
  ]
}

data/maps/kanto/Kanto_RocketHideout_Elevator/map.json (diff)
@@ -20,14 +20,14 @@
       "x": 1,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_DYNAMIC",
+      "dest_map": "MAP_KANTO_DYNAMIC",
       "dest_warp_id": "WARP_ID_DYNAMIC"
     },
     {
       "x": 2,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_DYNAMIC",
+      "dest_map": "MAP_KANTO_DYNAMIC",
       "dest_warp_id": "WARP_ID_DYNAMIC"
     }
   ],
