data/maps/kanto/Kanto_MtEmber_RubyPath_B4F/map.json (before)
{
  "id": "MAP_KANTO_MT_EMBER_RUBY_PATH_B4F",
  "name": "MtEmber_RubyPath_B4F",
  "layout": "LAYOUT_KANTO_MT_EMBER_RUBY_PATH_B4F",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_MT_EMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 14,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B5F",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B3F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BraillePeriod"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleComma"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleWXYZ"
    }
  ]
}

data/maps/kanto/Kanto_MtEmber_RubyPath_B4F/map.json (after)
{
  "id": "MAP_KANTO_MT_EMBER_RUBY_PATH_B4F",
  "name": "MtEmber_RubyPath_B4F",
  "layout": "LAYOUT_KANTO_MT_EMBER_RUBY_PATH_B4F",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_MT_EMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 14,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B5F",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B3F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BraillePeriod"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleComma"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MtEmber_RubyPath_B4F_EventScript_BrailleWXYZ"
    }
  ]
}

data/maps/kanto/Kanto_MtEmber_RubyPath_B4F/map.json (diff)
@@ -20,14 +20,14 @@
       "x": 14,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B5F",
+      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B5F",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B3F",
+      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B3F",
       "dest_warp_id": "2"
     }
   ],
