data/maps/kanto/Kanto_RocketHideout_B2F/map.json (before)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_B2F",
  "name": "RocketHideout_B2F",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_B2F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": -2,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 20,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "RocketHideout_B2F_EventScript_Grunt",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B2F_EventScript_ItemXSpeed",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B2F_X_SPEED"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B2F_EventScript_ItemMoonStone",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B2F_MOON_STONE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B2F_EventScript_ItemTM12",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B2F_TM12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B2F_EventScript_ItemSuperPotion",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B2F_SUPER_POTION"
    }
  ],
  "warp_events": [
    {
      "x": 21,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROCKET_HIDEOUT_B3F",
      "dest_warp_id": "0"
    },
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROCKET_HIDEOUT_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_ROCKET_HIDEOUT_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 28,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_RocketHideout_B2F/map.json (after)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_B2F",
  "name": "RocketHideout_B2F",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_B2F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": -2,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 20,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "RocketHideout_B2F_EventScript_Grunt",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B2F_EventScript_ItemXSpeed",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B2F_X_SPEED"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B2F_EventScript_ItemMoonStone",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B2F_MOON_STONE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B2F_EventScript_ItemTM12",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B2F_TM12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B2F_EventScript_ItemSuperPotion",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B2F_SUPER_POTION"
    }
  ],
  "warp_events": [
    {
      "x": 21,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B3F",
      "dest_warp_id": "0"
    },
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 28,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_RocketHideout_B2F/map.json (diff)
@@ -91,35 +91,35 @@
       "x": 21,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_ROCKET_HIDEOUT_B3F",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B3F",
       "dest_warp_id": "0"
     },
     {
       "x": 28,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_ROCKET_HIDEOUT_B1F",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B1F",
       "dest_warp_id": "1"
     },
     {
       "x": 23,
       "y": 12,
       "elevation": 3,
-      "dest_map": "MAP_ROCKET_HIDEOUT_B1F",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B1F",
       "dest_warp_id": "2"
     },
     {
       "x": 28,
       "y": 16,
       "elevation": 0,
-      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
       "dest_warp_id": "1"
     },
     {
       "x": 29,
       "y": 16,
       "elevation": 0,
-      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
       "dest_warp_id": "1"
     }
   ],
