data/maps/kanto/Kanto_SaffronCity_Dojo/map.json (before)
{
  "id": "MAP_KANTO_SAFFRON_CITY_DOJO",
  "name": "SaffronCity_Dojo",
  "layout": "LAYOUT_KANTO_SAFFRON_CITY_DOJO",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 11,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "SaffronCity_Dojo_EventScript_Hitoshi",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 1,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "SaffronCity_Dojo_EventScript_Hideki",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "SaffronCity_Dojo_EventScript_Aaron",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 1,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "SaffronCity_Dojo_EventScript_Mike",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SaffronCity_Dojo_EventScript_MasterKoichi",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_Dojo_EventScript_HitmonleeBall",
      "flag": "FLAG_HIDE_DOJO_HITMONLEE_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_Dojo_EventScript_HitmonchanBall",
      "flag": "FLAG_HIDE_DOJO_HITMONCHAN_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SAFFRON_CITY_DOJO",
      "var_value": "0",
      "script": "SaffronCity_Dojo_EventScript_TriggerMasterBattleLeft"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SAFFRON_CITY_DOJO",
      "var_value": "0",
      "script": "SaffronCity_Dojo_EventScript_TriggerMasterBattleRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_Dojo_EventScript_Statue"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_Dojo_EventScript_Statue"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_Dojo_EventScript_LeftScroll"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_Dojo_EventScript_RightScroll"
    }
  ]
}

data/maps/kanto/Kanto_SaffronCity_Dojo/map.json (after)
{
  "id": "MAP_KANTO_SAFFRON_CITY_DOJO",
  "name": "SaffronCity_Dojo",
  "layout": "LAYOUT_KANTO_SAFFRON_CITY_DOJO",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 11,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "SaffronCity_Dojo_EventScript_Hitoshi",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 1,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "SaffronCity_Dojo_EventScript_Hideki",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "SaffronCity_Dojo_EventScript_Aaron",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 1,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "SaffronCity_Dojo_EventScript_Mike",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SaffronCity_Dojo_EventScript_MasterKoichi",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_Dojo_EventScript_HitmonleeBall",
      "flag": "FLAG_HIDE_DOJO_HITMONLEE_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_Dojo_EventScript_HitmonchanBall",
      "flag": "FLAG_HIDE_DOJO_HITMONCHAN_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SAFFRON_CITY_DOJO",
      "var_value": "0",
      "script": "SaffronCity_Dojo_EventScript_TriggerMasterBattleLeft"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SAFFRON_CITY_DOJO",
      "var_value": "0",
      "script": "SaffronCity_Dojo_EventScript_TriggerMasterBattleRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_Dojo_EventScript_Statue"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_Dojo_EventScript_Statue"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_Dojo_EventScript_LeftScroll"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_Dojo_EventScript_RightScroll"
    }
  ]
}

data/maps/kanto/Kanto_SaffronCity_Dojo/map.json (diff)
@@ -119,21 +119,21 @@
       "x": 5,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "2"
     },
     {
       "x": 6,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "2"
     },
     {
       "x": 7,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "2"
     }
   ],
