data/maps/kanto/Kanto_CinnabarIsland_PokemonLab_Entrance/map.json (before)
{
  "id": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_ENTRANCE",
  "name": "CinnabarIsland_PokemonLab_Entrance",
  "layout": "LAYOUT_KANTO_CINNABAR_ISLAND_POKEMON_LAB_ENTRANCE",
  "music": "MUS_CINNABAR",
  "region_map_section": "MAPSEC_CINNABAR_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_Scientist",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "2"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_LAB_LOUNGE",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_LAB_RESEARCH_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_LAB_EXPERIMENT_ROOM",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_DrFujiPhoto"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_MeetingRoomSign"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_RAndDRoomSign"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_TestingRoomSign"
    }
  ]
}

data/maps/kanto/Kanto_CinnabarIsland_PokemonLab_Entrance/map.json (after)
{
  "id": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_ENTRANCE",
  "name": "CinnabarIsland_PokemonLab_Entrance",
  "layout": "LAYOUT_KANTO_CINNABAR_ISLAND_POKEMON_LAB_ENTRANCE",
  "music": "MUS_CINNABAR",
  "region_map_section": "MAPSEC_CINNABAR_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_Scientist",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "2"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_LOUNGE",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_RESEARCH_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_EXPERIMENT_ROOM",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_DrFujiPhoto"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_MeetingRoomSign"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_RAndDRoomSign"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_PokemonLab_Entrance_EventScript_TestingRoomSign"
    }
  ]
}

data/maps/kanto/Kanto_CinnabarIsland_PokemonLab_Entrance/map.json (diff)
@@ -35,42 +35,42 @@
       "x": 3,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "2"
     },
     {
       "x": 4,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "2"
     },
     {
       "x": 5,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "2"
     },
     {
       "x": 13,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_LAB_LOUNGE",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_LOUNGE",
       "dest_warp_id": "0"
     },
     {
       "x": 19,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_LAB_RESEARCH_ROOM",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_RESEARCH_ROOM",
       "dest_warp_id": "0"
     },
     {
       "x": 25,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_LAB_EXPERIMENT_ROOM",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_EXPERIMENT_ROOM",
       "dest_warp_id": "0"
     }
   ],
