data/maps/kanto/Kanto_RocketHideout_B3F/map.json (before)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_B3F",
  "name": "RocketHideout_B3F",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_B3F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": -3,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 19,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RocketHideout_B3F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 2,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "RocketHideout_B3F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B3F_EventScript_ItemRareCandy",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B3F_RARE_CANDY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B3F_EventScript_ItemTM21",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B3F_TM21"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 14,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B3F_EventScript_ItemBlackGlasses",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B3F_BLACK_GLASSES"
    }
  ],
  "warp_events": [
    {
      "x": 18,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROCKET_HIDEOUT_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_ROCKET_HIDEOUT_B4F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 1,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_ROCKET_HIDEOUT_B3F_NUGGET",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_RocketHideout_B3F/map.json (after)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_B3F",
  "name": "RocketHideout_B3F",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_B3F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": -3,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 19,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RocketHideout_B3F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 2,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "RocketHideout_B3F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B3F_EventScript_ItemRareCandy",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B3F_RARE_CANDY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B3F_EventScript_ItemTM21",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B3F_TM21"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 14,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B3F_EventScript_ItemBlackGlasses",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B3F_BLACK_GLASSES"
    }
  ],
  "warp_events": [
    {
      "x": 18,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B4F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 1,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_ROCKET_HIDEOUT_B3F_NUGGET",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_RocketHideout_B3F/map.json (diff)
@@ -91,14 +91,14 @@
       "x": 18,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_ROCKET_HIDEOUT_B2F",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B2F",
       "dest_warp_id": "0"
     },
     {
       "x": 15,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_ROCKET_HIDEOUT_B4F",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B4F",
       "dest_warp_id": "0"
     }
   ],
