data/maps/kanto/Kanto_Route16_House/map.json (before)
{
  "id": "MAP_KANTO_ROUTE16_HOUSE",
  "name": "Route16_House",
  "layout": "LAYOUT_KANTO_HOUSE1",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_ROUTE_16",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route16_House_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FEAROW",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route16_House_EventScript_Fearow",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE16",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE16",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE16",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route16_House/map.json (after)
{
  "id": "MAP_KANTO_ROUTE16_HOUSE",
  "name": "Route16_House",
  "layout": "LAYOUT_KANTO_HOUSE1",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_ROUTE_16",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route16_House_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FEAROW",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route16_House_EventScript_Fearow",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE16",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE16",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE16",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route16_House/map.json (diff)
@@ -49,21 +49,21 @@
       "x": 3,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE16",
+      "dest_map": "MAP_KANTO_ROUTE16",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE16",
+      "dest_map": "MAP_KANTO_ROUTE16",
       "dest_warp_id": "0"
     },
     {
       "x": 5,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE16",
+      "dest_map": "MAP_KANTO_ROUTE16",
       "dest_warp_id": "0"
     }
   ],
