data/maps/kanto/Kanto_CeladonCity_DepartmentStore_Elevator/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
  "name": "CeladonCity_DepartmentStore_Elevator",
  "layout": "LAYOUT_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 2,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_Elevator_EventScript_FloorSelect"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_Elevator_EventScript_FloorSelect"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_DepartmentStore_Elevator/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
  "name": "CeladonCity_DepartmentStore_Elevator",
  "layout": "LAYOUT_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 2,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_KANTO_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_Elevator_EventScript_FloorSelect"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_Elevator_EventScript_FloorSelect"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_DepartmentStore_Elevator/map.json (diff)
@@ -20,14 +20,14 @@
       "x": 2,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_DYNAMIC",
+      "dest_map": "MAP_KANTO_DYNAMIC",
       "dest_warp_id": "WARP_ID_DYNAMIC"
     },
     {
       "x": 2,
       "y": 6,
       "elevation": 0,
-      "dest_map": "MAP_DYNAMIC",
+      "dest_map": "MAP_KANTO_DYNAMIC",
       "dest_warp_id": "WARP_ID_DYNAMIC"
     }
   ],
