data/maps/kanto/Kanto_FiveIsland/map.json (before)
{
  "id": "MAP_KANTO_FIVE_ISLAND",
  "name": "FiveIsland",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND",
  "music": "MUS_SEVII_45",
  "region_map_section": "MAPSEC_FIVE_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_FIVE_ISLAND_WATER_LABYRINTH",
      "offset": -48,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_FIVE_ISLAND_MEADOW",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FiveIsland_EventScript_Fisher",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FiveIsland_EventScript_BugCatcher",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 32,
      "y": 9,
      "target_local_id": 4,
      "target_map": "MAP_FIVE_ISLAND_MEADOW"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_HARBOR",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_FIVE_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_FIVE_ISLAND_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_FIVE_ISLAND_HOUSE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 20,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FiveIsland_EventScript_IslandSign"
    }
  ]
}

data/maps/kanto/Kanto_FiveIsland/map.json (after)
{
  "id": "MAP_KANTO_FIVE_ISLAND",
  "name": "FiveIsland",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND",
  "music": "MUS_SEVII_45",
  "region_map_section": "MAPSEC_FIVE_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_FIVE_ISLAND_WATER_LABYRINTH",
      "offset": -48,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_FIVE_ISLAND_MEADOW",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FiveIsland_EventScript_Fisher",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FiveIsland_EventScript_BugCatcher",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 32,
      "y": 9,
      "target_local_id": 4,
      "target_map": "MAP_FIVE_ISLAND_MEADOW"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_HARBOR",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_HOUSE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 20,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FiveIsland_EventScript_IslandSign"
    }
  ]
}

data/maps/kanto/Kanto_FiveIsland/map.json (diff)
@@ -68,28 +68,28 @@
       "x": 12,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_HARBOR",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_HARBOR",
       "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 6,
       "elevation": 0,
-      "dest_map": "MAP_FIVE_ISLAND_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_POKEMON_CENTER_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 6,
       "elevation": 0,
-      "dest_map": "MAP_FIVE_ISLAND_HOUSE1",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_HOUSE1",
       "dest_warp_id": "0"
     },
     {
       "x": 22,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_FIVE_ISLAND_HOUSE2",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_HOUSE2",
       "dest_warp_id": "0"
     }
   ],
