data/maps/kanto/Kanto_Route2_House/map.json (before)
{
  "id": "MAP_KANTO_ROUTE2_HOUSE",
  "name": "Route2_House",
  "layout": "LAYOUT_KANTO_HOUSE2",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_House_EventScript_Scientist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_House_EventScript_Reyley",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "4"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "4"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route2_House/map.json (after)
{
  "id": "MAP_KANTO_ROUTE2_HOUSE",
  "name": "Route2_House",
  "layout": "LAYOUT_KANTO_HOUSE2",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_House_EventScript_Scientist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route2_House_EventScript_Reyley",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE2",
      "dest_warp_id": "4"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE2",
      "dest_warp_id": "4"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE2",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route2_House/map.json (diff)
@@ -49,21 +49,21 @@
       "x": 3,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE2",
+      "dest_map": "MAP_KANTO_ROUTE2",
       "dest_warp_id": "4"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE2",
+      "dest_map": "MAP_KANTO_ROUTE2",
       "dest_warp_id": "4"
     },
     {
       "x": 5,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE2",
+      "dest_map": "MAP_KANTO_ROUTE2",
       "dest_warp_id": "4"
     }
   ],
