data/maps/kanto/Kanto_MtEmber_RubyPath_1F/map.json (before)
{
  "id": "MAP_KANTO_MT_EMBER_RUBY_PATH_1F",
  "name": "MtEmber_RubyPath_1F",
  "layout": "LAYOUT_KANTO_MT_EMBER_RUBY_PATH_1F",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_MT_EMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 18,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 23,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 20,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 19,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 21,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_16"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_MT_EMBER_EXTERIOR",
      "dest_warp_id": "5"
    },
    {
      "x": 1,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 24,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B2F_STAIRS",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_MtEmber_RubyPath_1F/map.json (after)
{
  "id": "MAP_KANTO_MT_EMBER_RUBY_PATH_1F",
  "name": "MtEmber_RubyPath_1F",
  "layout": "LAYOUT_KANTO_MT_EMBER_RUBY_PATH_1F",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_MT_EMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 18,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 23,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 20,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 19,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 21,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_16"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_EMBER_EXTERIOR",
      "dest_warp_id": "5"
    },
    {
      "x": 1,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 24,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B2F_STAIRS",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_MtEmber_RubyPath_1F/map.json (diff)
@@ -91,21 +91,21 @@
       "x": 22,
       "y": 17,
       "elevation": 3,
-      "dest_map": "MAP_MT_EMBER_EXTERIOR",
+      "dest_map": "MAP_KANTO_MT_EMBER_EXTERIOR",
       "dest_warp_id": "5"
     },
     {
       "x": 1,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B1F",
+      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B1F",
       "dest_warp_id": "0"
     },
     {
       "x": 24,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_MT_EMBER_RUBY_PATH_B2F_STAIRS",
+      "dest_map": "MAP_KANTO_MT_EMBER_RUBY_PATH_B2F_STAIRS",
       "dest_warp_id": "1"
     }
   ],
