data/maps/kanto/Kanto_RocketHideout_B1F/map.json (before)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_B1F",
  "name": "RocketHideout_B1F",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_B1F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": -1,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "RocketHideout_B1F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 24,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "RocketHideout_B1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 6,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RocketHideout_B1F_EventScript_Grunt4",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 10,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RocketHideout_B1F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 21,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RocketHideout_B1F_EventScript_Grunt5",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B1F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B1F_ESCAPE_ROPE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B1F_EventScript_ItemHyperPotion",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B1F_HYPER_POTION"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_GAME_CORNER",
      "dest_warp_id": "3"
    },
    {
      "x": 17,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROCKET_HIDEOUT_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_ROCKET_HIDEOUT_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 23,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    },
    {
      "x": 24,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 16,
      "y": 17,
      "elevation": 0,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_ROCKET_HIDEOUT_B1F_PP_UP",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_RocketHideout_B1F/map.json (after)
{
  "id": "MAP_KANTO_ROCKET_HIDEOUT_B1F",
  "name": "RocketHideout_B1F",
  "layout": "LAYOUT_KANTO_ROCKET_HIDEOUT_B1F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_ROCKET_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": -1,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "RocketHideout_B1F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 24,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "RocketHideout_B1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 6,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RocketHideout_B1F_EventScript_Grunt4",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 10,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RocketHideout_B1F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 21,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RocketHideout_B1F_EventScript_Grunt5",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B1F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B1F_ESCAPE_ROPE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RocketHideout_B1F_EventScript_ItemHyperPotion",
      "flag": "FLAG_HIDE_ROCKET_HIDEOUT_B1F_HYPER_POTION"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_GAME_CORNER",
      "dest_warp_id": "3"
    },
    {
      "x": 17,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 23,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    },
    {
      "x": 24,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 16,
      "y": 17,
      "elevation": 0,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_ROCKET_HIDEOUT_B1F_PP_UP",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_RocketHideout_B1F/map.json (diff)
@@ -119,42 +119,42 @@
       "x": 12,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_GAME_CORNER",
+      "dest_map": "MAP_KANTO_CELADON_CITY_GAME_CORNER",
       "dest_warp_id": "3"
     },
     {
       "x": 17,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_ROCKET_HIDEOUT_B2F",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B2F",
       "dest_warp_id": "1"
     },
     {
       "x": 15,
       "y": 30,
       "elevation": 3,
-      "dest_map": "MAP_ROCKET_HIDEOUT_B2F",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B2F",
       "dest_warp_id": "2"
     },
     {
       "x": 23,
       "y": 25,
       "elevation": 0,
-      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
       "dest_warp_id": "1"
     },
     {
       "x": 24,
       "y": 25,
       "elevation": 0,
-      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
       "dest_warp_id": "1"
     },
     {
       "x": 25,
       "y": 25,
       "elevation": 0,
-      "dest_map": "MAP_ROCKET_HIDEOUT_ELEVATOR",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_ELEVATOR",
       "dest_warp_id": "1"
     }
   ],
