data/maps/kanto/Kanto_Route6/map.json (before)
{
  "id": "MAP_KANTO_ROUTE6",
  "name": "Route6",
  "layout": "LAYOUT_KANTO_ROUTE6",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_6",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SAFFRON_CITY_CONNECTION",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_VERMILION_CITY",
      "offset": -12,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 3,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route6_EventScript_Keigo",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 12,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route6_EventScript_Ricky",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 13,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route6_EventScript_Nancy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 20,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route6_EventScript_Elijah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 13,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route6_EventScript_Isabelle",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 13,
      "y": 33,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route6_EventScript_Jeff",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_UNDERGROUND_PATH_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_ROUTE6_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_ROUTE6_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 21,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route6_EventScript_UndergroundPathSign"
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_SITRUS_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE6_SITRUS_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 19,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE6_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route6/map.json (after)
{
  "id": "MAP_KANTO_ROUTE6",
  "name": "Route6",
  "layout": "LAYOUT_KANTO_ROUTE6",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_6",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SAFFRON_CITY_CONNECTION",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_VERMILION_CITY",
      "offset": -12,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 3,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route6_EventScript_Keigo",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 12,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route6_EventScript_Ricky",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 13,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route6_EventScript_Nancy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 20,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route6_EventScript_Elijah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 13,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route6_EventScript_Isabelle",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 13,
      "y": 33,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route6_EventScript_Jeff",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE6_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE6_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 21,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route6_EventScript_UndergroundPathSign"
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_SITRUS_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE6_SITRUS_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 19,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE6_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route6/map.json (diff)
@@ -116,21 +116,21 @@
       "x": 19,
       "y": 13,
       "elevation": 0,
-      "dest_map": "MAP_UNDERGROUND_PATH_SOUTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_SOUTH_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 12,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE6_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE6_NORTH_ENTRANCE",
       "dest_warp_id": "2"
     },
     {
       "x": 13,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE6_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE6_NORTH_ENTRANCE",
       "dest_warp_id": "2"
     }
   ],
