data/maps/kanto/Kanto_Route12_FishingHouse/map.json (before)
{
  "id": "MAP_KANTO_ROUTE12_FISHING_HOUSE",
  "name": "Route12_FishingHouse",
  "layout": "LAYOUT_KANTO_HOUSE4",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_ROUTE_12",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_FishingHouse_EventScript_FishingGuruBrother",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE12",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ROUTE12",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE12",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route12_FishingHouse_EventScript_MagikarpRecordSign"
    }
  ]
}

data/maps/kanto/Kanto_Route12_FishingHouse/map.json (after)
{
  "id": "MAP_KANTO_ROUTE12_FISHING_HOUSE",
  "name": "Route12_FishingHouse",
  "layout": "LAYOUT_KANTO_HOUSE4",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_ROUTE_12",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_FishingHouse_EventScript_FishingGuruBrother",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE12",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE12",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE12",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route12_FishingHouse_EventScript_MagikarpRecordSign"
    }
  ]
}

data/maps/kanto/Kanto_Route12_FishingHouse/map.json (diff)
@@ -35,21 +35,21 @@
       "x": 2,
       "y": 8,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE12",
+      "dest_map": "MAP_KANTO_ROUTE12",
       "dest_warp_id": "0"
     },
     {
       "x": 3,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE12",
+      "dest_map": "MAP_KANTO_ROUTE12",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 8,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE12",
+      "dest_map": "MAP_KANTO_ROUTE12",
       "dest_warp_id": "0"
     }
   ],
