data/maps/kanto/Kanto_CeladonCity_GameCorner_PrizeRoom/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_GAME_CORNER_PRIZE_ROOM",
  "name": "CeladonCity_GameCorner_PrizeRoom",
  "layout": "LAYOUT_KANTO_CELADON_CITY_GAME_CORNER_PRIZE_ROOM",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_BaldingMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_PrizeClerkMons",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_PrizeClerkTMs",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_PrizeClerkItems",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_CeladonCity_GameCorner_PrizeRoom/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_GAME_CORNER_PRIZE_ROOM",
  "name": "CeladonCity_GameCorner_PrizeRoom",
  "layout": "LAYOUT_KANTO_CELADON_CITY_GAME_CORNER_PRIZE_ROOM",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_BaldingMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_PrizeClerkMons",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_PrizeClerkTMs",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_PrizeRoom_EventScript_PrizeClerkItems",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_CeladonCity_GameCorner_PrizeRoom/map.json (diff)
@@ -91,21 +91,21 @@
       "x": 3,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "5"
     },
     {
       "x": 4,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "5"
     },
     {
       "x": 5,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "5"
     }
   ],
