data/maps/kanto/Kanto_SSAnne_1F_Corridor/map.json (before)
{
  "id": "MAP_KANTO_SSANNE_1F_CORRIDOR",
  "name": "SSAnne_1F_Corridor",
  "layout": "LAYOUT_KANTO_SSANNE_1F_CORRIDOR",
  "music": "MUS_SS_ANNE",
  "region_map_section": "MAPSEC_S_S_ANNE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 18,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSAnne_1F_Corridor_EventScript_Sailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSAnne_1F_Corridor_EventScript_WorkerM",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_2F_CORRIDOR",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_KITCHEN",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_EXTERIOR",
      "dest_warp_id": "2"
    },
    {
      "x": 20,
      "y": 0,
      "elevation": 0,
      "dest_map": "MAP_SSANNE_EXTERIOR",
      "dest_warp_id": "3"
    },
    {
      "x": 3,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_SSANNE_KITCHEN",
      "dest_warp_id": "0"
    },
    {
      "x": 28,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_B1F_CORRIDOR",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_1F_ROOM1",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_1F_ROOM2",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_1F_ROOM3",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_1F_ROOM4",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_1F_ROOM5",
      "dest_warp_id": "0"
    },
    {
      "x": 23,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_1F_ROOM7",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_1F_ROOM6",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SSAnne_1F_Corridor/map.json (after)
{
  "id": "MAP_KANTO_SSANNE_1F_CORRIDOR",
  "name": "SSAnne_1F_Corridor",
  "layout": "LAYOUT_KANTO_SSANNE_1F_CORRIDOR",
  "music": "MUS_SS_ANNE",
  "region_map_section": "MAPSEC_S_S_ANNE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 18,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSAnne_1F_Corridor_EventScript_Sailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSAnne_1F_Corridor_EventScript_WorkerM",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_2F_CORRIDOR",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_KITCHEN",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
      "dest_warp_id": "2"
    },
    {
      "x": 20,
      "y": 0,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
      "dest_warp_id": "3"
    },
    {
      "x": 3,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SSANNE_KITCHEN",
      "dest_warp_id": "0"
    },
    {
      "x": 28,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_B1F_CORRIDOR",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM1",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM2",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM3",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM4",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM5",
      "dest_warp_id": "0"
    },
    {
      "x": 23,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM7",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM6",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SSAnne_1F_Corridor/map.json (diff)
@@ -49,91 +49,91 @@
       "x": 3,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_2F_CORRIDOR",
+      "dest_map": "MAP_KANTO_SSANNE_2F_CORRIDOR",
       "dest_warp_id": "0"
     },
     {
       "x": 2,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_KITCHEN",
+      "dest_map": "MAP_KANTO_SSANNE_KITCHEN",
       "dest_warp_id": "0"
     },
     {
       "x": 19,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_EXTERIOR",
+      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
       "dest_warp_id": "2"
     },
     {
       "x": 20,
       "y": 0,
       "elevation": 0,
-      "dest_map": "MAP_SSANNE_EXTERIOR",
+      "dest_map": "MAP_KANTO_SSANNE_EXTERIOR",
       "dest_warp_id": "3"
     },
     {
       "x": 3,
       "y": 20,
       "elevation": 0,
-      "dest_map": "MAP_SSANNE_KITCHEN",
+      "dest_map": "MAP_KANTO_SSANNE_KITCHEN",
       "dest_warp_id": "0"
     },
     {
       "x": 28,
       "y": 17,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_B1F_CORRIDOR",
+      "dest_map": "MAP_KANTO_SSANNE_B1F_CORRIDOR",
       "dest_warp_id": "0"
     },
     {
       "x": 5,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_1F_ROOM1",
+      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM1",
       "dest_warp_id": "0"
     },
     {
       "x": 8,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_1F_ROOM2",
+      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM2",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_1F_ROOM3",
+      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM3",
       "dest_warp_id": "0"
     },
     {
       "x": 14,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_1F_ROOM4",
+      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM4",
       "dest_warp_id": "0"
     },
     {
       "x": 17,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_1F_ROOM5",
+      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM5",
       "dest_warp_id": "0"
     },
     {
       "x": 23,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_1F_ROOM7",
+      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM7",
       "dest_warp_id": "0"
     },
     {
       "x": 20,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_1F_ROOM6",
+      "dest_map": "MAP_KANTO_SSANNE_1F_ROOM6",
       "dest_warp_id": "0"
     }
   ],
