data/maps/kanto/Kanto_RockTunnel_1F/map.json (before)
{
  "id": "MAP_KANTO_ROCK_TUNNEL_1F",
  "name": "RockTunnel_1F",
  "layout": "LAYOUT_KANTO_ROCK_TUNNEL_1F",
  "music": "MUS_MT_MOON",
  "region_map_section": "MAPSEC_ROCK_TUNNEL",
  "requires_flash": true,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 26,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RockTunnel_1F_EventScript_Dana",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 39,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RockTunnel_1F_EventScript_Ariana",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 45,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "RockTunnel_1F_EventScript_Leah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 20,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RockTunnel_1F_EventScript_Lucas",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 5,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RockTunnel_1F_EventScript_Oliver",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RockTunnel_1F_EventScript_Lenny",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 27,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RockTunnel_1F_EventScript_Ashton",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 37,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RockTunnel_1F_EventScript_ItemRepel",
      "flag": "FLAG_HIDE_ROCK_TUNNEL_1F_REPEL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 33,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RockTunnel_1F_EventScript_ItemPearl",
      "flag": "FLAG_HIDE_ROCK_TUNNEL_1F_PEARL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RockTunnel_1F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_ROCK_TUNNEL_1F_ESCAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROUTE10",
      "dest_warp_id": "0"
    },
    {
      "x": 45,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROCK_TUNNEL_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROCK_TUNNEL_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_ROCK_TUNNEL_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 45,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROCK_TUNNEL_B1F",
      "dest_warp_id": "3"
    },
    {
      "x": 18,
      "y": 37,
      "elevation": 3,
      "dest_map": "MAP_ROUTE10",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 33,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RockTunnel_1F_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_RockTunnel_1F/map.json (after)
{
  "id": "MAP_KANTO_ROCK_TUNNEL_1F",
  "name": "RockTunnel_1F",
  "layout": "LAYOUT_KANTO_ROCK_TUNNEL_1F",
  "music": "MUS_MT_MOON",
  "region_map_section": "MAPSEC_ROCK_TUNNEL",
  "requires_flash": true,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 26,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RockTunnel_1F_EventScript_Dana",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 39,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RockTunnel_1F_EventScript_Ariana",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 45,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "RockTunnel_1F_EventScript_Leah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 20,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RockTunnel_1F_EventScript_Lucas",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 5,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RockTunnel_1F_EventScript_Oliver",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "RockTunnel_1F_EventScript_Lenny",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 27,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RockTunnel_1F_EventScript_Ashton",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 37,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RockTunnel_1F_EventScript_ItemRepel",
      "flag": "FLAG_HIDE_ROCK_TUNNEL_1F_REPEL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 33,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RockTunnel_1F_EventScript_ItemPearl",
      "flag": "FLAG_HIDE_ROCK_TUNNEL_1F_PEARL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RockTunnel_1F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_ROCK_TUNNEL_1F_ESCAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE10",
      "dest_warp_id": "0"
    },
    {
      "x": 45,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCK_TUNNEL_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCK_TUNNEL_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCK_TUNNEL_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 45,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCK_TUNNEL_B1F",
      "dest_warp_id": "3"
    },
    {
      "x": 18,
      "y": 37,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE10",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 33,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RockTunnel_1F_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_RockTunnel_1F/map.json (diff)
@@ -161,42 +161,42 @@
       "x": 17,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE10",
+      "dest_map": "MAP_KANTO_ROUTE10",
       "dest_warp_id": "0"
     },
     {
       "x": 45,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_ROCK_TUNNEL_B1F",
+      "dest_map": "MAP_KANTO_ROCK_TUNNEL_B1F",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_ROCK_TUNNEL_B1F",
+      "dest_map": "MAP_KANTO_ROCK_TUNNEL_B1F",
       "dest_warp_id": "1"
     },
     {
       "x": 20,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_ROCK_TUNNEL_B1F",
+      "dest_map": "MAP_KANTO_ROCK_TUNNEL_B1F",
       "dest_warp_id": "2"
     },
     {
       "x": 45,
       "y": 21,
       "elevation": 3,
-      "dest_map": "MAP_ROCK_TUNNEL_B1F",
+      "dest_map": "MAP_KANTO_ROCK_TUNNEL_B1F",
       "dest_warp_id": "3"
     },
     {
       "x": 18,
       "y": 37,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE10",
+      "dest_map": "MAP_KANTO_ROUTE10",
       "dest_warp_id": "1"
     }
   ],
