data/maps/kanto/Kanto_TrainerTower_Lobby/map.json (before)
{
  "id": "MAP_KANTO_TRAINER_TOWER_LOBBY",
  "name": "TrainerTower_Lobby",
  "layout": "LAYOUT_KANTO_TRAINER_TOWER_LOBBY",
  "music": "MUS_TRAINER_TOWER",
  "region_map_section": "MAPSEC_TRAINER_TOWER_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_Nurse",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_UNION_ROOM_RECEPTIONIST",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_MartClerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_UNION_ROOM_RECEPTIONIST",
      "x": 11,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_Receptionist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_F",
      "x": 12,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_CooltrainerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 2,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_TOWER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND_TRAINER_TOWER",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_TRAINER_TOWER_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_TRAINER_TOWER",
      "var_value": "0",
      "script": "TrainerTower_Lobby_EventScript_EntryTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "TrainerTower_Lobby_EventScript_ShowRecords"
    }
  ]
}

data/maps/kanto/Kanto_TrainerTower_Lobby/map.json (after)
{
  "id": "MAP_KANTO_TRAINER_TOWER_LOBBY",
  "name": "TrainerTower_Lobby",
  "layout": "LAYOUT_KANTO_TRAINER_TOWER_LOBBY",
  "music": "MUS_TRAINER_TOWER",
  "region_map_section": "MAPSEC_TRAINER_TOWER_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_Nurse",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_UNION_ROOM_RECEPTIONIST",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_MartClerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_UNION_ROOM_RECEPTIONIST",
      "x": 11,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_Receptionist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_F",
      "x": 12,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_CooltrainerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 2,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_Lobby_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_TRAINER_TOWER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TRAINER_TOWER",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_KANTO_TRAINER_TOWER_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_TRAINER_TOWER",
      "var_value": "0",
      "script": "TrainerTower_Lobby_EventScript_EntryTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "TrainerTower_Lobby_EventScript_ShowRecords"
    }
  ]
}

data/maps/kanto/Kanto_TrainerTower_Lobby/map.json (diff)
@@ -91,21 +91,21 @@
       "x": 9,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_TRAINER_TOWER_1F",
+      "dest_map": "MAP_KANTO_TRAINER_TOWER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 9,
       "y": 15,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND_TRAINER_TOWER",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TRAINER_TOWER",
       "dest_warp_id": "0"
     },
     {
       "x": 17,
       "y": 8,
       "elevation": 0,
-      "dest_map": "MAP_TRAINER_TOWER_ELEVATOR",
+      "dest_map": "MAP_KANTO_TRAINER_TOWER_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
