data/maps/kanto/Kanto_VermilionCity_PokemonFanClub/map.json (before)
{
  "id": "MAP_KANTO_VERMILION_CITY_POKEMON_FAN_CLUB",
  "name": "VermilionCity_PokemonFanClub",
  "layout": "LAYOUT_KANTO_VERMILION_CITY_POKEMON_FAN_CLUB",
  "music": "MUS_VERMILLION",
  "region_map_section": "MAPSEC_VERMILION_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 5,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_Chairman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 6,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_WorkerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PIKACHU",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_Pikachu",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SEEL",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_Seel",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 7,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_FatMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_VERMILION_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_VERMILION_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 6,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_VERMILION_CITY",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 2,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_PokemonFanClub_EventScript_RulesSign1"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_PokemonFanClub_EventScript_RulesSign2"
    }
  ]
}

data/maps/kanto/Kanto_VermilionCity_PokemonFanClub/map.json (after)
{
  "id": "MAP_KANTO_VERMILION_CITY_POKEMON_FAN_CLUB",
  "name": "VermilionCity_PokemonFanClub",
  "layout": "LAYOUT_KANTO_VERMILION_CITY_POKEMON_FAN_CLUB",
  "music": "MUS_VERMILLION",
  "region_map_section": "MAPSEC_VERMILION_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 5,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_Chairman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 6,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_WorkerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PIKACHU",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_Pikachu",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SEEL",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_Seel",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 7,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_PokemonFanClub_EventScript_FatMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VERMILION_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VERMILION_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 6,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VERMILION_CITY",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 2,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_PokemonFanClub_EventScript_RulesSign1"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_PokemonFanClub_EventScript_RulesSign2"
    }
  ]
}

data/maps/kanto/Kanto_VermilionCity_PokemonFanClub/map.json (diff)
@@ -105,21 +105,21 @@
       "x": 4,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_VERMILION_CITY",
+      "dest_map": "MAP_KANTO_VERMILION_CITY",
       "dest_warp_id": "5"
     },
     {
       "x": 5,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_VERMILION_CITY",
+      "dest_map": "MAP_KANTO_VERMILION_CITY",
       "dest_warp_id": "5"
     },
     {
       "x": 6,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_VERMILION_CITY",
+      "dest_map": "MAP_KANTO_VERMILION_CITY",
       "dest_warp_id": "5"
     }
   ],
