data/maps/kanto/Kanto_SixIsland_DottedHole_1F/map.json (before)
{
  "id": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_1F",
  "name": "SixIsland_DottedHole_1F",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_DOTTED_HOLE_1F",
  "music": "MUS_SEVII_DUNGEON",
  "region_map_section": "MAPSEC_DOTTED_HOLE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 6,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_RUIN_VALLEY",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_SAPPHIRE_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_B1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SixIsland_DottedHole_1F/map.json (after)
{
  "id": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_1F",
  "name": "SixIsland_DottedHole_1F",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_DOTTED_HOLE_1F",
  "music": "MUS_SEVII_DUNGEON",
  "region_map_section": "MAPSEC_DOTTED_HOLE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 6,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_RUIN_VALLEY",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_SAPPHIRE_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_B1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SixIsland_DottedHole_1F/map.json (diff)
@@ -20,28 +20,28 @@
       "x": 6,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_RUIN_VALLEY",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_RUIN_VALLEY",
       "dest_warp_id": "0"
     },
     {
       "x": 6,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_B1F",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_B1F",
       "dest_warp_id": "0"
     },
     {
       "x": 13,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_SAPPHIRE_ROOM",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_SAPPHIRE_ROOM",
       "dest_warp_id": "0"
     },
     {
       "x": 6,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_B1F",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_B1F",
       "dest_warp_id": "2"
     }
   ],
