data/maps/kanto/Kanto_UndergroundPath_EastWestTunnel/map.json (before)
{
  "id": "MAP_KANTO_UNDERGROUND_PATH_EAST_WEST_TUNNEL",
  "name": "UndergroundPath_EastWestTunnel",
  "layout": "LAYOUT_KANTO_UNDERGROUND_PATH_EAST_WEST_TUNNEL",
  "music": "MUS_ROUTE1",
  "region_map_section": "MAPSEC_UNDERGROUND_PATH_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 76,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_UNDERGROUND_PATH_EAST_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 3,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_UNDERGROUND_PATH_WEST_ENTRANCE",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_POTION",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_PARALYZE_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_PARALYZE_HEAL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 4,
      "elevation": 3,
      "item": "ITEM_AWAKENING",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_AWAKENING",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 45,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_BURN_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_BURN_HEAL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 70,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_ICE_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ICE_HEAL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 55,
      "y": 2,
      "elevation": 3,
      "item": "ITEM_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ETHER",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 62,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_ANTIDOTE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ANTIDOTE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_UndergroundPath_EastWestTunnel/map.json (after)
{
  "id": "MAP_KANTO_UNDERGROUND_PATH_EAST_WEST_TUNNEL",
  "name": "UndergroundPath_EastWestTunnel",
  "layout": "LAYOUT_KANTO_UNDERGROUND_PATH_EAST_WEST_TUNNEL",
  "music": "MUS_ROUTE1",
  "region_map_section": "MAPSEC_UNDERGROUND_PATH_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 76,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_EAST_ENTRANCE",
      "dest_warp_id": "3"
    },
    {
      "x": 3,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_WEST_ENTRANCE",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_POTION",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_PARALYZE_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_PARALYZE_HEAL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 4,
      "elevation": 3,
      "item": "ITEM_AWAKENING",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_AWAKENING",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 45,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_BURN_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_BURN_HEAL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 70,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_ICE_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ICE_HEAL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 55,
      "y": 2,
      "elevation": 3,
      "item": "ITEM_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ETHER",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 62,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_ANTIDOTE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ANTIDOTE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_UndergroundPath_EastWestTunnel/map.json (diff)
@@ -20,14 +20,14 @@
       "x": 76,
       "y": 3,
       "elevation": 3,
-      "dest_map": "MAP_UNDERGROUND_PATH_EAST_ENTRANCE",
+      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_EAST_ENTRANCE",
       "dest_warp_id": "3"
     },
     {
       "x": 3,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_UNDERGROUND_PATH_WEST_ENTRANCE",
+      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_WEST_ENTRANCE",
       "dest_warp_id": "3"
     }
   ],
