data/maps/kanto/Kanto_Route6_NorthEntrance/map.json (before)
{
  "id": "MAP_KANTO_ROUTE6_NORTH_ENTRANCE",
  "name": "Route6_NorthEntrance",
  "layout": "LAYOUT_KANTO_SAFFRON_CITY_NORTH_SOUTH_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_6",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route6_NorthEntrance_EventScript_Guard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "11"
    },
    {
      "x": 5,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "11"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE6",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE6",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route6_NorthEntrance_EventScript_GuardTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route6_NorthEntrance_EventScript_GuardTriggerMid"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route6_NorthEntrance_EventScript_GuardTriggerRight"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_Route6_NorthEntrance/map.json (after)
{
  "id": "MAP_KANTO_ROUTE6_NORTH_ENTRANCE",
  "name": "Route6_NorthEntrance",
  "layout": "LAYOUT_KANTO_SAFFRON_CITY_NORTH_SOUTH_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_6",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route6_NorthEntrance_EventScript_Guard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "11"
    },
    {
      "x": 5,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "11"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE6",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE6",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route6_NorthEntrance_EventScript_GuardTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route6_NorthEntrance_EventScript_GuardTriggerMid"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES",
      "var_value": "0",
      "script": "Route6_NorthEntrance_EventScript_GuardTriggerRight"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_Route6_NorthEntrance/map.json (diff)
@@ -35,28 +35,28 @@
       "x": 4,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "11"
     },
     {
       "x": 5,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "11"
     },
     {
       "x": 4,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE6",
+      "dest_map": "MAP_KANTO_ROUTE6",
       "dest_warp_id": "1"
     },
     {
       "x": 5,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE6",
+      "dest_map": "MAP_KANTO_ROUTE6",
       "dest_warp_id": "1"
     }
   ],
