data/maps/kanto/Kanto_IndigoPlateau_PokemonCenter_1F/map.json (before)
{
  "id": "MAP_KANTO_INDIGO_PLATEAU_POKEMON_CENTER_1F",
  "name": "IndigoPlateau_PokemonCenter_1F",
  "layout": "LAYOUT_KANTO_INDIGO_PLATEAU_POKEMON_CENTER_1F",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_INDIGO_PLATEAU",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 0,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_Clerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 7,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_GymGuy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_F",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_DoorGuard",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 23,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_BlackBelt",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    },
    {
      "type": "object",
      "graphics_id": "0",
      "x": 22,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_PokemonJournal",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 16,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_CooltrainerM",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    },
    {
      "type": "object",
      "graphics_id": "0",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_PokemonJournal",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_INDIGO_PLATEAU_EXTERIOR",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_LEAGUE_LORELEIS_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 14,
      "elevation": 4,
      "dest_map": "MAP_INDIGO_PLATEAU_POKEMON_CENTER_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_IndigoPlateau_PokemonCenter_1F/map.json (after)
{
  "id": "MAP_KANTO_INDIGO_PLATEAU_POKEMON_CENTER_1F",
  "name": "IndigoPlateau_PokemonCenter_1F",
  "layout": "LAYOUT_KANTO_INDIGO_PLATEAU_POKEMON_CENTER_1F",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_INDIGO_PLATEAU",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 0,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_Clerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 7,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_GymGuy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_F",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_DoorGuard",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 23,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_BlackBelt",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    },
    {
      "type": "object",
      "graphics_id": "0",
      "x": 22,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_PokemonJournal",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 16,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_CooltrainerM",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    },
    {
      "type": "object",
      "graphics_id": "0",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IndigoPlateau_PokemonCenter_1F_EventScript_PokemonJournal",
      "flag": "FLAG_HIDE_POSTGAME_GOSSIPERS"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_KANTO_INDIGO_PLATEAU_EXTERIOR",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_LORELEIS_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 14,
      "elevation": 4,
      "dest_map": "MAP_KANTO_INDIGO_PLATEAU_POKEMON_CENTER_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_IndigoPlateau_PokemonCenter_1F/map.json (diff)
@@ -133,21 +133,21 @@
       "x": 11,
       "y": 16,
       "elevation": 3,
-      "dest_map": "MAP_INDIGO_PLATEAU_EXTERIOR",
+      "dest_map": "MAP_KANTO_INDIGO_PLATEAU_EXTERIOR",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_LEAGUE_LORELEIS_ROOM",
+      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_LORELEIS_ROOM",
       "dest_warp_id": "0"
     },
     {
       "x": 1,
       "y": 14,
       "elevation": 4,
-      "dest_map": "MAP_INDIGO_PLATEAU_POKEMON_CENTER_2F",
+      "dest_map": "MAP_KANTO_INDIGO_PLATEAU_POKEMON_CENTER_2F",
       "dest_warp_id": "0"
     }
   ],
