data/maps/kanto/Kanto_CeruleanCity_House1/map.json (before)
{
  "id": "MAP_KANTO_CERULEAN_CITY_HOUSE1",
  "name": "CeruleanCity_House1",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY_HOUSE1",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_House1_EventScript_BadgeGuy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_CeruleanCity_House1/map.json (after)
{
  "id": "MAP_KANTO_CERULEAN_CITY_HOUSE1",
  "name": "CeruleanCity_House1",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY_HOUSE1",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_House1_EventScript_BadgeGuy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_CeruleanCity_House1/map.json (diff)
@@ -35,28 +35,28 @@
       "x": 2,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 3,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 3,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "8"
     }
   ],
