data/maps/kanto/Kanto_SixIsland/map.json (before)
{
  "id": "MAP_KANTO_SIX_ISLAND",
  "name": "SixIsland",
  "layout": "LAYOUT_KANTO_SIX_ISLAND",
  "music": "MUS_SEVII_67",
  "region_map_section": "MAPSEC_SIX_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SIX_ISLAND_WATER_PATH",
      "offset": -40,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 10,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 15,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_EventScript_Hiker",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_HARBOR",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_SIX_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_SIX_ISLAND_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_SIX_ISLAND_MART",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_EventScript_IslandSign"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_LEPPA_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_LEPPA_BERRY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SixIsland/map.json (after)
{
  "id": "MAP_KANTO_SIX_ISLAND",
  "name": "SixIsland",
  "layout": "LAYOUT_KANTO_SIX_ISLAND",
  "music": "MUS_SEVII_67",
  "region_map_section": "MAPSEC_SIX_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SIX_ISLAND_WATER_PATH",
      "offset": -40,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 10,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 15,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_EventScript_Hiker",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_HARBOR",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SIX_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SIX_ISLAND_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SIX_ISLAND_MART",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_EventScript_IslandSign"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_LEPPA_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_LEPPA_BERRY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SixIsland/map.json (diff)
@@ -55,28 +55,28 @@
       "x": 11,
       "y": 23,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_HARBOR",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_HARBOR",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_SIX_ISLAND_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_POKEMON_CENTER_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 16,
       "y": 17,
       "elevation": 0,
-      "dest_map": "MAP_SIX_ISLAND_HOUSE",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_HOUSE",
       "dest_warp_id": "0"
     },
     {
       "x": 20,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_SIX_ISLAND_MART",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_MART",
       "dest_warp_id": "0"
     }
   ],
