data/maps/kanto/Kanto_PowerPlant/map.json (before)
{
  "id": "MAP_KANTO_POWER_PLANT",
  "name": "PowerPlant",
  "layout": "LAYOUT_KANTO_POWER_PLANT",
  "music": "MUS_POKE_MANSION",
  "region_map_section": "MAPSEC_POWER_PLANT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemMaxPotion",
      "flag": "FLAG_HIDE_POWER_PLANT_MAX_POTION"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 40,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemTM17",
      "flag": "FLAG_HIDE_POWER_PLANT_TM17"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 46,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemTM25",
      "flag": "FLAG_HIDE_POWER_PLANT_TM25"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 45,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemThunderStone",
      "flag": "FLAG_HIDE_POWER_PLANT_THUNDER_STONE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemElixir",
      "flag": "FLAG_HIDE_POWER_PLANT_ELIXIR"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ZAPDOS",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_Zapdos",
      "flag": "FLAG_HIDE_ZAPDOS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 36,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_Electrode2",
      "flag": "FLAG_HIDE_POWER_PLANT_ELECTRODE_2"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_Electrode1",
      "flag": "FLAG_HIDE_POWER_PLANT_ELECTRODE_1"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 39,
      "elevation": 3,
      "dest_map": "MAP_ROUTE10",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 38,
      "elevation": 3,
      "dest_map": "MAP_ROUTE10",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 39,
      "elevation": 3,
      "dest_map": "MAP_ROUTE10",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ROUTE10",
      "dest_warp_id": "4"
    },
    {
      "x": 0,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_ROUTE10",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 29,
      "y": 16,
      "elevation": 3,
      "item": "ITEM_MAX_ELIXIR",
      "flag": "FLAG_HIDDEN_ITEM_POWER_PLANT_MAX_ELIXIR",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_THUNDER_STONE",
      "flag": "FLAG_HIDDEN_ITEM_POWER_PLANT_THUNDER_STONE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PowerPlant/map.json (after)
{
  "id": "MAP_KANTO_POWER_PLANT",
  "name": "PowerPlant",
  "layout": "LAYOUT_KANTO_POWER_PLANT",
  "music": "MUS_POKE_MANSION",
  "region_map_section": "MAPSEC_POWER_PLANT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemMaxPotion",
      "flag": "FLAG_HIDE_POWER_PLANT_MAX_POTION"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 40,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemTM17",
      "flag": "FLAG_HIDE_POWER_PLANT_TM17"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 46,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemTM25",
      "flag": "FLAG_HIDE_POWER_PLANT_TM25"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 45,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemThunderStone",
      "flag": "FLAG_HIDE_POWER_PLANT_THUNDER_STONE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_ItemElixir",
      "flag": "FLAG_HIDE_POWER_PLANT_ELIXIR"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ZAPDOS",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_Zapdos",
      "flag": "FLAG_HIDE_ZAPDOS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 36,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_Electrode2",
      "flag": "FLAG_HIDE_POWER_PLANT_ELECTRODE_2"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PowerPlant_EventScript_Electrode1",
      "flag": "FLAG_HIDE_POWER_PLANT_ELECTRODE_1"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 39,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE10",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 38,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE10",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 39,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE10",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE10",
      "dest_warp_id": "4"
    },
    {
      "x": 0,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE10",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 29,
      "y": 16,
      "elevation": 3,
      "item": "ITEM_MAX_ELIXIR",
      "flag": "FLAG_HIDDEN_ITEM_POWER_PLANT_MAX_ELIXIR",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_THUNDER_STONE",
      "flag": "FLAG_HIDDEN_ITEM_POWER_PLANT_THUNDER_STONE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PowerPlant/map.json (diff)
@@ -133,35 +133,35 @@
       "x": 4,
       "y": 39,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE10",
+      "dest_map": "MAP_KANTO_ROUTE10",
       "dest_warp_id": "2"
     },
     {
       "x": 5,
       "y": 38,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE10",
+      "dest_map": "MAP_KANTO_ROUTE10",
       "dest_warp_id": "2"
     },
     {
       "x": 6,
       "y": 39,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE10",
+      "dest_map": "MAP_KANTO_ROUTE10",
       "dest_warp_id": "2"
     },
     {
       "x": 1,
       "y": 11,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE10",
+      "dest_map": "MAP_KANTO_ROUTE10",
       "dest_warp_id": "4"
     },
     {
       "x": 0,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE10",
+      "dest_map": "MAP_KANTO_ROUTE10",
       "dest_warp_id": "2"
     }
   ],
