data/maps/kanto/Kanto_CeruleanCave_1F/map.json (before)
{
  "id": "MAP_KANTO_CERULEAN_CAVE_1F",
  "name": "CeruleanCave_1F",
  "layout": "LAYOUT_KANTO_CERULEAN_CAVE_1F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_CERULEAN_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCave_1F_EventScript_ItemNugget",
      "flag": "FLAG_HIDE_CERULEAN_CAVE_1F_NUGGET"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCave_1F_EventScript_ItemFullRestore",
      "flag": "FLAG_HIDE_CERULEAN_CAVE_1F_FULL_RESTORE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 25,
      "y": 5,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCave_1F_EventScript_ItemMaxElixir",
      "flag": "FLAG_HIDE_CERULEAN_CAVE_1F_MAX_ELIXIR"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 7,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 13,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 5,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 14,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 11,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 9,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_17"
    }
  ],
  "warp_events": [
    {
      "x": 33,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 34,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CAVE_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CAVE_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CAVE_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CAVE_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 30,
      "y": 10,
      "elevation": 4,
      "dest_map": "MAP_CERULEAN_CAVE_2F",
      "dest_warp_id": "3"
    },
    {
      "x": 24,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CAVE_2F",
      "dest_warp_id": "4"
    },
    {
      "x": 2,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CAVE_2F",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 12,
      "y": 2,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_CERULEAN_CAVE_1F_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCave_1F/map.json (after)
{
  "id": "MAP_KANTO_CERULEAN_CAVE_1F",
  "name": "CeruleanCave_1F",
  "layout": "LAYOUT_KANTO_CERULEAN_CAVE_1F",
  "music": "MUS_ROCKET_HIDEOUT",
  "region_map_section": "MAPSEC_CERULEAN_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCave_1F_EventScript_ItemNugget",
      "flag": "FLAG_HIDE_CERULEAN_CAVE_1F_NUGGET"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCave_1F_EventScript_ItemFullRestore",
      "flag": "FLAG_HIDE_CERULEAN_CAVE_1F_FULL_RESTORE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 25,
      "y": 5,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCave_1F_EventScript_ItemMaxElixir",
      "flag": "FLAG_HIDE_CERULEAN_CAVE_1F_MAX_ELIXIR"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 7,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 13,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 5,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 14,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_15"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 11,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCK_SMASH_ROCK",
      "x": 9,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_17"
    }
  ],
  "warp_events": [
    {
      "x": 33,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 34,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CAVE_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 30,
      "y": 10,
      "elevation": 4,
      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
      "dest_warp_id": "3"
    },
    {
      "x": 24,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
      "dest_warp_id": "4"
    },
    {
      "x": 2,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 12,
      "y": 2,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_CERULEAN_CAVE_1F_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCave_1F/map.json (diff)
@@ -147,56 +147,56 @@
       "x": 33,
       "y": 21,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "7"
     },
     {
       "x": 34,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CAVE_2F",
+      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
       "dest_warp_id": "0"
     },
     {
       "x": 1,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CAVE_B1F",
+      "dest_map": "MAP_KANTO_CERULEAN_CAVE_B1F",
       "dest_warp_id": "0"
     },
     {
       "x": 10,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CAVE_2F",
+      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
       "dest_warp_id": "1"
     },
     {
       "x": 5,
       "y": 15,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CAVE_2F",
+      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
       "dest_warp_id": "2"
     },
     {
       "x": 30,
       "y": 10,
       "elevation": 4,
-      "dest_map": "MAP_CERULEAN_CAVE_2F",
+      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
       "dest_warp_id": "3"
     },
     {
       "x": 24,
       "y": 11,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CAVE_2F",
+      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
       "dest_warp_id": "4"
     },
     {
       "x": 2,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CAVE_2F",
+      "dest_map": "MAP_KANTO_CERULEAN_CAVE_2F",
       "dest_warp_id": "5"
     }
   ],
