data/maps/kanto/Kanto_PokemonMansion_2F/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_MANSION_2F",
  "name": "PokemonMansion_2F",
  "layout": "LAYOUT_KANTO_POKEMON_MANSION_2F",
  "music": "MUS_POKE_MANSION",
  "region_map_section": "MAPSEC_POKEMON_MANSION",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 5,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "PokemonMansion_2F_EventScript_Arnie",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 36,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_2F_EventScript_ItemCalcium",
      "flag": "FLAG_HIDE_POKEMON_MANSION_2F_CALCIUM"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 18,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_2F_EventScript_ItemZinc",
      "flag": "FLAG_HIDE_POKEMON_MANSION_2F_ZINC"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_2F_EventScript_ItemHPUp",
      "flag": "FLAG_HIDE_POKEMON_MANSION_2F_HP_UP"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_3F",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 9,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_3F",
      "dest_warp_id": "2"
    },
    {
      "x": 27,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_3F",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 2,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "PokemonMansion_2F_EventScript_Statue"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PokemonMansion_2F_EventScript_DiaryJuly10th"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PokemonMansion_2F_EventScript_DiaryJuly5th"
    }
  ]
}

data/maps/kanto/Kanto_PokemonMansion_2F/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_MANSION_2F",
  "name": "PokemonMansion_2F",
  "layout": "LAYOUT_KANTO_POKEMON_MANSION_2F",
  "music": "MUS_POKE_MANSION",
  "region_map_section": "MAPSEC_POKEMON_MANSION",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 5,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "PokemonMansion_2F_EventScript_Arnie",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 36,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_2F_EventScript_ItemCalcium",
      "flag": "FLAG_HIDE_POKEMON_MANSION_2F_CALCIUM"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 18,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_2F_EventScript_ItemZinc",
      "flag": "FLAG_HIDE_POKEMON_MANSION_2F_ZINC"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_2F_EventScript_ItemHPUp",
      "flag": "FLAG_HIDE_POKEMON_MANSION_2F_HP_UP"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 9,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
      "dest_warp_id": "2"
    },
    {
      "x": 27,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 2,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "PokemonMansion_2F_EventScript_Statue"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PokemonMansion_2F_EventScript_DiaryJuly10th"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PokemonMansion_2F_EventScript_DiaryJuly5th"
    }
  ]
}

data/maps/kanto/Kanto_PokemonMansion_2F/map.json (diff)
@@ -77,35 +77,35 @@
       "x": 9,
       "y": 3,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_3F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
       "dest_warp_id": "0"
     },
     {
       "x": 34,
       "y": 22,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_3F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
       "dest_warp_id": "1"
     },
     {
       "x": 6,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_1F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
       "dest_warp_id": "3"
     },
     {
       "x": 9,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_3F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
       "dest_warp_id": "2"
     },
     {
       "x": 27,
       "y": 17,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_3F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_3F",
       "dest_warp_id": "5"
     }
   ],
