data/maps/kanto/Kanto_UndergroundPath_WestEntrance/map.json (before)
{
  "id": "MAP_KANTO_UNDERGROUND_PATH_WEST_ENTRANCE",
  "name": "UndergroundPath_WestEntrance",
  "layout": "LAYOUT_KANTO_UNDERGROUND_PATH_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_UNDERGROUND_PATH_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UndergroundPath_WestEntrance_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_ROUTE7",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_ROUTE7",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_ROUTE7",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_UNDERGROUND_PATH_EAST_WEST_TUNNEL",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_UndergroundPath_WestEntrance/map.json (after)
{
  "id": "MAP_KANTO_UNDERGROUND_PATH_WEST_ENTRANCE",
  "name": "UndergroundPath_WestEntrance",
  "layout": "LAYOUT_KANTO_UNDERGROUND_PATH_ENTRANCE",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_UNDERGROUND_PATH_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UndergroundPath_WestEntrance_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE7",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE7",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE7",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_EAST_WEST_TUNNEL",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_UndergroundPath_WestEntrance/map.json (diff)
@@ -35,28 +35,28 @@
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE7",
+      "dest_map": "MAP_KANTO_ROUTE7",
       "dest_warp_id": "0"
     },
     {
       "x": 6,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE7",
+      "dest_map": "MAP_KANTO_ROUTE7",
       "dest_warp_id": "0"
     },
     {
       "x": 7,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE7",
+      "dest_map": "MAP_KANTO_ROUTE7",
       "dest_warp_id": "0"
     },
     {
       "x": 7,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_UNDERGROUND_PATH_EAST_WEST_TUNNEL",
+      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_EAST_WEST_TUNNEL",
       "dest_warp_id": "1"
     }
   ],
