data/maps/kanto/Kanto_Route21_South/map.json (before)
{
  "id": "MAP_KANTO_ROUTE21_SOUTH",
  "name": "Route21_South",
  "layout": "LAYOUT_KANTO_ROUTE21_SOUTH",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_21",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE21_NORTH",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_CINNABAR_ISLAND",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route21_South_EventScript_Claude",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route21_South_EventScript_Nolan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 15,
      "y": 24,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route21_South_EventScript_Jack",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 15,
      "y": 38,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route21_South_EventScript_Jerome",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 10,
      "y": 29,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route21_South_EventScript_Roland",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route21_South/map.json (after)
{
  "id": "MAP_KANTO_ROUTE21_SOUTH",
  "name": "Route21_South",
  "layout": "LAYOUT_KANTO_ROUTE21_SOUTH",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_21",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE21_NORTH",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_CINNABAR_ISLAND",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route21_South_EventScript_Claude",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route21_South_EventScript_Nolan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 15,
      "y": 24,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route21_South_EventScript_Jack",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 15,
      "y": 38,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route21_South_EventScript_Jerome",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 10,
      "y": 29,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route21_South_EventScript_Roland",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route21_South/map.json (diff)
@@ -15,12 +15,12 @@
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
   "connections": [
     {
-      "map": "MAP_ROUTE21_NORTH",
+      "map": "MAP_KANTO_ROUTE21_NORTH",
       "offset": 0,
       "direction": "up"
     },
     {
-      "map": "MAP_CINNABAR_ISLAND",
+      "map": "MAP_KANTO_CINNABAR_ISLAND",
       "offset": 0,
       "direction": "down"
     }
