data/maps/kanto/Kanto_PokemonTower_3F/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_TOWER_3F",
  "name": "PokemonTower_3F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_3F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 10,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_3F_EventScript_Patricia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_3F_EventScript_Carly",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 12,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_3F_EventScript_Hope",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_3F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_POKEMON_TOWER_3F_ESCAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_4F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_3F/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_TOWER_3F",
  "name": "PokemonTower_3F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_3F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 10,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_3F_EventScript_Patricia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PokemonTower_3F_EventScript_Carly",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 12,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "PokemonTower_3F_EventScript_Hope",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_3F_EventScript_ItemEscapeRope",
      "flag": "FLAG_HIDE_POKEMON_TOWER_3F_ESCAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_4F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_3F/map.json (diff)
@@ -77,14 +77,14 @@
       "x": 4,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_2F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_2F",
       "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_4F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_4F",
       "dest_warp_id": "1"
     }
   ],
