data/maps/kanto/Kanto_SafariZone_Center/map.json (before)
{
  "id": "MAP_KANTO_SAFARI_ZONE_CENTER",
  "name": "SafariZone_Center",
  "layout": "LAYOUT_SAFARI_ZONE_CENTER",
  "music": "MUS_EVOLUTION",
  "region_map_section": "MAPSEC_KANTO_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Center_EventScript_ItemNugget",
      "flag": "FLAG_HIDE_SAFARI_ZONE_CENTER_NUGGET"
    }
  ],
  "warp_events": [
    {
      "x": 25,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
      "dest_warp_id": "9"
    },
    {
      "x": 26,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
      "dest_warp_id": "10"
    },
    {
      "x": 27,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
      "dest_warp_id": "11"
    },
    {
      "x": 8,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_WEST",
      "dest_warp_id": "6"
    },
    {
      "x": 8,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_WEST",
      "dest_warp_id": "7"
    },
    {
      "x": 8,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_WEST",
      "dest_warp_id": "8"
    },
    {
      "x": 43,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_EAST",
      "dest_warp_id": "3"
    },
    {
      "x": 43,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_EAST",
      "dest_warp_id": "4"
    },
    {
      "x": 43,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_EAST",
      "dest_warp_id": "5"
    },
    {
      "x": 29,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER_REST_HOUSE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 30,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_Center_EventScript_RestHouseSign"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_Center_EventScript_TrainerTips"
    },
    {
      "type": "hidden_item",
      "x": 27,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_LEAF_STONE",
      "flag": "FLAG_HIDDEN_ITEM_SAFARI_ZONE_CENTER_LEAF_STONE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 33,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_Center_EventScript_AreaSign"
    }
  ]
}

data/maps/kanto/Kanto_SafariZone_Center/map.json (after)
{
  "id": "MAP_KANTO_SAFARI_ZONE_CENTER",
  "name": "SafariZone_Center",
  "layout": "LAYOUT_KANTO_SAFARI_ZONE_CENTER",
  "music": "MUS_EVOLUTION",
  "region_map_section": "MAPSEC_KANTO_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Center_EventScript_ItemNugget",
      "flag": "FLAG_HIDE_SAFARI_ZONE_CENTER_NUGGET"
    }
  ],
  "warp_events": [
    {
      "x": 25,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
      "dest_warp_id": "9"
    },
    {
      "x": 26,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
      "dest_warp_id": "10"
    },
    {
      "x": 27,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
      "dest_warp_id": "11"
    },
    {
      "x": 8,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_WEST",
      "dest_warp_id": "6"
    },
    {
      "x": 8,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_WEST",
      "dest_warp_id": "7"
    },
    {
      "x": 8,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_WEST",
      "dest_warp_id": "8"
    },
    {
      "x": 43,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_EAST",
      "dest_warp_id": "3"
    },
    {
      "x": 43,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_EAST",
      "dest_warp_id": "4"
    },
    {
      "x": 43,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_EAST",
      "dest_warp_id": "5"
    },
    {
      "x": 29,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER_REST_HOUSE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 30,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_Center_EventScript_RestHouseSign"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_Center_EventScript_TrainerTips"
    },
    {
      "type": "hidden_item",
      "x": 27,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_LEAF_STONE",
      "flag": "FLAG_HIDDEN_ITEM_SAFARI_ZONE_CENTER_LEAF_STONE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 33,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SafariZone_Center_EventScript_AreaSign"
    }
  ]
}

data/maps/kanto/Kanto_SafariZone_Center/map.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "MAP_KANTO_SAFARI_ZONE_CENTER",
   "name": "SafariZone_Center",
-  "layout": "LAYOUT_SAFARI_ZONE_CENTER",
+  "layout": "LAYOUT_KANTO_SAFARI_ZONE_CENTER",
   "music": "MUS_EVOLUTION",
   "region_map_section": "MAPSEC_KANTO_SAFARI_ZONE",
   "requires_flash": false,
@@ -56,21 +56,21 @@
       "x": 25,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
+      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
       "dest_warp_id": "9"
     },
     {
       "x": 26,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
+      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
       "dest_warp_id": "10"
     },
     {
       "x": 27,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_KANTO_SAFARI_ZONE_NORTH",
+      "dest_map": "MAP_HOENN_SAFARI_ZONE_NORTH",
       "dest_warp_id": "11"
     },
     {
