data/maps/kanto/Kanto_SixIsland_WaterPath/map.json (before)
{
  "id": "MAP_KANTO_SIX_ISLAND_WATER_PATH",
  "name": "SixIsland_WaterPath",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_WATER_PATH",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_WATER_PATH",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_SIX_ISLAND",
      "offset": 40,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_SIX_ISLAND_RUIN_VALLEY",
      "offset": 80,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 12,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_WaterPath_EventScript_Rose",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 11,
      "y": 52,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_WaterPath_EventScript_Edward",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 13,
      "y": 35,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SixIsland_WaterPath_EventScript_Samir",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 15,
      "y": 45,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_WaterPath_EventScript_Denise",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 6,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_WaterPath_EventScript_Miu",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 7,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_WaterPath_EventScript_Mia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 11,
      "y": 76,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SixIsland_WaterPath_EventScript_Earl",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_WaterPath_EventScript_ItemElixir",
      "flag": "FLAG_HIDE_SIX_ISLAND_WATER_PATH_ELIXIR"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 87,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_WaterPath_EventScript_ItemDragonScale",
      "flag": "FLAG_HIDE_SIX_ISLAND_WATER_PATH_DRAGON_SCALE"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_SIX_ISLAND_WATER_PATH_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_SIX_ISLAND_WATER_PATH_HOUSE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_WaterPath_EventScript_HornWantedSign"
    },
    {
      "type": "hidden_item",
      "x": 15,
      "y": 76,
      "elevation": 3,
      "item": "ITEM_ASPEAR_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_ASPEAR_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "item": "ITEM_ORAN_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_ORAN_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 13,
      "y": 63,
      "elevation": 3,
      "item": "ITEM_PINAP_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_PINAP_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 12,
      "y": 54,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_WaterPath_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_SixIsland_WaterPath/map.json (after)
{
  "id": "MAP_KANTO_SIX_ISLAND_WATER_PATH",
  "name": "SixIsland_WaterPath",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_WATER_PATH",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_WATER_PATH",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_SIX_ISLAND",
      "offset": 40,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_SIX_ISLAND_RUIN_VALLEY",
      "offset": 80,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 12,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_WaterPath_EventScript_Rose",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 11,
      "y": 52,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_WaterPath_EventScript_Edward",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 13,
      "y": 35,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SixIsland_WaterPath_EventScript_Samir",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 15,
      "y": 45,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_WaterPath_EventScript_Denise",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 6,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_WaterPath_EventScript_Miu",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 7,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_WaterPath_EventScript_Mia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 11,
      "y": 76,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SixIsland_WaterPath_EventScript_Earl",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_WaterPath_EventScript_ItemElixir",
      "flag": "FLAG_HIDE_SIX_ISLAND_WATER_PATH_ELIXIR"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 87,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_WaterPath_EventScript_ItemDragonScale",
      "flag": "FLAG_HIDE_SIX_ISLAND_WATER_PATH_DRAGON_SCALE"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SIX_ISLAND_WATER_PATH_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SIX_ISLAND_WATER_PATH_HOUSE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_WaterPath_EventScript_HornWantedSign"
    },
    {
      "type": "hidden_item",
      "x": 15,
      "y": 76,
      "elevation": 3,
      "item": "ITEM_ASPEAR_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_ASPEAR_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "item": "ITEM_ORAN_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_ORAN_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 13,
      "y": 63,
      "elevation": 3,
      "item": "ITEM_PINAP_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_PINAP_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 12,
      "y": 54,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_WaterPath_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_SixIsland_WaterPath/map.json (diff)
@@ -163,14 +163,14 @@
       "x": 5,
       "y": 13,
       "elevation": 0,
-      "dest_map": "MAP_SIX_ISLAND_WATER_PATH_HOUSE1",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_WATER_PATH_HOUSE1",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 19,
       "elevation": 0,
-      "dest_map": "MAP_SIX_ISLAND_WATER_PATH_HOUSE2",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_WATER_PATH_HOUSE2",
       "dest_warp_id": "0"
     }
   ],
