data/maps/kanto/Kanto_NavelRock_Summit/map.json (before)
{
  "id": "MAP_KANTO_NAVEL_ROCK_SUMMIT",
  "name": "NavelRock_Summit",
  "layout": "LAYOUT_NAVEL_ROCK_SUMMIT",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_NAVEL_ROCK",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HO_OH",
      "x": 9,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_HO_OH"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_NAVEL_ROCK_SUMMIT_PATH_5F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 9,
      "y": 12,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NavelRock_Summit_EventScript_HoOh"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 9,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_SACRED_ASH",
      "flag": "FLAG_HIDDEN_ITEM_NAVEL_ROCK_SUMMIT_SACRED_ASH",
      "quantity": 1,
      "underfoot": true
    }
  ]
}

data/maps/kanto/Kanto_NavelRock_Summit/map.json (after)
{
  "id": "MAP_KANTO_NAVEL_ROCK_SUMMIT",
  "name": "NavelRock_Summit",
  "layout": "LAYOUT_KANTO_NAVEL_ROCK_SUMMIT",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_KANTO_NAVEL_ROCK",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HO_OH",
      "x": 9,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_HO_OH"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_NAVEL_ROCK_SUMMIT_PATH_5F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 9,
      "y": 12,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NavelRock_Summit_EventScript_HoOh"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 9,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_SACRED_ASH",
      "flag": "FLAG_HIDDEN_ITEM_NAVEL_ROCK_SUMMIT_SACRED_ASH",
      "quantity": 1,
      "underfoot": true
    }
  ]
}

data/maps/kanto/Kanto_NavelRock_Summit/map.json (diff)
@@ -1,9 +1,9 @@
 {
   "id": "MAP_KANTO_NAVEL_ROCK_SUMMIT",
   "name": "NavelRock_Summit",
-  "layout": "LAYOUT_NAVEL_ROCK_SUMMIT",
+  "layout": "LAYOUT_KANTO_NAVEL_ROCK_SUMMIT",
   "music": "MUS_SEVII_CAVE",
-  "region_map_section": "MAPSEC_NAVEL_ROCK",
+  "region_map_section": "MAPSEC_KANTO_NAVEL_ROCK",
   "requires_flash": false,
   "weather": "WEATHER_SHADE",
   "map_type": "MAP_TYPE_UNDERGROUND",
