data/maps/kanto/Kanto_FiveIsland_ResortGorgeous/map.json (before)
{
  "id": "MAP_KANTO_FIVE_ISLAND_RESORT_GORGEOUS",
  "name": "FiveIsland_ResortGorgeous",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_RESORT_GORGEOUS",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_RESORT_GORGEOUS",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_FIVE_ISLAND_WATER_LABYRINTH",
      "offset": -48,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 44,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "FiveIsland_ResortGorgeous_EventScript_Daisy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 33,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "FiveIsland_ResortGorgeous_EventScript_Celina",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 12,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Rayna",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 23,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Jacki",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 33,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Gillian",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 33,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
      "movement_range_x": 10,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Destin",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 56,
      "y": 7,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Toby",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 39,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_RESORT_GORGEOUS_SELPHY"
    }
  ],
  "warp_events": [
    {
      "x": 64,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 39,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_FIVE_ISLAND_RESORT_GORGEOUS_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 10,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_NEST_BALL",
      "flag": "FLAG_HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_NEST_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 27,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STARDUST",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 40,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_STAR_PIECE",
      "flag": "FLAG_HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STAR_PIECE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 27,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STARDUST_2",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 42,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FiveIsland_ResortGorgeous_EventScript_SelphysHouseSign"
    }
  ]
}

data/maps/kanto/Kanto_FiveIsland_ResortGorgeous/map.json (after)
{
  "id": "MAP_KANTO_FIVE_ISLAND_RESORT_GORGEOUS",
  "name": "FiveIsland_ResortGorgeous",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_RESORT_GORGEOUS",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_RESORT_GORGEOUS",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_FIVE_ISLAND_WATER_LABYRINTH",
      "offset": -48,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 44,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "FiveIsland_ResortGorgeous_EventScript_Daisy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 33,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "FiveIsland_ResortGorgeous_EventScript_Celina",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 12,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Rayna",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 23,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Jacki",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 33,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Gillian",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 33,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
      "movement_range_x": 10,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Destin",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 56,
      "y": 7,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_ResortGorgeous_EventScript_Toby",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 39,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_RESORT_GORGEOUS_SELPHY"
    }
  ],
  "warp_events": [
    {
      "x": 64,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 39,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_RESORT_GORGEOUS_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 10,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_NEST_BALL",
      "flag": "FLAG_HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_NEST_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 27,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STARDUST",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 40,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_STAR_PIECE",
      "flag": "FLAG_HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STAR_PIECE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 27,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STARDUST_2",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 42,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FiveIsland_ResortGorgeous_EventScript_SelphysHouseSign"
    }
  ]
}

data/maps/kanto/Kanto_FiveIsland_ResortGorgeous/map.json (diff)
@@ -139,14 +139,14 @@
       "x": 64,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ENTRANCE",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ENTRANCE",
       "dest_warp_id": "0"
     },
     {
       "x": 39,
       "y": 8,
       "elevation": 0,
-      "dest_map": "MAP_FIVE_ISLAND_RESORT_GORGEOUS_HOUSE",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_RESORT_GORGEOUS_HOUSE",
       "dest_warp_id": "0"
     }
   ],
