data/maps/kanto/Kanto_CeruleanCity_BikeShop/map.json (before)
{
  "id": "MAP_KANTO_CERULEAN_CITY_BIKE_SHOP",
  "name": "CeruleanCity_BikeShop",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY_BIKE_SHOP",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_BikeShop_EventScript_Clerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_BikeShop_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_BikeShop_EventScript_Woman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCity_BikeShop/map.json (after)
{
  "id": "MAP_KANTO_CERULEAN_CITY_BIKE_SHOP",
  "name": "CeruleanCity_BikeShop",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY_BIKE_SHOP",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_BikeShop_EventScript_Clerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_BikeShop_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_BikeShop_EventScript_Woman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCity_BikeShop/map.json (diff)
@@ -63,21 +63,21 @@
       "x": 4,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "5"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "5"
     },
     {
       "x": 6,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY",
       "dest_warp_id": "5"
     }
   ],
