data/maps/kanto/Kanto_TwoIsland/map.json (before)
{
  "id": "MAP_KANTO_TWO_ISLAND",
  "name": "TwoIsland",
  "layout": "LAYOUT_KANTO_TWO_ISLAND",
  "music": "MUS_SEVII_123",
  "region_map_section": "MAPSEC_TWO_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_TWO_ISLAND_CAPE_BRINK",
      "offset": 24,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 28,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Clerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 31,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Woman",
      "flag": "FLAG_HIDE_TWO_ISLAND_WOMAN"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 30,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Beauty",
      "flag": "FLAG_HIDE_TWO_ISLAND_BEAUTY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 26,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Sailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 27,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_SuperNerd",
      "flag": "FLAG_HIDE_TWO_ISLAND_SUPER_NERD"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 30,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 39,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_ItemRevive",
      "flag": "FLAG_HIDE_TWO_ISLAND_REVIVE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 37,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 24,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 39,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_TWO_ISLAND_JOYFUL_GAME_CORNER",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_TWO_ISLAND_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 21,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_TWO_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_TWO_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 29,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TwoIsland_EventScript_IslandSign"
    },
    {
      "type": "sign",
      "x": 40,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TwoIsland_EventScript_JoyfulGameCornerSign"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TwoIsland_EventScript_FastCurrentSign"
    }
  ]
}

data/maps/kanto/Kanto_TwoIsland/map.json (after)
{
  "id": "MAP_KANTO_TWO_ISLAND",
  "name": "TwoIsland",
  "layout": "LAYOUT_KANTO_TWO_ISLAND",
  "music": "MUS_SEVII_123",
  "region_map_section": "MAPSEC_TWO_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_TWO_ISLAND_CAPE_BRINK",
      "offset": 24,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 28,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Clerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 31,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Woman",
      "flag": "FLAG_HIDE_TWO_ISLAND_WOMAN"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 30,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Beauty",
      "flag": "FLAG_HIDE_TWO_ISLAND_BEAUTY"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 26,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Sailor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 27,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_SuperNerd",
      "flag": "FLAG_HIDE_TWO_ISLAND_SUPER_NERD"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 30,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 39,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_ItemRevive",
      "flag": "FLAG_HIDE_TWO_ISLAND_REVIVE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 37,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 24,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TwoIsland_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 39,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_TWO_ISLAND_JOYFUL_GAME_CORNER",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_TWO_ISLAND_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 21,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_TWO_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_TWO_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 29,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TwoIsland_EventScript_IslandSign"
    },
    {
      "type": "sign",
      "x": 40,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TwoIsland_EventScript_JoyfulGameCornerSign"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TwoIsland_EventScript_FastCurrentSign"
    }
  ]
}

data/maps/kanto/Kanto_TwoIsland/map.json (diff)
@@ -153,28 +153,28 @@
       "x": 39,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_TWO_ISLAND_JOYFUL_GAME_CORNER",
+      "dest_map": "MAP_KANTO_TWO_ISLAND_JOYFUL_GAME_CORNER",
       "dest_warp_id": "0"
     },
     {
       "x": 33,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_TWO_ISLAND_HOUSE",
+      "dest_map": "MAP_KANTO_TWO_ISLAND_HOUSE",
       "dest_warp_id": "0"
     },
     {
       "x": 21,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_TWO_ISLAND_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_TWO_ISLAND_POKEMON_CENTER_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 10,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_TWO_ISLAND_HARBOR",
+      "dest_map": "MAP_KANTO_TWO_ISLAND_HARBOR",
       "dest_warp_id": "0"
     }
   ],
