data/maps/kanto/Kanto_SSAnne_Exterior/map.json (before)
{
  "id": "MAP_KANTO_SSANNE_EXTERIOR",
  "name": "SSAnne_Exterior",
  "layout": "LAYOUT_KANTO_SSANNE_EXTERIOR",
  "music": "MUS_SS_ANNE",
  "region_map_section": "MAPSEC_S_S_ANNE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SS_ANNE",
      "x": 30,
      "y": 16,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SS_ANNE"
    }
  ],
  "warp_events": [
    {
      "x": 31,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_VERMILION_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 32,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_VERMILION_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 32,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SSANNE_1F_CORRIDOR",
      "dest_warp_id": "2"
    },
    {
      "x": 33,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_SSANNE_1F_CORRIDOR",
      "dest_warp_id": "3"
    },
    {
      "x": 33,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_VERMILION_CITY",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 58,
      "y": 28,
      "elevation": 3,
      "item": "ITEM_LAVA_COOKIE",
      "flag": "FLAG_HIDDEN_ITEM_SSANNE_EXTERIOR_LAVA_COOKIE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SSAnne_Exterior/map.json (after)
{
  "id": "MAP_KANTO_SSANNE_EXTERIOR",
  "name": "SSAnne_Exterior",
  "layout": "LAYOUT_KANTO_SSANNE_EXTERIOR",
  "music": "MUS_SS_ANNE",
  "region_map_section": "MAPSEC_S_S_ANNE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SS_ANNE",
      "x": 30,
      "y": 16,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SS_ANNE"
    }
  ],
  "warp_events": [
    {
      "x": 31,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VERMILION_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 32,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VERMILION_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 32,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SSANNE_1F_CORRIDOR",
      "dest_warp_id": "2"
    },
    {
      "x": 33,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SSANNE_1F_CORRIDOR",
      "dest_warp_id": "3"
    },
    {
      "x": 33,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VERMILION_CITY",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 58,
      "y": 28,
      "elevation": 3,
      "item": "ITEM_LAVA_COOKIE",
      "flag": "FLAG_HIDDEN_ITEM_SSANNE_EXTERIOR_LAVA_COOKIE",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SSAnne_Exterior/map.json (diff)
@@ -35,35 +35,35 @@
       "x": 31,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_VERMILION_CITY",
+      "dest_map": "MAP_KANTO_VERMILION_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 32,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_VERMILION_CITY",
+      "dest_map": "MAP_KANTO_VERMILION_CITY",
       "dest_warp_id": "1"
     },
     {
       "x": 32,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_SSANNE_1F_CORRIDOR",
+      "dest_map": "MAP_KANTO_SSANNE_1F_CORRIDOR",
       "dest_warp_id": "2"
     },
     {
       "x": 33,
       "y": 15,
       "elevation": 0,
-      "dest_map": "MAP_SSANNE_1F_CORRIDOR",
+      "dest_map": "MAP_KANTO_SSANNE_1F_CORRIDOR",
       "dest_warp_id": "3"
     },
     {
       "x": 33,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_VERMILION_CITY",
+      "dest_map": "MAP_KANTO_VERMILION_CITY",
       "dest_warp_id": "2"
     }
   ],
