data/maps/kanto/Kanto_VermilionCity_Gym/map.json (before)
{
  "id": "MAP_KANTO_VERMILION_CITY_GYM",
  "name": "VermilionCity_Gym",
  "layout": "LAYOUT_KANTO_VERMILION_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_VERMILION_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LT_SURGE",
      "x": 5,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_Gym_EventScript_LtSurge",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VermilionCity_Gym_EventScript_Baily",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VermilionCity_Gym_EventScript_Dwayne",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 4,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_Gym_EventScript_GymGuy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VermilionCity_Gym_EventScript_Tucker",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_VERMILION_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 5,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_VERMILION_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 6,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_VERMILION_CITY",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan1"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan2"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan3"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan4"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan5"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan6"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan7"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan8"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan9"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan10"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan11"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan12"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan13"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan14"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan15"
    }
  ]
}

data/maps/kanto/Kanto_VermilionCity_Gym/map.json (after)
{
  "id": "MAP_KANTO_VERMILION_CITY_GYM",
  "name": "VermilionCity_Gym",
  "layout": "LAYOUT_KANTO_VERMILION_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_VERMILION_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LT_SURGE",
      "x": 5,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_Gym_EventScript_LtSurge",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VermilionCity_Gym_EventScript_Baily",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VermilionCity_Gym_EventScript_Dwayne",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 4,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VermilionCity_Gym_EventScript_GymGuy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VermilionCity_Gym_EventScript_Tucker",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VERMILION_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 5,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VERMILION_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 6,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VERMILION_CITY",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan1"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan2"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan3"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan4"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan5"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan6"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan7"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan8"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan9"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan10"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan11"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan12"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan13"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan14"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VermilionCity_Gym_EventScript_TrashCan15"
    }
  ]
}

data/maps/kanto/Kanto_VermilionCity_Gym/map.json (diff)
@@ -91,21 +91,21 @@
       "x": 4,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_VERMILION_CITY",
+      "dest_map": "MAP_KANTO_VERMILION_CITY",
       "dest_warp_id": "9"
     },
     {
       "x": 5,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_VERMILION_CITY",
+      "dest_map": "MAP_KANTO_VERMILION_CITY",
       "dest_warp_id": "9"
     },
     {
       "x": 6,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_VERMILION_CITY",
+      "dest_map": "MAP_KANTO_VERMILION_CITY",
       "dest_warp_id": "9"
     }
   ],
