data/maps/kanto/Kanto_SilphCo_1F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_1F",
  "name": "SilphCo_1F",
  "layout": "LAYOUT_KANTO_SILPH_CO_1F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 1,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 3,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_1F_EventScript_Receptionist",
      "flag": "FLAG_HIDE_SAFFRON_CIVILIANS"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_2F",
      "dest_warp_id": "3"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 30,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_1F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_1F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_1F",
  "name": "SilphCo_1F",
  "layout": "LAYOUT_KANTO_SILPH_CO_1F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 1,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 3,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_1F_EventScript_Receptionist",
      "flag": "FLAG_HIDE_SAFFRON_CIVILIANS"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_2F",
      "dest_warp_id": "3"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 30,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_1F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_1F/map.json (diff)
@@ -35,35 +35,35 @@
       "x": 7,
       "y": 21,
       "elevation": 0,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 8,
       "y": 20,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 9,
       "y": 20,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 31,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_2F",
+      "dest_map": "MAP_KANTO_SILPH_CO_2F",
       "dest_warp_id": "3"
     },
     {
       "x": 22,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
