data/maps/kanto/Kanto_FuchsiaCity_WardensHouse/map.json (before)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_WARDENS_HOUSE",
  "name": "FuchsiaCity_WardensHouse",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY_WARDENS_HOUSE",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_WardensHouse_EventScript_Warden",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_WardensHouse_EventScript_ItemRareCandy",
      "flag": "FLAG_HIDE_FUCHSIA_CITY_WARDENS_HOUSE_RARE_CANDY"
    },
    {
      "type": "object",
      "graphics_id": "0",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_WardensHouse_EventScript_PokemonJournalKoga",
      "flag": "FLAG_HIDE_FAME_CHECKER_KOGA_JOURNAL"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_WardensHouse_EventScript_DisplaySign2"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_WardensHouse_EventScript_DisplaySign1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_WardensHouse_EventScript_DisplaySign1"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_WardensHouse_EventScript_DisplaySign2"
    }
  ]
}

data/maps/kanto/Kanto_FuchsiaCity_WardensHouse/map.json (after)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_WARDENS_HOUSE",
  "name": "FuchsiaCity_WardensHouse",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY_WARDENS_HOUSE",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_WardensHouse_EventScript_Warden",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_WardensHouse_EventScript_ItemRareCandy",
      "flag": "FLAG_HIDE_FUCHSIA_CITY_WARDENS_HOUSE_RARE_CANDY"
    },
    {
      "type": "object",
      "graphics_id": "0",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_WardensHouse_EventScript_PokemonJournalKoga",
      "flag": "FLAG_HIDE_FAME_CHECKER_KOGA_JOURNAL"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_WardensHouse_EventScript_DisplaySign2"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_WardensHouse_EventScript_DisplaySign1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_WardensHouse_EventScript_DisplaySign1"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FuchsiaCity_WardensHouse_EventScript_DisplaySign2"
    }
  ]
}

data/maps/kanto/Kanto_FuchsiaCity_WardensHouse/map.json (diff)
@@ -77,21 +77,21 @@
       "x": 5,
       "y": 10,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "1"
     },
     {
       "x": 6,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "1"
     },
     {
       "x": 7,
       "y": 10,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "1"
     }
   ],
