data/maps/kanto/Kanto_FiveIsland_LostCave_Room1/map.json (before)
{
  "id": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
  "name": "FiveIsland_LostCave_Room1",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_LOST_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_LostCave_Room1_EventScript_Lawson",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "3"
    },
    {
      "x": 8,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM2",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_LostCave_Room1/map.json (after)
{
  "id": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
  "name": "FiveIsland_LostCave_Room1",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_LOST_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_LostCave_Room1_EventScript_Lawson",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "3"
    },
    {
      "x": 8,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM2",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_LostCave_Room1/map.json (diff)
@@ -35,35 +35,35 @@
       "x": 8,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ENTRANCE",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 5,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
       "dest_warp_id": "3"
     },
     {
       "x": 8,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM2",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM2",
       "dest_warp_id": "3"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
       "dest_warp_id": "1"
     },
     {
       "x": 2,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
       "dest_warp_id": "2"
     }
   ],
