data/maps/kanto/Kanto_Route20/map.json (before)
{
  "id": "MAP_KANTO_ROUTE20",
  "name": "Route20",
  "layout": "LAYOUT_KANTO_ROUTE20",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_20",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_CINNABAR_ISLAND",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_ROUTE19",
      "offset": -40,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 8,
      "y": 11,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route20_EventScript_Melissa",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 16,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Missy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 34,
      "y": 7,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route20_EventScript_Nora",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 43,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Roger",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 23,
      "y": 10,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
      "movement_range_x": 5,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Dean",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 73,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route20_EventScript_Irene",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 111,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 5,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Barry",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 106,
      "y": 11,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 5,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Darrin",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 93,
      "y": 10,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route20_EventScript_Shirley",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 54,
      "y": 11,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Tiffany",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 69,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route20_EventScript_Camper",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 60,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 72,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 68,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route20_EventScript_SeafoamIslandsSign"
    },
    {
      "type": "sign",
      "x": 64,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route20_EventScript_SeafoamIslandsSign"
    },
    {
      "type": "hidden_item",
      "x": 23,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE20_STARDUST",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route20/map.json (after)
{
  "id": "MAP_KANTO_ROUTE20",
  "name": "Route20",
  "layout": "LAYOUT_KANTO_ROUTE20",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_20",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_CINNABAR_ISLAND",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_ROUTE19",
      "offset": -40,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 8,
      "y": 11,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route20_EventScript_Melissa",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 16,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Missy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 34,
      "y": 7,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route20_EventScript_Nora",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 43,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Roger",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 23,
      "y": 10,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
      "movement_range_x": 5,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Dean",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 73,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route20_EventScript_Irene",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 111,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 5,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Barry",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 106,
      "y": 11,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 5,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Darrin",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 93,
      "y": 10,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route20_EventScript_Shirley",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 54,
      "y": 11,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route20_EventScript_Tiffany",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 69,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route20_EventScript_Camper",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 60,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 72,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 68,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route20_EventScript_SeafoamIslandsSign"
    },
    {
      "type": "sign",
      "x": 64,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route20_EventScript_SeafoamIslandsSign"
    },
    {
      "type": "hidden_item",
      "x": 23,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE20_STARDUST",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route20/map.json (diff)
@@ -186,14 +186,14 @@
       "x": 60,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
       "dest_warp_id": "3"
     },
     {
       "x": 72,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
       "dest_warp_id": "4"
     }
   ],
