data/maps/kanto/Kanto_PokemonMansion_3F/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_MANSION_3F",
  "name": "PokemonMansion_3F",
  "layout": "LAYOUT_KANTO_POKEMON_MANSION_3F",
  "music": "MUS_POKE_MANSION",
  "region_map_section": "MAPSEC_POKEMON_MANSION",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "PokemonMansion_3F_EventScript_Simon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 22,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "PokemonMansion_3F_EventScript_Braydon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_3F_EventScript_ItemMaxPotion",
      "flag": "FLAG_HIDE_POKEMON_MANSION_3F_MAX_POTION"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_3F_EventScript_ItemIron",
      "flag": "FLAG_HIDE_POKEMON_MANSION_3F_IRON"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_2F",
      "dest_warp_id": "3"
    },
    {
      "x": 18,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_1F",
      "dest_warp_id": "7"
    },
    {
      "x": 19,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 23,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_2F",
      "dest_warp_id": "4"
    },
    {
      "x": 20,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 24,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_MANSION_2F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PokemonMansion_3F_EventScript_DiaryFeb6th"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "PokemonMansion_3F_EventScript_Statue"
    },
    {
      "type": "hidden_item",
      "x": 36,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_POKEMON_MANSION_3F_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PokemonMansion_3F/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_MANSION_3F",
  "name": "PokemonMansion_3F",
  "layout": "LAYOUT_KANTO_POKEMON_MANSION_3F",
  "music": "MUS_POKE_MANSION",
  "region_map_section": "MAPSEC_POKEMON_MANSION",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_2",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "PokemonMansion_3F_EventScript_Simon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 22,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "PokemonMansion_3F_EventScript_Braydon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_3F_EventScript_ItemMaxPotion",
      "flag": "FLAG_HIDE_POKEMON_MANSION_3F_MAX_POTION"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonMansion_3F_EventScript_ItemIron",
      "flag": "FLAG_HIDE_POKEMON_MANSION_3F_IRON"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
      "dest_warp_id": "3"
    },
    {
      "x": 18,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
      "dest_warp_id": "7"
    },
    {
      "x": 19,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 23,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
      "dest_warp_id": "4"
    },
    {
      "x": 20,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 24,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PokemonMansion_3F_EventScript_DiaryFeb6th"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "PokemonMansion_3F_EventScript_Statue"
    },
    {
      "type": "hidden_item",
      "x": 36,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_POKEMON_MANSION_3F_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PokemonMansion_3F/map.json (diff)
@@ -77,56 +77,56 @@
       "x": 8,
       "y": 3,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_2F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
       "dest_warp_id": "0"
     },
     {
       "x": 34,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_2F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
       "dest_warp_id": "1"
     },
     {
       "x": 11,
       "y": 11,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_2F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
       "dest_warp_id": "3"
     },
     {
       "x": 18,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_1F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
       "dest_warp_id": "7"
     },
     {
       "x": 19,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_1F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
       "dest_warp_id": "8"
     },
     {
       "x": 23,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_2F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
       "dest_warp_id": "4"
     },
     {
       "x": 20,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_1F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
       "dest_warp_id": "8"
     },
     {
       "x": 24,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_MANSION_2F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_2F",
       "dest_warp_id": "4"
     }
   ],
