data/maps/kanto/Kanto_Route12_NorthEntrance_1F/map.json (before)
{
  "id": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
  "name": "Route12_NorthEntrance_1F",
  "layout": "LAYOUT_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_12",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_NorthEntrance_1F_EventScript_Guard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE12",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ROUTE12",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ROUTE12",
      "dest_warp_id": "3"
    },
    {
      "x": 6,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ROUTE12",
      "dest_warp_id": "3"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_ROUTE12_NORTH_ENTRANCE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route12_NorthEntrance_1F/map.json (after)
{
  "id": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
  "name": "Route12_NorthEntrance_1F",
  "layout": "LAYOUT_KANTO_ROUTE12_NORTH_ENTRANCE_1F",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_ROUTE_12",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route12_NorthEntrance_1F_EventScript_Guard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE12",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE12",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE12",
      "dest_warp_id": "3"
    },
    {
      "x": 6,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE12",
      "dest_warp_id": "3"
    },
    {
      "x": 8,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_Route12_NorthEntrance_1F/map.json (diff)
@@ -35,35 +35,35 @@
       "x": 5,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE12",
+      "dest_map": "MAP_KANTO_ROUTE12",
       "dest_warp_id": "1"
     },
     {
       "x": 6,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE12",
+      "dest_map": "MAP_KANTO_ROUTE12",
       "dest_warp_id": "2"
     },
     {
       "x": 5,
       "y": 11,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE12",
+      "dest_map": "MAP_KANTO_ROUTE12",
       "dest_warp_id": "3"
     },
     {
       "x": 6,
       "y": 11,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE12",
+      "dest_map": "MAP_KANTO_ROUTE12",
       "dest_warp_id": "3"
     },
     {
       "x": 8,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE12_NORTH_ENTRANCE_2F",
+      "dest_map": "MAP_KANTO_ROUTE12_NORTH_ENTRANCE_2F",
       "dest_warp_id": "0"
     }
   ],
