data/maps/kanto/Kanto_CeladonCity_Hotel/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_HOTEL",
  "name": "CeladonCity_Hotel",
  "layout": "LAYOUT_KANTO_CELADON_CITY_HOTEL",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Hotel_EventScript_Receptionist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 3,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Hotel_EventScript_Beauty",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Hotel_EventScript_BeautyBoyfriend",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Hotel_EventScript_BeautyBrother",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_CeladonCity_Hotel/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_HOTEL",
  "name": "CeladonCity_Hotel",
  "layout": "LAYOUT_KANTO_CELADON_CITY_HOTEL",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Hotel_EventScript_Receptionist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 3,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Hotel_EventScript_Beauty",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Hotel_EventScript_BeautyBoyfriend",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Hotel_EventScript_BeautyBrother",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_CeladonCity_Hotel/map.json (diff)
@@ -77,21 +77,21 @@
       "x": 3,
       "y": 10,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "9"
     },
     {
       "x": 4,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "9"
     },
     {
       "x": 5,
       "y": 10,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "9"
     }
   ],
