data/maps/kanto/Kanto_ThreeIsland_DunsparceTunnel/map.json (before)
{
  "id": "MAP_KANTO_THREE_ISLAND_DUNSPARCE_TUNNEL",
  "name": "ThreeIsland_DunsparceTunnel",
  "layout": "LAYOUT_KANTO_THREE_ISLAND_DUNSPARCE_TUNNEL",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_THREE_ISLE_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 23,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_DunsparceTunnel_EventScript_Prospector",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_THREE_ISLAND_PORT",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_THREE_ISLAND_PORT",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 21,
      "y": 3,
      "elevation": 0,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_DUNSPARCE_TUNNEL_NUGGET",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_ThreeIsland_DunsparceTunnel/map.json (after)
{
  "id": "MAP_KANTO_THREE_ISLAND_DUNSPARCE_TUNNEL",
  "name": "ThreeIsland_DunsparceTunnel",
  "layout": "LAYOUT_KANTO_THREE_ISLAND_DUNSPARCE_TUNNEL",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_THREE_ISLE_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 23,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_DunsparceTunnel_EventScript_Prospector",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_THREE_ISLAND_PORT",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_THREE_ISLAND_PORT",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 21,
      "y": 3,
      "elevation": 0,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_THREE_ISLAND_DUNSPARCE_TUNNEL_NUGGET",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_ThreeIsland_DunsparceTunnel/map.json (diff)
@@ -35,14 +35,14 @@
       "x": 3,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_THREE_ISLAND_PORT",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_PORT",
       "dest_warp_id": "0"
     },
     {
       "x": 25,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_THREE_ISLAND_PORT",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_PORT",
       "dest_warp_id": "1"
     }
   ],
