data/maps/kanto/Kanto_SevenIsland_SevaultCanyon_Entrance/map.json (before)
{
  "id": "MAP_KANTO_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE",
  "name": "SevenIsland_SevaultCanyon_Entrance",
  "layout": "LAYOUT_KANTO_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_CANYON_ENTRANCE",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SEVEN_ISLAND",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_SEVEN_ISLAND_SEVAULT_CANYON",
      "offset": 20,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 12,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Miah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 3,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Eve",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 4,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Jon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 11,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Nicolas",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 10,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Madeline",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 11,
      "y": 17,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Mason",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 7,
      "y": -2,
      "target_local_id": 1,
      "target_map": "MAP_SEVEN_ISLAND"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 8,
      "y": 29,
      "elevation": 5,
      "item": "ITEM_RAWST_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE_RAWST_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 14,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_SevenIsland_SevaultCanyon_Entrance/map.json (after)
{
  "id": "MAP_KANTO_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE",
  "name": "SevenIsland_SevaultCanyon_Entrance",
  "layout": "LAYOUT_KANTO_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_CANYON_ENTRANCE",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SEVEN_ISLAND",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_SEVEN_ISLAND_SEVAULT_CANYON",
      "offset": 20,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 12,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Miah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 3,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Eve",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 4,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Jon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 11,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Nicolas",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 10,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Madeline",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 11,
      "y": 17,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_Mason",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 7,
      "y": -2,
      "target_local_id": 1,
      "target_map": "MAP_SEVEN_ISLAND"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 8,
      "y": 29,
      "elevation": 5,
      "item": "ITEM_RAWST_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE_RAWST_BERRY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 14,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SevenIsland_SevaultCanyon_Entrance_EventScript_RouteSign"
    }
  ]
}

data/maps/kanto/Kanto_SevenIsland_SevaultCanyon_Entrance/map.json (diff)
@@ -15,12 +15,12 @@
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
   "connections": [
     {
-      "map": "MAP_SEVEN_ISLAND",
+      "map": "MAP_KANTO_SEVEN_ISLAND",
       "offset": 0,
       "direction": "up"
     },
     {
-      "map": "MAP_SEVEN_ISLAND_SEVAULT_CANYON",
+      "map": "MAP_KANTO_SEVEN_ISLAND_SEVAULT_CANYON",
       "offset": 20,
       "direction": "right"
     }
