data/maps/kanto/Kanto_CeladonCity/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY",
  "name": "CeladonCity",
  "layout": "LAYOUT_KANTO_CELADON_CITY",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE16",
      "offset": 10,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_ROUTE7",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 48,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_RocketGrunt1",
      "flag": "FLAG_HIDE_CELADON_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 38,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_FatMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLIWRATH",
      "x": 36,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_Poliwrath",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 11,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_LittleGirl",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 18,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 30,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_OldMan2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 26,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_SoftboiledTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 38,
      "y": 31,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 5,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_RocketGrunt2",
      "flag": "FLAG_HIDE_CELADON_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 9,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_OldMan1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 52,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 40,
      "y": 35,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 25,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": -7,
      "y": 21,
      "target_local_id": 7,
      "target_map": "MAP_ROUTE16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_ItemEther",
      "flag": "FLAG_HIDE_CELADON_CITY_ETHER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 47,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_SilphCoScientist",
      "flag": "FLAG_HIDE_CELADON_ROCKETS"
    }
  ],
  "warp_events": [
    {
      "x": 34,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_GAME_CORNER",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 30,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 48,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 39,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_GAME_CORNER_PRIZE_ROOM",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 37,
      "y": 29,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_RESTAURANT",
      "dest_warp_id": "1"
    },
    {
      "x": 41,
      "y": 29,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 49,
      "y": 29,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_HOTEL",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 30,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 31,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 45,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 38,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_PrizeExchangeSign"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_GameCornerSign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 18,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_MansionSign"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 14,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_DeptStoreSign"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_GymSign"
    },
    {
      "type": "hidden_item",
      "x": 55,
      "y": 20,
      "elevation": 3,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_PP_UP",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY",
  "name": "CeladonCity",
  "layout": "LAYOUT_KANTO_CELADON_CITY",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE16",
      "offset": 10,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_ROUTE7",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 48,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_RocketGrunt1",
      "flag": "FLAG_HIDE_CELADON_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 38,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_FatMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLIWRATH",
      "x": 36,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_Poliwrath",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 11,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_LittleGirl",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 18,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 30,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_OldMan2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 26,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_SoftboiledTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 38,
      "y": 31,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 5,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_RocketGrunt2",
      "flag": "FLAG_HIDE_CELADON_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 9,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_OldMan1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 52,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 40,
      "y": 35,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 25,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_Boy",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": -7,
      "y": 21,
      "target_local_id": 7,
      "target_map": "MAP_KANTO_ROUTE16"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_ItemEther",
      "flag": "FLAG_HIDE_CELADON_CITY_ETHER"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 47,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_EventScript_SilphCoScientist",
      "flag": "FLAG_HIDE_CELADON_ROCKETS"
    }
  ],
  "warp_events": [
    {
      "x": 34,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_GAME_CORNER",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 30,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 48,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 39,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_GAME_CORNER_PRIZE_ROOM",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 37,
      "y": 29,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_RESTAURANT",
      "dest_warp_id": "1"
    },
    {
      "x": 41,
      "y": 29,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 49,
      "y": 29,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_HOTEL",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 30,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 31,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 45,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 38,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_PrizeExchangeSign"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_GameCornerSign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 18,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_MansionSign"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 14,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_DeptStoreSign"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_EventScript_GymSign"
    },
    {
      "type": "hidden_item",
      "x": 55,
      "y": 20,
      "elevation": 3,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_PP_UP",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity/map.json (diff)
@@ -200,7 +200,7 @@
       "x": -7,
       "y": 21,
       "target_local_id": 7,
-      "target_map": "MAP_ROUTE16"
+      "target_map": "MAP_KANTO_ROUTE16"
     },
     {
       "type": "object",
@@ -236,91 +236,91 @@
       "x": 34,
       "y": 21,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_GAME_CORNER",
+      "dest_map": "MAP_KANTO_CELADON_CITY_GAME_CORNER",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 14,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_1F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 15,
       "y": 14,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_1F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_1F",
       "dest_warp_id": "4"
     },
     {
       "x": 30,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 48,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 39,
       "y": 20,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_GAME_CORNER_PRIZE_ROOM",
+      "dest_map": "MAP_KANTO_CELADON_CITY_GAME_CORNER_PRIZE_ROOM",
       "dest_warp_id": "1"
     },
     {
       "x": 11,
       "y": 30,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_GYM",
+      "dest_map": "MAP_KANTO_CELADON_CITY_GYM",
       "dest_warp_id": "1"
     },
     {
       "x": 37,
       "y": 29,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_RESTAURANT",
+      "dest_map": "MAP_KANTO_CELADON_CITY_RESTAURANT",
       "dest_warp_id": "1"
     },
     {
       "x": 41,
       "y": 29,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_HOUSE1",
+      "dest_map": "MAP_KANTO_CELADON_CITY_HOUSE1",
       "dest_warp_id": "1"
     },
     {
       "x": 49,
       "y": 29,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_HOTEL",
+      "dest_map": "MAP_KANTO_CELADON_CITY_HOTEL",
       "dest_warp_id": "1"
     },
     {
       "x": 29,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
       "dest_warp_id": "5"
     },
     {
       "x": 30,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
       "dest_warp_id": "5"
     },
     {
       "x": 31,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
       "dest_warp_id": "5"
     }
   ],
