data/maps/kanto/Kanto_PokemonLeague_LancesRoom/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_LEAGUE_LANCES_ROOM",
  "name": "PokemonLeague_LancesRoom",
  "layout": "LAYOUT_KANTO_POKEMON_LEAGUE_LANCES_ROOM",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_POKEMON_LEAGUE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_LANCE",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LANCE",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonLeague_LancesRoom_EventScript_Lance",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 23,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_LEAGUE_AGATHAS_ROOM",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_POKEMON_LEAGUE_CHAMPIONS_ROOM",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonLeague_LancesRoom/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_LEAGUE_LANCES_ROOM",
  "name": "PokemonLeague_LancesRoom",
  "layout": "LAYOUT_KANTO_POKEMON_LEAGUE_LANCES_ROOM",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_POKEMON_LEAGUE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_LANCE",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LANCE",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonLeague_LancesRoom_EventScript_Lance",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 23,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_AGATHAS_ROOM",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_CHAMPIONS_ROOM",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonLeague_LancesRoom/map.json (diff)
@@ -35,14 +35,14 @@
       "x": 23,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_LEAGUE_AGATHAS_ROOM",
+      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_AGATHAS_ROOM",
       "dest_warp_id": "1"
     },
     {
       "x": 6,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_POKEMON_LEAGUE_CHAMPIONS_ROOM",
+      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_CHAMPIONS_ROOM",
       "dest_warp_id": "0"
     }
   ],
