data/maps/kanto/Kanto_SevenIsland_TanobyRuins/map.json (before)
{
  "id": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS",
  "name": "SevenIsland_TanobyRuins",
  "layout": "LAYOUT_KANTO_SEVEN_ISLAND_TANOBY_RUINS",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_TANOBY_RUINS",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SEVEN_ISLAND_SEVAULT_CANYON",
      "offset": 48,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 35,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_TanobyRuins_EventScript_Brandon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 121,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_TanobyRuins_EventScript_Benjamin",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 85,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_TanobyRuins_EventScript_Edna",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 85,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_TanobyRuins_EventScript_Clifford",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 120,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_MONEAN_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 103,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_LIPTOO_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 88,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_WEEPTH_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 44,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_DILFORD_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 32,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_SCUFIB_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_RIXY_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_VIAPOIS_CHAMBER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 33,
      "y": 10,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 86,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_2",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 125,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_3",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_4",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SevenIsland_TanobyRuins/map.json (after)
{
  "id": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS",
  "name": "SevenIsland_TanobyRuins",
  "layout": "LAYOUT_KANTO_SEVEN_ISLAND_TANOBY_RUINS",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_TANOBY_RUINS",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SEVEN_ISLAND_SEVAULT_CANYON",
      "offset": 48,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 35,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_TanobyRuins_EventScript_Brandon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 121,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_TanobyRuins_EventScript_Benjamin",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 85,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_TanobyRuins_EventScript_Edna",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 85,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SevenIsland_TanobyRuins_EventScript_Clifford",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 120,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_MONEAN_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 103,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_LIPTOO_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 88,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_WEEPTH_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 44,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_DILFORD_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 32,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_SCUFIB_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_RIXY_CHAMBER",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_VIAPOIS_CHAMBER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 33,
      "y": 10,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 86,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_2",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 125,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_3",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_4",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SevenIsland_TanobyRuins/map.json (diff)
@@ -83,49 +83,49 @@
       "x": 120,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_MONEAN_CHAMBER",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_MONEAN_CHAMBER",
       "dest_warp_id": "0"
     },
     {
       "x": 103,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_LIPTOO_CHAMBER",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_LIPTOO_CHAMBER",
       "dest_warp_id": "0"
     },
     {
       "x": 88,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_WEEPTH_CHAMBER",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_WEEPTH_CHAMBER",
       "dest_warp_id": "0"
     },
     {
       "x": 44,
       "y": 11,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_DILFORD_CHAMBER",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_DILFORD_CHAMBER",
       "dest_warp_id": "0"
     },
     {
       "x": 32,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_SCUFIB_CHAMBER",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_SCUFIB_CHAMBER",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 15,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_RIXY_CHAMBER",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_RIXY_CHAMBER",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_SEVEN_ISLAND_TANOBY_RUINS_VIAPOIS_CHAMBER",
+      "dest_map": "MAP_KANTO_SEVEN_ISLAND_TANOBY_RUINS_VIAPOIS_CHAMBER",
       "dest_warp_id": "0"
     }
   ],
