data/maps/kanto/Kanto_Route25_SeaCottage/map.json (before)
{
  "id": "MAP_KANTO_ROUTE25_SEA_COTTAGE",
  "name": "Route25_SeaCottage",
  "layout": "LAYOUT_KANTO_ROUTE25_SEA_COTTAGE",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_ROUTE_25",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BILL",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route25_SeaCottage_EventScript_Bill",
      "flag": "FLAG_HIDE_BILL_HUMAN_SEA_COTTAGE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLEFAIRY",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route25_SeaCottage_EventScript_Bill",
      "flag": "FLAG_HIDE_BILL_CLEFAIRY"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE25",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE25",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ROUTE25",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route25_SeaCottage_EventScript_Computer"
    }
  ]
}

data/maps/kanto/Kanto_Route25_SeaCottage/map.json (after)
{
  "id": "MAP_KANTO_ROUTE25_SEA_COTTAGE",
  "name": "Route25_SeaCottage",
  "layout": "LAYOUT_KANTO_ROUTE25_SEA_COTTAGE",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_ROUTE_25",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BILL",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route25_SeaCottage_EventScript_Bill",
      "flag": "FLAG_HIDE_BILL_HUMAN_SEA_COTTAGE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLEFAIRY",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route25_SeaCottage_EventScript_Bill",
      "flag": "FLAG_HIDE_BILL_CLEFAIRY"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE25",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE25",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE25",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route25_SeaCottage_EventScript_Computer"
    }
  ]
}

data/maps/kanto/Kanto_Route25_SeaCottage/map.json (diff)
@@ -49,21 +49,21 @@
       "x": 6,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE25",
+      "dest_map": "MAP_KANTO_ROUTE25",
       "dest_warp_id": "0"
     },
     {
       "x": 7,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE25",
+      "dest_map": "MAP_KANTO_ROUTE25",
       "dest_warp_id": "0"
     },
     {
       "x": 8,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE25",
+      "dest_map": "MAP_KANTO_ROUTE25",
       "dest_warp_id": "0"
     }
   ],
