data/maps/kanto/Kanto_SixIsland_GreenPath/map.json (before)
{
  "id": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
  "name": "SixIsland_GreenPath",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_GREEN_PATH",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_GREEN_PATH",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SIX_ISLAND_OUTCAST_ISLAND",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_SIX_ISLAND_WATER_PATH",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_GreenPath_EventScript_Jaclyn",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 63,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_PATTERN_BUSH",
      "dest_warp_id": "1"
    },
    {
      "x": 64,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_PATTERN_BUSH",
      "dest_warp_id": "1"
    },
    {
      "x": 45,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_PATTERN_BUSH",
      "dest_warp_id": "4"
    },
    {
      "x": 46,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_PATTERN_BUSH",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 40,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_GreenPath_EventScript_LeftRouteSign"
    },
    {
      "type": "sign",
      "x": 69,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_GreenPath_EventScript_RightRouteSign"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_GREEN_PATH_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SixIsland_GreenPath/map.json (after)
{
  "id": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
  "name": "SixIsland_GreenPath",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_GREEN_PATH",
  "music": "MUS_SEVII_ROUTE",
  "region_map_section": "MAPSEC_GREEN_PATH",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_SIX_ISLAND_OUTCAST_ISLAND",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_SIX_ISLAND_WATER_PATH",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_GreenPath_EventScript_Jaclyn",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 63,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
      "dest_warp_id": "1"
    },
    {
      "x": 64,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
      "dest_warp_id": "1"
    },
    {
      "x": 45,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
      "dest_warp_id": "4"
    },
    {
      "x": 46,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 40,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_GreenPath_EventScript_LeftRouteSign"
    },
    {
      "type": "sign",
      "x": 69,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SixIsland_GreenPath_EventScript_RightRouteSign"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_SIX_ISLAND_GREEN_PATH_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SixIsland_GreenPath/map.json (diff)
@@ -46,28 +46,28 @@
       "x": 63,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_PATTERN_BUSH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
       "dest_warp_id": "1"
     },
     {
       "x": 64,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_PATTERN_BUSH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
       "dest_warp_id": "1"
     },
     {
       "x": 45,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_PATTERN_BUSH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
       "dest_warp_id": "4"
     },
     {
       "x": 46,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_PATTERN_BUSH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
       "dest_warp_id": "4"
     }
   ],
