data/maps/kanto/Kanto_SilphCo_9F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_9F",
  "name": "SilphCo_9F",
  "layout": "LAYOUT_KANTO_SILPH_CO_9F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 9,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 26,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_9F_EventScript_Ed",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 15,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SilphCo_9F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 2,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_9F_EventScript_HealWoman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_9F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_8F",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_5F",
      "dest_warp_id": "3"
    },
    {
      "x": 9,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_3F",
      "dest_warp_id": "4"
    },
    {
      "x": 18,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_10F",
      "dest_warp_id": "3"
    },
    {
      "x": 24,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 11,
      "y": 14,
      "elevation": 3,
      "item": "ITEM_MAX_POTION",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_9F_MAX_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 3,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door4"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door4"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door4"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door4"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door2"
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_CALCIUM",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_9F_CALCIUM",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 17,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_9F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_9F",
  "name": "SilphCo_9F",
  "layout": "LAYOUT_KANTO_SILPH_CO_9F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 9,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 26,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_9F_EventScript_Ed",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 15,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SilphCo_9F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 2,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_9F_EventScript_HealWoman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_9F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_8F",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_5F",
      "dest_warp_id": "3"
    },
    {
      "x": 9,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_3F",
      "dest_warp_id": "4"
    },
    {
      "x": 18,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_10F",
      "dest_warp_id": "3"
    },
    {
      "x": 24,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 11,
      "y": 14,
      "elevation": 3,
      "item": "ITEM_MAX_POTION",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_9F_MAX_POTION",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 3,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door4"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door4"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door4"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door4"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_Door2"
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_CALCIUM",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_9F_CALCIUM",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 17,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_9F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_9F/map.json (diff)
@@ -77,35 +77,35 @@
       "x": 16,
       "y": 2,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_8F",
+      "dest_map": "MAP_KANTO_SILPH_CO_8F",
       "dest_warp_id": "0"
     },
     {
       "x": 22,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_5F",
+      "dest_map": "MAP_KANTO_SILPH_CO_5F",
       "dest_warp_id": "3"
     },
     {
       "x": 9,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_3F",
+      "dest_map": "MAP_KANTO_SILPH_CO_3F",
       "dest_warp_id": "4"
     },
     {
       "x": 18,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_10F",
+      "dest_map": "MAP_KANTO_SILPH_CO_10F",
       "dest_warp_id": "3"
     },
     {
       "x": 24,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
