data/maps/kanto/Kanto_Route5/map.json (before)
{
  "id": "MAP_KANTO_ROUTE5",
  "name": "Route5",
  "layout": "LAYOUT_KANTO_ROUTE5",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_5",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_CERULEAN_CITY",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_SAFFRON_CITY_CONNECTION",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [],
  "warp_events": [
    {
      "x": 31,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_UNDERGROUND_PATH_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_ROUTE5_POKEMON_DAY_CARE",
      "dest_warp_id": "1"
    },
    {
      "x": 24,
      "y": 32,
      "elevation": 3,
      "dest_map": "MAP_ROUTE5_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 32,
      "elevation": 3,
      "dest_map": "MAP_ROUTE5_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 32,
      "y": 32,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route5_EventScript_UndergroundPathSign"
    }
  ]
}

data/maps/kanto/Kanto_Route5/map.json (after)
{
  "id": "MAP_KANTO_ROUTE5",
  "name": "Route5",
  "layout": "LAYOUT_KANTO_ROUTE5",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_5",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_CERULEAN_CITY",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_SAFFRON_CITY_CONNECTION",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [],
  "warp_events": [
    {
      "x": 31,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_NORTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE5_POKEMON_DAY_CARE",
      "dest_warp_id": "1"
    },
    {
      "x": 24,
      "y": 32,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE5_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 32,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROUTE5_SOUTH_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 32,
      "y": 32,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route5_EventScript_UndergroundPathSign"
    }
  ]
}

data/maps/kanto/Kanto_Route5/map.json (diff)
@@ -31,28 +31,28 @@
       "x": 31,
       "y": 31,
       "elevation": 0,
-      "dest_map": "MAP_UNDERGROUND_PATH_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_UNDERGROUND_PATH_NORTH_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 23,
       "y": 25,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE5_POKEMON_DAY_CARE",
+      "dest_map": "MAP_KANTO_ROUTE5_POKEMON_DAY_CARE",
       "dest_warp_id": "1"
     },
     {
       "x": 24,
       "y": 32,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE5_SOUTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE5_SOUTH_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 25,
       "y": 32,
       "elevation": 3,
-      "dest_map": "MAP_ROUTE5_SOUTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE5_SOUTH_ENTRANCE",
       "dest_warp_id": "1"
     }
   ],
