data/maps/kanto/Kanto_SilphCo_11F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_11F",
  "name": "SilphCo_11F",
  "layout": "LAYOUT_KANTO_SILPH_CO_11F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 11,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_11F_EventScript_President",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_11F_EventScript_Secretary",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GIOVANNI",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_11F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_11F_EventScript_ItemZinc",
      "flag": "FLAG_HIDE_SILPH_CO_11F_ZINC"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 2,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_11F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_10F",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_7F",
      "dest_warp_id": "1"
    },
    {
      "x": 13,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 15,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SILPH_CO_11F",
      "var_value": "0",
      "script": "SilphCo_11F_EventScript_GiovanniTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 15,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SILPH_CO_11F",
      "var_value": "0",
      "script": "SilphCo_11F_EventScript_GiovanniTriggerRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 16,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 17,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_Door"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 18,
      "elevation": 0,
      "item": "ITEM_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_11F_REVIVE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 8,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_11F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_11F",
  "name": "SilphCo_11F",
  "layout": "LAYOUT_KANTO_SILPH_CO_11F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 11,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_11F_EventScript_President",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_11F_EventScript_Secretary",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GIOVANNI",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_11F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_11F_EventScript_ItemZinc",
      "flag": "FLAG_HIDE_SILPH_CO_11F_ZINC"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 2,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_11F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_10F",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_7F",
      "dest_warp_id": "1"
    },
    {
      "x": 13,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 15,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SILPH_CO_11F",
      "var_value": "0",
      "script": "SilphCo_11F_EventScript_GiovanniTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 15,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SILPH_CO_11F",
      "var_value": "0",
      "script": "SilphCo_11F_EventScript_GiovanniTriggerRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 16,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 17,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_Door"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 18,
      "elevation": 0,
      "item": "ITEM_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_11F_REVIVE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 8,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_11F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_11F/map.json (diff)
@@ -105,21 +105,21 @@
       "x": 7,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_10F",
+      "dest_map": "MAP_KANTO_SILPH_CO_10F",
       "dest_warp_id": "0"
     },
     {
       "x": 2,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_7F",
+      "dest_map": "MAP_KANTO_SILPH_CO_7F",
       "dest_warp_id": "1"
     },
     {
       "x": 13,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
