data/maps/kanto/Kanto_PewterCity/map.json (before)
{
  "id": "MAP_KANTO_PEWTER_CITY",
  "name": "PewterCity",
  "layout": "LAYOUT_KANTO_PEWTER_CITY",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_PEWTER_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE2",
      "offset": 12,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE3",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 6,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_Lass",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 33,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_MuseumGuide",
      "flag": "FLAG_HIDE_PEWTER_MUSEUM_GUIDE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 21,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_FatMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 33,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_BugCatcher",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 42,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_GymGuide",
      "flag": "FLAG_HIDE_PEWTER_CITY_GYM_GUIDE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 30,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 46,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_RunningShoesAide",
      "flag": "FLAG_HIDE_PEWTER_CITY_RUNNING_SHOES_GUY"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY_MUSEUM_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY_MUSEUM_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 15,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 28,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY_MART",
      "dest_warp_id": "1"
    },
    {
      "x": 33,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 17,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY_HOUSE2",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 42,
      "y": 21,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "0",
      "script": "PewterCity_EventScript_GymGuideTriggerTop"
    },
    {
      "type": "trigger",
      "x": 42,
      "y": 22,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "0",
      "script": "PewterCity_EventScript_GymGuideTriggerMid"
    },
    {
      "type": "trigger",
      "x": 42,
      "y": 23,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "0",
      "script": "PewterCity_EventScript_GymGuideTriggerBottom"
    },
    {
      "type": "trigger",
      "x": 43,
      "y": 23,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "0",
      "script": "PewterCity_EventScript_GymGuideTriggerRight"
    },
    {
      "type": "trigger",
      "x": 46,
      "y": 21,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "1",
      "script": "PewterCity_EventScript_RunningShoesAideTriggerTop"
    },
    {
      "type": "trigger",
      "x": 46,
      "y": 22,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "1",
      "script": "PewterCity_EventScript_RunningShoesAideTriggerMid"
    },
    {
      "type": "trigger",
      "x": 46,
      "y": 23,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "1",
      "script": "PewterCity_EventScript_RunningShoesAideTriggerBottom"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 19,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_MuseumSign"
    },
    {
      "type": "sign",
      "x": 39,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_PoliceNotice"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_TrainerTips"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_CitySign"
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_PEWTER_CITY_POKE_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PewterCity/map.json (after)
{
  "id": "MAP_KANTO_PEWTER_CITY",
  "name": "PewterCity",
  "layout": "LAYOUT_KANTO_PEWTER_CITY",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_PEWTER_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE2",
      "offset": 12,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE3",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 6,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_Lass",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 33,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_MuseumGuide",
      "flag": "FLAG_HIDE_PEWTER_MUSEUM_GUIDE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 21,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_FatMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 33,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_BugCatcher",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 42,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_GymGuide",
      "flag": "FLAG_HIDE_PEWTER_CITY_GYM_GUIDE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 30,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 46,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_EventScript_RunningShoesAide",
      "flag": "FLAG_HIDE_PEWTER_CITY_RUNNING_SHOES_GUY"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY_MUSEUM_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY_MUSEUM_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 15,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 28,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY_MART",
      "dest_warp_id": "1"
    },
    {
      "x": 33,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 17,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY_HOUSE2",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 42,
      "y": 21,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "0",
      "script": "PewterCity_EventScript_GymGuideTriggerTop"
    },
    {
      "type": "trigger",
      "x": 42,
      "y": 22,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "0",
      "script": "PewterCity_EventScript_GymGuideTriggerMid"
    },
    {
      "type": "trigger",
      "x": 42,
      "y": 23,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "0",
      "script": "PewterCity_EventScript_GymGuideTriggerBottom"
    },
    {
      "type": "trigger",
      "x": 43,
      "y": 23,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "0",
      "script": "PewterCity_EventScript_GymGuideTriggerRight"
    },
    {
      "type": "trigger",
      "x": 46,
      "y": 21,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "1",
      "script": "PewterCity_EventScript_RunningShoesAideTriggerTop"
    },
    {
      "type": "trigger",
      "x": 46,
      "y": 22,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "1",
      "script": "PewterCity_EventScript_RunningShoesAideTriggerMid"
    },
    {
      "type": "trigger",
      "x": 46,
      "y": 23,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PEWTER_CITY",
      "var_value": "1",
      "script": "PewterCity_EventScript_RunningShoesAideTriggerBottom"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 19,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_MuseumSign"
    },
    {
      "type": "sign",
      "x": 39,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_PoliceNotice"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_TrainerTips"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PewterCity_EventScript_CitySign"
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_PEWTER_CITY_POKE_BALL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_PewterCity/map.json (diff)
@@ -130,49 +130,49 @@
       "x": 17,
       "y": 6,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY_MUSEUM_1F",
+      "dest_map": "MAP_KANTO_PEWTER_CITY_MUSEUM_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 25,
       "y": 4,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY_MUSEUM_1F",
+      "dest_map": "MAP_KANTO_PEWTER_CITY_MUSEUM_1F",
       "dest_warp_id": "3"
     },
     {
       "x": 15,
       "y": 16,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY_GYM",
+      "dest_map": "MAP_KANTO_PEWTER_CITY_GYM",
       "dest_warp_id": "1"
     },
     {
       "x": 28,
       "y": 18,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY_MART",
+      "dest_map": "MAP_KANTO_PEWTER_CITY_MART",
       "dest_warp_id": "1"
     },
     {
       "x": 33,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY_HOUSE1",
+      "dest_map": "MAP_KANTO_PEWTER_CITY_HOUSE1",
       "dest_warp_id": "1"
     },
     {
       "x": 17,
       "y": 25,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_PEWTER_CITY_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 9,
       "y": 30,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY_HOUSE2",
+      "dest_map": "MAP_KANTO_PEWTER_CITY_HOUSE2",
       "dest_warp_id": "1"
     }
   ],
