data/maps/kanto/Kanto_ThreeIsland_Port/map.json (before)
{
  "id": "MAP_KANTO_THREE_ISLAND_PORT",
  "name": "ThreeIsland_Port",
  "layout": "LAYOUT_KANTO_THREE_ISLAND_PORT",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_THREE_ISLE_PORT",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_THREE_ISLAND",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_Port_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 8,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 3,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_Port_EventScript_Biker1",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_Port_EventScript_Biker2",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_THREE_ISLAND_DUNSPARCE_TUNNEL",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_THREE_ISLAND_DUNSPARCE_TUNNEL",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_THREE_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_ThreeIsland_Port/map.json (after)
{
  "id": "MAP_KANTO_THREE_ISLAND_PORT",
  "name": "ThreeIsland_Port",
  "layout": "LAYOUT_KANTO_THREE_ISLAND_PORT",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_THREE_ISLE_PORT",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_THREE_ISLAND",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_Port_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 8,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 3,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_Port_EventScript_Biker1",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BIKER",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ThreeIsland_Port_EventScript_Biker2",
      "flag": "FLAG_HIDE_THREE_ISLAND_BIKERS"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_KANTO_THREE_ISLAND_DUNSPARCE_TUNNEL",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_THREE_ISLAND_DUNSPARCE_TUNNEL",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_KANTO_THREE_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_ThreeIsland_Port/map.json (diff)
@@ -69,21 +69,21 @@
       "x": 16,
       "y": 4,
       "elevation": 0,
-      "dest_map": "MAP_THREE_ISLAND_DUNSPARCE_TUNNEL",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_DUNSPARCE_TUNNEL",
       "dest_warp_id": "0"
     },
     {
       "x": 38,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_THREE_ISLAND_DUNSPARCE_TUNNEL",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_DUNSPARCE_TUNNEL",
       "dest_warp_id": "1"
     },
     {
       "x": 12,
       "y": 13,
       "elevation": 3,
-      "dest_map": "MAP_THREE_ISLAND_HARBOR",
+      "dest_map": "MAP_KANTO_THREE_ISLAND_HARBOR",
       "dest_warp_id": "0"
     }
   ],
