data/maps/kanto/Kanto_SilphCo_7F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_7F",
  "name": "SilphCo_7F",
  "layout": "LAYOUT_KANTO_SILPH_CO_7F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 7,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SILPH_RIVAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 0,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_LaprasGuy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 24,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_7F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 24,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_7F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 13,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SilphCo_7F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_WorkerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 13,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_WorkerM1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 9,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_WorkerM2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 3,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SilphCo_7F_EventScript_Joshua",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_ItemCalcium",
      "flag": "FLAG_HIDE_SILPH_CO_7F_CALCIUM"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_ItemTM08",
      "flag": "FLAG_HIDE_SILPH_CO_7F_TM08"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_6F",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_11F",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_5F",
      "dest_warp_id": "5"
    },
    {
      "x": 27,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_8F",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_3F",
      "dest_warp_id": "2"
    },
    {
      "x": 23,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SILPH_CO_7F",
      "var_value": "0",
      "script": "SilphCo_7F_EventScript_RivalTriggerTop"
    },
    {
      "type": "trigger",
      "x": 2,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SILPH_CO_7F",
      "var_value": "0",
      "script": "SilphCo_7F_EventScript_RivalTriggerBottom"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door3"
    },
    {
      "type": "hidden_item",
      "x": 22,
      "y": 11,
      "elevation": 0,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_7F_ZINC",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 20,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_7F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_7F",
  "name": "SilphCo_7F",
  "layout": "LAYOUT_KANTO_SILPH_CO_7F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 7,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SILPH_RIVAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 0,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_LaprasGuy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 24,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_7F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 24,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SilphCo_7F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 13,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SilphCo_7F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_WorkerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 13,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_WorkerM1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 9,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_WorkerM2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 3,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SilphCo_7F_EventScript_Joshua",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_ItemCalcium",
      "flag": "FLAG_HIDE_SILPH_CO_7F_CALCIUM"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_7F_EventScript_ItemTM08",
      "flag": "FLAG_HIDE_SILPH_CO_7F_TM08"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_6F",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_11F",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_5F",
      "dest_warp_id": "5"
    },
    {
      "x": 27,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_8F",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_3F",
      "dest_warp_id": "2"
    },
    {
      "x": 23,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SILPH_CO_7F",
      "var_value": "0",
      "script": "SilphCo_7F_EventScript_RivalTriggerTop"
    },
    {
      "type": "trigger",
      "x": 2,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_SILPH_CO_7F",
      "var_value": "0",
      "script": "SilphCo_7F_EventScript_RivalTriggerBottom"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door3"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_Door3"
    },
    {
      "type": "hidden_item",
      "x": 22,
      "y": 11,
      "elevation": 0,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_7F_ZINC",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 20,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_7F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_7F/map.json (diff)
@@ -175,42 +175,42 @@
       "x": 19,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_6F",
+      "dest_map": "MAP_KANTO_SILPH_CO_6F",
       "dest_warp_id": "0"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_11F",
+      "dest_map": "MAP_KANTO_SILPH_CO_11F",
       "dest_warp_id": "1"
     },
     {
       "x": 25,
       "y": 17,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_5F",
+      "dest_map": "MAP_KANTO_SILPH_CO_5F",
       "dest_warp_id": "5"
     },
     {
       "x": 27,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_8F",
+      "dest_map": "MAP_KANTO_SILPH_CO_8F",
       "dest_warp_id": "3"
     },
     {
       "x": 5,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_3F",
+      "dest_map": "MAP_KANTO_SILPH_CO_3F",
       "dest_warp_id": "2"
     },
     {
       "x": 23,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
