data/maps/kanto/Kanto_PokemonTower_1F/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_TOWER_1F",
  "name": "PokemonTower_1F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_1F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 18,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_WorkerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 18,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_Channeler",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 15,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_Woman1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_Woman2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_LAVENDER_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_LAVENDER_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_LAVENDER_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_TOWER_2F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_1F/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_TOWER_1F",
  "name": "PokemonTower_1F",
  "layout": "LAYOUT_KANTO_POKEMON_TOWER_1F",
  "music": "MUS_POKE_TOWER",
  "region_map_section": "MAPSEC_POKEMON_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_INDOOR_1",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 18,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_WorkerF",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 18,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_Channeler",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 15,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_Woman1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_Woman2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonTower_1F_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_LAVENDER_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_LAVENDER_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_LAVENDER_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_2F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonTower_1F/map.json (diff)
@@ -91,28 +91,28 @@
       "x": 10,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_LAVENDER_TOWN",
+      "dest_map": "MAP_KANTO_LAVENDER_TOWN",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_LAVENDER_TOWN",
+      "dest_map": "MAP_KANTO_LAVENDER_TOWN",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_LAVENDER_TOWN",
+      "dest_map": "MAP_KANTO_LAVENDER_TOWN",
       "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_TOWER_2F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_2F",
       "dest_warp_id": "1"
     }
   ],
