data/maps/kanto/Kanto_Route21_North/map.json (before)
{
  "id": "MAP_KANTO_ROUTE21_NORTH",
  "name": "Route21_North",
  "layout": "LAYOUT_KANTO_ROUTE21_NORTH",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_21",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_PALLET_TOWN",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE21_SOUTH",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 7,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route21_North_EventScript_Ronald",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 16,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route21_North_EventScript_Wade",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 12,
      "y": 44,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN",
      "movement_range_x": 4,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route21_North_EventScript_Spencer",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 14,
      "y": 35,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route21_North_EventScript_Lil",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M_WATER",
      "x": 15,
      "y": 35,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route21_North_EventScript_Ian",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 13,
      "y": -3,
      "target_local_id": 2,
      "target_map": "MAP_PALLET_TOWN"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 17,
      "y": 42,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE21_NORTH_PEARL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route21_North/map.json (after)
{
  "id": "MAP_KANTO_ROUTE21_NORTH",
  "name": "Route21_North",
  "layout": "LAYOUT_KANTO_ROUTE21_NORTH",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_21",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_PALLET_TOWN",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE21_SOUTH",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 7,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route21_North_EventScript_Ronald",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 16,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route21_North_EventScript_Wade",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 12,
      "y": 44,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN",
      "movement_range_x": 4,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route21_North_EventScript_Spencer",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 14,
      "y": 35,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route21_North_EventScript_Lil",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M_WATER",
      "x": 15,
      "y": 35,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route21_North_EventScript_Ian",
      "flag": "0"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 13,
      "y": -3,
      "target_local_id": 2,
      "target_map": "MAP_PALLET_TOWN"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 17,
      "y": 42,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE21_NORTH_PEARL",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_Route21_North/map.json (diff)
@@ -15,12 +15,12 @@
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
   "connections": [
     {
-      "map": "MAP_PALLET_TOWN",
+      "map": "MAP_KANTO_PALLET_TOWN",
       "offset": 0,
       "direction": "up"
     },
     {
-      "map": "MAP_ROUTE21_SOUTH",
+      "map": "MAP_KANTO_ROUTE21_SOUTH",
       "offset": 0,
       "direction": "down"
     }
