data/maps/kanto/Kanto_OneIsland/map.json (before)
{
  "id": "MAP_KANTO_ONE_ISLAND",
  "name": "OneIsland",
  "layout": "LAYOUT_KANTO_ONE_ISLAND",
  "music": "MUS_SEVII_123",
  "region_map_section": "MAPSEC_ONE_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ONE_ISLAND_TREASURE_BEACH",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ONE_ISLAND_KINDLE_ROAD",
      "offset": -120,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BILL",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ONE_ISLAND_BILL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "OneIsland_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 13,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "OneIsland_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ONE_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_ONE_ISLAND_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_ONE_ISLAND_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_ONE_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "OneIsland_EventScript_IslandSign"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "OneIsland_EventScript_PokemonNetCenterSign"
    }
  ]
}

data/maps/kanto/Kanto_OneIsland/map.json (after)
{
  "id": "MAP_KANTO_ONE_ISLAND",
  "name": "OneIsland",
  "layout": "LAYOUT_KANTO_ONE_ISLAND",
  "music": "MUS_SEVII_123",
  "region_map_section": "MAPSEC_ONE_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ONE_ISLAND_TREASURE_BEACH",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ONE_ISLAND_KINDLE_ROAD",
      "offset": -120,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BILL",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ONE_ISLAND_BILL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "OneIsland_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 13,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "OneIsland_EventScript_BaldingMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ONE_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ONE_ISLAND_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ONE_ISLAND_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ONE_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "OneIsland_EventScript_IslandSign"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "OneIsland_EventScript_PokemonNetCenterSign"
    }
  ]
}

data/maps/kanto/Kanto_OneIsland/map.json (diff)
@@ -74,28 +74,28 @@
       "x": 14,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_ONE_ISLAND_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_ONE_ISLAND_POKEMON_CENTER_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 19,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_ONE_ISLAND_HOUSE1",
+      "dest_map": "MAP_KANTO_ONE_ISLAND_HOUSE1",
       "dest_warp_id": "0"
     },
     {
       "x": 8,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_ONE_ISLAND_HOUSE2",
+      "dest_map": "MAP_KANTO_ONE_ISLAND_HOUSE2",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_ONE_ISLAND_HARBOR",
+      "dest_map": "MAP_KANTO_ONE_ISLAND_HARBOR",
       "dest_warp_id": "0"
     }
   ],
