data/maps/kanto/Kanto_FourIsland_IcefallCave_1F/map.json (before)
{
  "id": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_1F",
  "name": "FourIsland_IcefallCave_1F",
  "layout": "LAYOUT_KANTO_FOUR_ISLAND_ICEFALL_CAVE_1F",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_ICEFALL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_IcefallCave_1F_EventScript_ItemUltraBall",
      "flag": "FLAG_HIDE_FOUR_ISLAND_ICEFALL_CAVE_1F_ULTRA_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_IcefallCave_1F_EventScript_ItemHM07",
      "flag": "FLAG_HIDE_FOUR_ISLAND_ICEFALL_CAVE_1F_HM07"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 12,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_BACK",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FourIsland_IcefallCave_1F/map.json (after)
{
  "id": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_1F",
  "name": "FourIsland_IcefallCave_1F",
  "layout": "LAYOUT_KANTO_FOUR_ISLAND_ICEFALL_CAVE_1F",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_ICEFALL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_IcefallCave_1F_EventScript_ItemUltraBall",
      "flag": "FLAG_HIDE_FOUR_ISLAND_ICEFALL_CAVE_1F_ULTRA_BALL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FourIsland_IcefallCave_1F_EventScript_ItemHM07",
      "flag": "FLAG_HIDE_FOUR_ISLAND_ICEFALL_CAVE_1F_HM07"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 12,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_BACK",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FourIsland_IcefallCave_1F/map.json (diff)
@@ -49,42 +49,42 @@
       "x": 3,
       "y": 17,
       "elevation": 0,
-      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 2,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE",
       "dest_warp_id": "2"
     },
     {
       "x": 12,
       "y": 12,
       "elevation": 3,
-      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_B1F",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_B1F",
       "dest_warp_id": "0"
     },
     {
       "x": 12,
       "y": 3,
       "elevation": 3,
-      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_B1F",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_B1F",
       "dest_warp_id": "1"
     },
     {
       "x": 15,
       "y": 16,
       "elevation": 3,
-      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_B1F",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_B1F",
       "dest_warp_id": "2"
     },
     {
       "x": 3,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_FOUR_ISLAND_ICEFALL_CAVE_BACK",
+      "dest_map": "MAP_KANTO_FOUR_ISLAND_ICEFALL_CAVE_BACK",
       "dest_warp_id": "0"
     }
   ],
