data/maps/kanto/Kanto_CinnabarIsland_Gym/map.json (before)
{
  "id": "MAP_KANTO_CINNABAR_ISLAND_GYM",
  "name": "CinnabarIsland_Gym",
  "layout": "LAYOUT_KANTO_CINNABAR_ISLAND_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_CINNABAR_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 25,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Quinn",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 25,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Erik",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Avery",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 16,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Ramon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Derek",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 4,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Dusty",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 4,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Zac",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLAINE",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Blaine",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 24,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_GymGuy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 24,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "1"
    },
    {
      "x": 26,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_CINNABAR_ISLAND",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 23,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quz1Left"
    },
    {
      "type": "sign",
      "x": 23,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quz1Right"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz2Left"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz2Right"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz3Left"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz3Right"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz4Left"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz4Right"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz5Left"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz5Right"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz6Left"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz6Right"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_BlaineFujiPhoto"
    }
  ]
}

data/maps/kanto/Kanto_CinnabarIsland_Gym/map.json (after)
{
  "id": "MAP_KANTO_CINNABAR_ISLAND_GYM",
  "name": "CinnabarIsland_Gym",
  "layout": "LAYOUT_KANTO_CINNABAR_ISLAND_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_CINNABAR_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 25,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Quinn",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 25,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Erik",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Avery",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 16,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Ramon",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Derek",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 4,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Dusty",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 4,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Zac",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLAINE",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_Blaine",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 24,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_Gym_EventScript_GymGuy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 24,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "1"
    },
    {
      "x": 25,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "1"
    },
    {
      "x": 26,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 23,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_Gym_EventScript_GymStatue"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quz1Left"
    },
    {
      "type": "sign",
      "x": 23,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quz1Right"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz2Left"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz2Right"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz3Left"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz3Right"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz4Left"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz4Right"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz5Left"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz5Right"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz6Left"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_Quiz6Right"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CinnabarIsland_Gym_EventScript_BlaineFujiPhoto"
    }
  ]
}

data/maps/kanto/Kanto_CinnabarIsland_Gym/map.json (diff)
@@ -147,21 +147,21 @@
       "x": 24,
       "y": 23,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "1"
     },
     {
       "x": 25,
       "y": 23,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "1"
     },
     {
       "x": 26,
       "y": 23,
       "elevation": 3,
-      "dest_map": "MAP_CINNABAR_ISLAND",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND",
       "dest_warp_id": "1"
     }
   ],
