data/maps/kanto/Kanto_PewterCity_House2/map.json (before)
{
  "id": "MAP_KANTO_PEWTER_CITY_HOUSE2",
  "name": "PewterCity_House2",
  "layout": "LAYOUT_KANTO_HOUSE2",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_PEWTER_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 3,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_House2_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_House2_EventScript_LittleBoy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_PEWTER_CITY",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PewterCity_House2/map.json (after)
{
  "id": "MAP_KANTO_PEWTER_CITY_HOUSE2",
  "name": "PewterCity_House2",
  "layout": "LAYOUT_KANTO_HOUSE2",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_PEWTER_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 3,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_House2_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PewterCity_House2_EventScript_LittleBoy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PEWTER_CITY",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PewterCity_House2/map.json (diff)
@@ -49,21 +49,21 @@
       "x": 3,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY",
+      "dest_map": "MAP_KANTO_PEWTER_CITY",
       "dest_warp_id": "6"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY",
+      "dest_map": "MAP_KANTO_PEWTER_CITY",
       "dest_warp_id": "6"
     },
     {
       "x": 5,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_PEWTER_CITY",
+      "dest_map": "MAP_KANTO_PEWTER_CITY",
       "dest_warp_id": "6"
     }
   ],
