data/maps/kanto/Kanto_CeladonCity_DepartmentStore_3F/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_3F",
  "name": "CeladonCity_DepartmentStore_3F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_DEPARTMENT_STORE_3F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 3,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 10,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_CounterTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_GBAKid1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_GBAKid3",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 1,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_GBAKid2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 9,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_LittleGirl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_4F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_FloorSign"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_TV1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_TV2"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_TV3"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_TV4"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_SuperNES"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_SuperNES"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_SuperNES"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_SuperNES"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_Poster"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_Poster"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_DepartmentStore_3F/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_3F",
  "name": "CeladonCity_DepartmentStore_3F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_DEPARTMENT_STORE_3F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 3,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 10,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_CounterTutor",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_GBAKid1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_GBAKid3",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GBA_KID",
      "x": 1,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_GBAKid2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 9,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_LittleGirl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_4F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_FloorSign"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_TV1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_TV2"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_TV3"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_TV4"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_SuperNES"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_SuperNES"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_SuperNES"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_SuperNES"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_Poster"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CeladonCity_DepartmentStore_3F_EventScript_Poster"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_DepartmentStore_3F/map.json (diff)
@@ -91,21 +91,21 @@
       "x": 6,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
       "dest_warp_id": "0"
     },
     {
       "x": 9,
       "y": 2,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_2F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_2F",
       "dest_warp_id": "2"
     },
     {
       "x": 3,
       "y": 2,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_4F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_4F",
       "dest_warp_id": "1"
     }
   ],
