data/maps/kanto/Kanto_SilphCo_2F/map.json (before)
{
  "id": "MAP_KANTO_SILPH_CO_2F",
  "name": "SilphCo_2F",
  "layout": "LAYOUT_KANTO_SILPH_CO_2F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 2,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 29,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_2F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 28,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_2F_EventScript_Jerry",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 20,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SilphCo_2F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 5,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_2F_EventScript_Connor",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 10,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_2F_EventScript_ThunderWaveTutor",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_3F",
      "dest_warp_id": "8"
    },
    {
      "x": 15,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_8F",
      "dest_warp_id": "5"
    },
    {
      "x": 30,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 7,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_6F",
      "dest_warp_id": "1"
    },
    {
      "x": 33,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_SILPH_CO_8F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door2"
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 21,
      "elevation": 0,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_2F_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 29,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_2F/map.json (after)
{
  "id": "MAP_KANTO_SILPH_CO_2F",
  "name": "SilphCo_2F",
  "layout": "LAYOUT_KANTO_SILPH_CO_2F",
  "music": "MUS_SILPH",
  "region_map_section": "MAPSEC_SILPH_CO",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 2,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 29,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SilphCo_2F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 28,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SilphCo_2F_EventScript_Jerry",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 20,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SilphCo_2F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 5,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_2F_EventScript_Connor",
      "flag": "FLAG_HIDE_SILPH_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 10,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SilphCo_2F_EventScript_ThunderWaveTutor",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_3F",
      "dest_warp_id": "8"
    },
    {
      "x": 15,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_8F",
      "dest_warp_id": "5"
    },
    {
      "x": 30,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 7,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_6F",
      "dest_warp_id": "1"
    },
    {
      "x": 33,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SILPH_CO_8F",
      "dest_warp_id": "2"
    },
    {
      "x": 22,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door2"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_Door2"
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 21,
      "elevation": 0,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_SILPH_CO_2F_ULTRA_BALL",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 29,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SilphCo_2F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_SilphCo_2F/map.json (diff)
@@ -91,49 +91,49 @@
       "x": 28,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_3F",
+      "dest_map": "MAP_KANTO_SILPH_CO_3F",
       "dest_warp_id": "0"
     },
     {
       "x": 2,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_3F",
+      "dest_map": "MAP_KANTO_SILPH_CO_3F",
       "dest_warp_id": "8"
     },
     {
       "x": 15,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_8F",
+      "dest_map": "MAP_KANTO_SILPH_CO_8F",
       "dest_warp_id": "5"
     },
     {
       "x": 30,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_1F",
+      "dest_map": "MAP_KANTO_SILPH_CO_1F",
       "dest_warp_id": "3"
     },
     {
       "x": 7,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_6F",
+      "dest_map": "MAP_KANTO_SILPH_CO_6F",
       "dest_warp_id": "1"
     },
     {
       "x": 33,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_SILPH_CO_8F",
+      "dest_map": "MAP_KANTO_SILPH_CO_8F",
       "dest_warp_id": "2"
     },
     {
       "x": 22,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_SILPH_CO_ELEVATOR",
+      "dest_map": "MAP_KANTO_SILPH_CO_ELEVATOR",
       "dest_warp_id": "0"
     }
   ],
