data/maps/kanto/Kanto_CeladonCity_Condominiums_RoofRoom/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM",
  "name": "CeladonCity_Condominiums_RoofRoom",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_BlackBelt",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_EeveeBall",
      "flag": "FLAG_HIDE_EEVEE_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "2"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_Blackboard"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_Blackboard"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_TMsPamphlet"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_RoofRoom/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM",
  "name": "CeladonCity_Condominiums_RoofRoom",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF_ROOM",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLACKBELT",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_BlackBelt",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_EeveeBall",
      "flag": "FLAG_HIDE_EEVEE_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "2"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_Blackboard"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_Blackboard"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_RoofRoom_EventScript_TMsPamphlet"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_RoofRoom/map.json (diff)
@@ -49,21 +49,21 @@
       "x": 3,
       "y": 8,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
       "dest_warp_id": "2"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
       "dest_warp_id": "2"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_ROOF",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_ROOF",
       "dest_warp_id": "2"
     }
   ],
