data/maps/kanto/Kanto_SeafoamIslands_B3F/map.json (before)
{
  "id": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
  "name": "SeafoamIslands_B3F",
  "layout": "LAYOUT_KANTO_SEAFOAM_ISLANDS_B3F",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_SEAFOAM_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 23,
      "y": 8,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_1"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 24,
      "y": 8,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_2"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "FLAG_HIDE_SEAFOAM_B4F_BOULDER_2",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_5"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 13,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_6"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_4"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 6,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "FLAG_HIDE_SEAFOAM_B4F_BOULDER_1",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_3"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 14,
      "elevation": 4,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 31,
      "y": 16,
      "elevation": 4,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 12,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B4F",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B4F",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 9,
      "elevation": 1,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "7"
    },
    {
      "x": 24,
      "y": 9,
      "elevation": 1,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "8"
    },
    {
      "x": 6,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B4F",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B4F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 5,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_SEAFOAM_ISLANDS_B3F_NUGGET",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SeafoamIslands_B3F/map.json (after)
{
  "id": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
  "name": "SeafoamIslands_B3F",
  "layout": "LAYOUT_KANTO_SEAFOAM_ISLANDS_B3F",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_SEAFOAM_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 23,
      "y": 8,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_1"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 24,
      "y": 8,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_2"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "FLAG_HIDE_SEAFOAM_B4F_BOULDER_2",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_5"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 13,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_6"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_4"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 6,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "FLAG_HIDE_SEAFOAM_B4F_BOULDER_1",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B3F_BOULDER_3"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 14,
      "elevation": 4,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 31,
      "y": 16,
      "elevation": 4,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 12,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 9,
      "elevation": 1,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "7"
    },
    {
      "x": 24,
      "y": 9,
      "elevation": 1,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "8"
    },
    {
      "x": 6,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 5,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_SEAFOAM_ISLANDS_B3F_NUGGET",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_SeafoamIslands_B3F/map.json (diff)
@@ -105,63 +105,63 @@
       "x": 8,
       "y": 14,
       "elevation": 4,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "0"
     },
     {
       "x": 31,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "1"
     },
     {
       "x": 31,
       "y": 16,
       "elevation": 4,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "2"
     },
     {
       "x": 12,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B4F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
       "dest_warp_id": "0"
     },
     {
       "x": 29,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B4F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
       "dest_warp_id": "1"
     },
     {
       "x": 23,
       "y": 9,
       "elevation": 1,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "7"
     },
     {
       "x": 24,
       "y": 9,
       "elevation": 1,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "8"
     },
     {
       "x": 6,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B4F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
       "dest_warp_id": "2"
     },
     {
       "x": 9,
       "y": 18,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B4F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
       "dest_warp_id": "3"
     }
   ],
