data/maps/kanto/Kanto_SixIsland_DottedHole_SapphireRoom/map.json (before)
{
  "id": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_SAPPHIRE_ROOM",
  "name": "SixIsland_DottedHole_SapphireRoom",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_DOTTED_HOLE_SAPPHIRE_ROOM",
  "music": "MUS_SEVII_DUNGEON",
  "region_map_section": "MAPSEC_DOTTED_HOLE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAPPHIRE",
      "x": 7,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_DottedHole_SapphireRoom_EventScript_Sapphire",
      "flag": "FLAG_HIDE_SAPPHIRE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 5,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_DOTTED_HOLE_SCIENTIST"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_B4F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "SixIsland_DottedHole_SapphireRoom_EventScript_BrailleMessage"
    }
  ]
}

data/maps/kanto/Kanto_SixIsland_DottedHole_SapphireRoom/map.json (after)
{
  "id": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_SAPPHIRE_ROOM",
  "name": "SixIsland_DottedHole_SapphireRoom",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_DOTTED_HOLE_SAPPHIRE_ROOM",
  "music": "MUS_SEVII_DUNGEON",
  "region_map_section": "MAPSEC_DOTTED_HOLE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SAPPHIRE",
      "x": 7,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SixIsland_DottedHole_SapphireRoom_EventScript_Sapphire",
      "flag": "FLAG_HIDE_SAPPHIRE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 5,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_DOTTED_HOLE_SCIENTIST"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_B4F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "SixIsland_DottedHole_SapphireRoom_EventScript_BrailleMessage"
    }
  ]
}

data/maps/kanto/Kanto_SixIsland_DottedHole_SapphireRoom/map.json (diff)
@@ -49,14 +49,14 @@
       "x": 11,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_1F",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_1F",
       "dest_warp_id": "2"
     },
     {
       "x": 5,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_DOTTED_HOLE_B4F",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_DOTTED_HOLE_B4F",
       "dest_warp_id": "3"
     }
   ],
