data/maps/kanto/Kanto_FuchsiaCity_House2/map.json (before)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_HOUSE2",
  "name": "FuchsiaCity_House2",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY_HOUSE2",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_House2_EventScript_FishingGurusBrother",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FuchsiaCity_House2/map.json (after)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_HOUSE2",
  "name": "FuchsiaCity_House2",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY_HOUSE2",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_House2_EventScript_FishingGurusBrother",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FuchsiaCity_House2/map.json (diff)
@@ -35,28 +35,28 @@
       "x": 2,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "7"
     },
     {
       "x": 3,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "7"
     },
     {
       "x": 4,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "7"
     },
     {
       "x": 3,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "8"
     }
   ],
