data/maps/kanto/Kanto_SeafoamIslands_B4F/map.json (before)
{
  "id": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
  "name": "SeafoamIslands_B4F",
  "layout": "LAYOUT_KANTO_SEAFOAM_ISLANDS_B4F",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_SEAFOAM_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 8,
      "y": 18,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFOAM_B4F_BOULDER_1"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 9,
      "y": 18,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFOAM_B4F_BOULDER_2"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ARTICUNO",
      "x": 9,
      "y": 2,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafoamIslands_B4F_EventScript_Articuno",
      "flag": "FLAG_HIDE_ARTICUNO"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 19,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafoamIslands_B4F_EventScript_ItemUltraBall",
      "flag": "FLAG_HIDE_SEAFOAM_ISLANDS_B4F_ULTRA_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 9,
      "elevation": 4,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B3F",
      "dest_warp_id": "3"
    },
    {
      "x": 32,
      "y": 5,
      "elevation": 4,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B3F",
      "dest_warp_id": "4"
    },
    {
      "x": 8,
      "y": 17,
      "elevation": 1,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B3F",
      "dest_warp_id": "7"
    },
    {
      "x": 9,
      "y": 17,
      "elevation": 1,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B3F",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 26,
      "y": 19,
      "elevation": 1,
      "var": "VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F",
      "var_value": "0",
      "script": "SeafoamIslands_B4F_EventScript_UpwardCurrent"
    },
    {
      "type": "trigger",
      "x": 27,
      "y": 19,
      "elevation": 1,
      "var": "VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F",
      "var_value": "0",
      "script": "SeafoamIslands_B4F_EventScript_UpwardCurrent"
    },
    {
      "type": "trigger",
      "x": 28,
      "y": 19,
      "elevation": 1,
      "var": "VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F",
      "var_value": "0",
      "script": "SeafoamIslands_B4F_EventScript_UpwardCurrent"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 13,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_WATER_STONE",
      "flag": "FLAG_HIDDEN_ITEM_SEAFOAM_ISLANDS_B4F_WATER_STONE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 30,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SeafoamIslands_B4F_EventScript_FastCurrentSign"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SeafoamIslands_B4F_EventScript_BoulderHintSign"
    }
  ]
}

data/maps/kanto/Kanto_SeafoamIslands_B4F/map.json (after)
{
  "id": "MAP_KANTO_SEAFOAM_ISLANDS_B4F",
  "name": "SeafoamIslands_B4F",
  "layout": "LAYOUT_KANTO_SEAFOAM_ISLANDS_B4F",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_SEAFOAM_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 8,
      "y": 18,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFOAM_B4F_BOULDER_1"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 9,
      "y": 18,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFOAM_B4F_BOULDER_2"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ARTICUNO",
      "x": 9,
      "y": 2,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafoamIslands_B4F_EventScript_Articuno",
      "flag": "FLAG_HIDE_ARTICUNO"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 19,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafoamIslands_B4F_EventScript_ItemUltraBall",
      "flag": "FLAG_HIDE_SEAFOAM_ISLANDS_B4F_ULTRA_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 9,
      "elevation": 4,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
      "dest_warp_id": "3"
    },
    {
      "x": 32,
      "y": 5,
      "elevation": 4,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
      "dest_warp_id": "4"
    },
    {
      "x": 8,
      "y": 17,
      "elevation": 1,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
      "dest_warp_id": "7"
    },
    {
      "x": 9,
      "y": 17,
      "elevation": 1,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 26,
      "y": 19,
      "elevation": 1,
      "var": "VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F",
      "var_value": "0",
      "script": "SeafoamIslands_B4F_EventScript_UpwardCurrent"
    },
    {
      "type": "trigger",
      "x": 27,
      "y": 19,
      "elevation": 1,
      "var": "VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F",
      "var_value": "0",
      "script": "SeafoamIslands_B4F_EventScript_UpwardCurrent"
    },
    {
      "type": "trigger",
      "x": 28,
      "y": 19,
      "elevation": 1,
      "var": "VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F",
      "var_value": "0",
      "script": "SeafoamIslands_B4F_EventScript_UpwardCurrent"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 13,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_WATER_STONE",
      "flag": "FLAG_HIDDEN_ITEM_SEAFOAM_ISLANDS_B4F_WATER_STONE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 30,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SeafoamIslands_B4F_EventScript_FastCurrentSign"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SeafoamIslands_B4F_EventScript_BoulderHintSign"
    }
  ]
}

data/maps/kanto/Kanto_SeafoamIslands_B4F/map.json (diff)
@@ -77,28 +77,28 @@
       "x": 15,
       "y": 9,
       "elevation": 4,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B3F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
       "dest_warp_id": "3"
     },
     {
       "x": 32,
       "y": 5,
       "elevation": 4,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B3F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
       "dest_warp_id": "4"
     },
     {
       "x": 8,
       "y": 17,
       "elevation": 1,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B3F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
       "dest_warp_id": "7"
     },
     {
       "x": 9,
       "y": 17,
       "elevation": 1,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B3F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B3F",
       "dest_warp_id": "8"
     }
   ],
