data/maps/kanto/Kanto_CeladonCity_Condominiums_2F/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
  "name": "CeladonCity_Condominiums_2F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "0",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_2F_EventScript_PokemonJournalErika",
      "flag": "FLAG_HIDE_FAME_CHECKER_ERIKA_JOURNALS"
    },
    {
      "type": "object",
      "graphics_id": "0",
      "x": 5,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_2F_EventScript_PokemonJournalErika",
      "flag": "FLAG_HIDE_FAME_CHECKER_ERIKA_JOURNALS"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 2,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_3F",
      "dest_warp_id": "3"
    },
    {
      "x": 12,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_2F_EventScript_MeetingRoomSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_2F_EventScript_MeetingRoomSign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_2F/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
  "name": "CeladonCity_Condominiums_2F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_CONDOMINIUMS_2F",
  "music": "MUS_CELADON",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "0",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_2F_EventScript_PokemonJournalErika",
      "flag": "FLAG_HIDE_FAME_CHECKER_ERIKA_JOURNALS"
    },
    {
      "type": "object",
      "graphics_id": "0",
      "x": 5,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_Condominiums_2F_EventScript_PokemonJournalErika",
      "flag": "FLAG_HIDE_FAME_CHECKER_ERIKA_JOURNALS"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 2,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
      "dest_warp_id": "3"
    },
    {
      "x": 12,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_2F_EventScript_MeetingRoomSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_Condominiums_2F_EventScript_MeetingRoomSign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_Condominiums_2F/map.json (diff)
@@ -49,28 +49,28 @@
       "x": 4,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
       "dest_warp_id": "3"
     },
     {
       "x": 2,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_3F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_3F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_3F",
       "dest_warp_id": "3"
     },
     {
       "x": 12,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_CELADON_CITY_CONDOMINIUMS_1F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_CONDOMINIUMS_1F",
       "dest_warp_id": "4"
     }
   ],
