data/maps/kanto/Kanto_ViridianCity_School/map.json (before)
{
  "id": "MAP_KANTO_VIRIDIAN_CITY_SCHOOL",
  "name": "ViridianCity_School",
  "layout": "LAYOUT_KANTO_VIRIDIAN_CITY_SCHOOL",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_VIRIDIAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_School_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_School_EventScript_Lass",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_VIRIDIAN_CITY",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_School_EventScript_Notebook"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_School_EventScript_Blackboard"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_School_EventScript_Blackboard"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "ViridianCity_School_EventScript_PokemonJournal"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "ViridianCity_School_EventScript_PokemonJournal"
    }
  ]
}

data/maps/kanto/Kanto_ViridianCity_School/map.json (after)
{
  "id": "MAP_KANTO_VIRIDIAN_CITY_SCHOOL",
  "name": "ViridianCity_School",
  "layout": "LAYOUT_KANTO_VIRIDIAN_CITY_SCHOOL",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_VIRIDIAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_School_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_School_EventScript_Lass",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VIRIDIAN_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KANTO_VIRIDIAN_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_VIRIDIAN_CITY",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_School_EventScript_Notebook"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_School_EventScript_Blackboard"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_School_EventScript_Blackboard"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "ViridianCity_School_EventScript_PokemonJournal"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "ViridianCity_School_EventScript_PokemonJournal"
    }
  ]
}

data/maps/kanto/Kanto_ViridianCity_School/map.json (diff)
@@ -49,21 +49,21 @@
       "x": 3,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_VIRIDIAN_CITY",
+      "dest_map": "MAP_KANTO_VIRIDIAN_CITY",
       "dest_warp_id": "3"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 0,
-      "dest_map": "MAP_VIRIDIAN_CITY",
+      "dest_map": "MAP_KANTO_VIRIDIAN_CITY",
       "dest_warp_id": "3"
     },
     {
       "x": 5,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_VIRIDIAN_CITY",
+      "dest_map": "MAP_KANTO_VIRIDIAN_CITY",
       "dest_warp_id": "3"
     }
   ],
