data/maps/kanto/Kanto_SeafoamIslands_B1F/map.json (before)
{
  "id": "MAP_KANTO_SEAFOAM_ISLANDS_B1F",
  "name": "SeafoamIslands_B1F",
  "layout": "LAYOUT_KANTO_SEAFOAM_ISLANDS_B1F",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_SEAFOAM_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "FLAG_HIDE_SEAFOAM_B2F_BOULDER_1",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B1F_BOULDER_1"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 30,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "FLAG_HIDE_SEAFOAM_B2F_BOULDER_2",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B1F_BOULDER_2"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafoamIslands_B1F_EventScript_ItemWaterStone",
      "flag": "FLAG_HIDE_SEAFOAM_ISLANDS_B1F_WATER_STONE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 14,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafoamIslands_B1F_EventScript_ItemRevive",
      "flag": "FLAG_HIDE_SEAFOAM_ISLANDS_B1F_REVIVE"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 28,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "3"
    },
    {
      "x": 17,
      "y": 9,
      "elevation": 4,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "4"
    },
    {
      "x": 25,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "5"
    },
    {
      "x": 32,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "6"
    },
    {
      "x": 23,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "7"
    },
    {
      "x": 28,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "8"
    },
    {
      "x": 21,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 29,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SeafoamIslands_B1F/map.json (after)
{
  "id": "MAP_KANTO_SEAFOAM_ISLANDS_B1F",
  "name": "SeafoamIslands_B1F",
  "layout": "LAYOUT_KANTO_SEAFOAM_ISLANDS_B1F",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_SEAFOAM_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "FLAG_HIDE_SEAFOAM_B2F_BOULDER_1",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B1F_BOULDER_1"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 30,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "FLAG_HIDE_SEAFOAM_B2F_BOULDER_2",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_HIDE_SEAFOAM_B1F_BOULDER_2"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafoamIslands_B1F_EventScript_ItemWaterStone",
      "flag": "FLAG_HIDE_SEAFOAM_ISLANDS_B1F_WATER_STONE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 14,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafoamIslands_B1F_EventScript_ItemRevive",
      "flag": "FLAG_HIDE_SEAFOAM_ISLANDS_B1F_REVIVE"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 28,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "3"
    },
    {
      "x": 17,
      "y": 9,
      "elevation": 4,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "4"
    },
    {
      "x": 25,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "5"
    },
    {
      "x": 32,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "6"
    },
    {
      "x": 23,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "7"
    },
    {
      "x": 28,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
      "dest_warp_id": "8"
    },
    {
      "x": 21,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 29,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SeafoamIslands_B1F/map.json (diff)
@@ -77,77 +77,77 @@
       "x": 10,
       "y": 6,
       "elevation": 4,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 31,
       "y": 4,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 28,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
       "dest_warp_id": "2"
     },
     {
       "x": 7,
       "y": 3,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "3"
     },
     {
       "x": 17,
       "y": 9,
       "elevation": 4,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "4"
     },
     {
       "x": 25,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "5"
     },
     {
       "x": 32,
       "y": 14,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "6"
     },
     {
       "x": 23,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "7"
     },
     {
       "x": 28,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_B2F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_B2F",
       "dest_warp_id": "8"
     },
     {
       "x": 21,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
       "dest_warp_id": "5"
     },
     {
       "x": 29,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SEAFOAM_ISLANDS_1F",
+      "dest_map": "MAP_KANTO_SEAFOAM_ISLANDS_1F",
       "dest_warp_id": "6"
     }
   ],
