data/maps/kanto/Kanto_TrainerTower_Roof/map.json (before)
{
  "id": "MAP_KANTO_TRAINER_TOWER_ROOF",
  "name": "TrainerTower_Roof",
  "layout": "LAYOUT_KANTO_TRAINER_TOWER_ROOF",
  "music": "MUS_TRAINER_TOWER",
  "region_map_section": "MAPSEC_TRAINER_TOWER_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_EventScript_Owner",
      "flag": "FLAG_TEMP_6"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_TRAINER_TOWER_ELEVATOR",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_TOWER_8F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_TrainerTower_Roof/map.json (after)
{
  "id": "MAP_KANTO_TRAINER_TOWER_ROOF",
  "name": "TrainerTower_Roof",
  "layout": "LAYOUT_KANTO_TRAINER_TOWER_ROOF",
  "music": "MUS_TRAINER_TOWER",
  "region_map_section": "MAPSEC_TRAINER_TOWER_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerTower_EventScript_Owner",
      "flag": "FLAG_TEMP_6"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_TRAINER_TOWER_ELEVATOR",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_KANTO_TRAINER_TOWER_8F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_TrainerTower_Roof/map.json (diff)
@@ -35,14 +35,14 @@
       "x": 13,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_TRAINER_TOWER_ELEVATOR",
+      "dest_map": "MAP_KANTO_TRAINER_TOWER_ELEVATOR",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 6,
       "elevation": 3,
-      "dest_map": "MAP_TRAINER_TOWER_8F",
+      "dest_map": "MAP_KANTO_TRAINER_TOWER_8F",
       "dest_warp_id": "0"
     }
   ],
