data/maps/kanto/Kanto_MtMoon_B2F/map.json (before)
{
  "id": "MAP_KANTO_MT_MOON_B2F",
  "name": "MtMoon_B2F",
  "layout": "LAYOUT_KANTO_MT_MOON_B2F",
  "music": "MUS_MT_MOON",
  "region_map_section": "MAPSEC_MT_MOON",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 13,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_DomeFossil",
      "flag": "FLAG_HIDE_DOME_FOSSIL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 14,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_HelixFossil",
      "flag": "FLAG_HIDE_HELIX_FOSSIL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 13,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_Miguel",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 37,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtMoon_B2F_EventScript_Grunt4",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 12,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtMoon_B2F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 35,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtMoon_B2F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 18,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtMoon_B2F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_ItemStarPiece",
      "flag": "FLAG_HIDE_MT_MOON_B2F_STAR_PIECE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_ItemTM46",
      "flag": "FLAG_HIDE_MT_MOON_B2F_TM46"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_ItemRevive",
      "flag": "FLAG_HIDE_MT_MOON_B2F_REVIVE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_ItemAntidote",
      "flag": "FLAG_HIDE_MT_MOON_B2F_ANTIDOTE"
    }
  ],
  "warp_events": [
    {
      "x": 25,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_B1F",
      "dest_warp_id": "3"
    },
    {
      "x": 31,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_B1F",
      "dest_warp_id": "4"
    },
    {
      "x": 17,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_B1F",
      "dest_warp_id": "5"
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_MOON_B1F",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_MT_MOON_B2F",
      "var_value": "0",
      "script": "MtMoon_B2F_EventScript_MiguelTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 20,
      "y": 16,
      "elevation": 3,
      "item": "ITEM_MOON_STONE",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B2F_MOON_STONE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 39,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B2F_ETHER",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_MtMoon_B2F/map.json (after)
{
  "id": "MAP_KANTO_MT_MOON_B2F",
  "name": "MtMoon_B2F",
  "layout": "LAYOUT_KANTO_MT_MOON_B2F",
  "music": "MUS_MT_MOON",
  "region_map_section": "MAPSEC_MT_MOON",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 13,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_DomeFossil",
      "flag": "FLAG_HIDE_DOME_FOSSIL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 14,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_HelixFossil",
      "flag": "FLAG_HIDE_HELIX_FOSSIL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 13,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_Miguel",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 37,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtMoon_B2F_EventScript_Grunt4",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 12,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtMoon_B2F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 35,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtMoon_B2F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 18,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtMoon_B2F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MISC_KANTO_ROCKETS"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_ItemStarPiece",
      "flag": "FLAG_HIDE_MT_MOON_B2F_STAR_PIECE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_ItemTM46",
      "flag": "FLAG_HIDE_MT_MOON_B2F_TM46"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_ItemRevive",
      "flag": "FLAG_HIDE_MT_MOON_B2F_REVIVE"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_B2F_EventScript_ItemAntidote",
      "flag": "FLAG_HIDE_MT_MOON_B2F_ANTIDOTE"
    }
  ],
  "warp_events": [
    {
      "x": 25,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_B1F",
      "dest_warp_id": "3"
    },
    {
      "x": 31,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_B1F",
      "dest_warp_id": "4"
    },
    {
      "x": 17,
      "y": 31,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_B1F",
      "dest_warp_id": "5"
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_KANTO_MT_MOON_B1F",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_MT_MOON_B2F",
      "var_value": "0",
      "script": "MtMoon_B2F_EventScript_MiguelTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 20,
      "y": 16,
      "elevation": 3,
      "item": "ITEM_MOON_STONE",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B2F_MOON_STONE",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 39,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_MT_MOON_B2F_ETHER",
      "quantity": 1,
      "underfoot": false
    }
  ]
}

data/maps/kanto/Kanto_MtMoon_B2F/map.json (diff)
@@ -175,28 +175,28 @@
       "x": 25,
       "y": 21,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_B1F",
+      "dest_map": "MAP_KANTO_MT_MOON_B1F",
       "dest_warp_id": "3"
     },
     {
       "x": 31,
       "y": 11,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_B1F",
+      "dest_map": "MAP_KANTO_MT_MOON_B1F",
       "dest_warp_id": "4"
     },
     {
       "x": 17,
       "y": 31,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_B1F",
+      "dest_map": "MAP_KANTO_MT_MOON_B1F",
       "dest_warp_id": "5"
     },
     {
       "x": 5,
       "y": 10,
       "elevation": 3,
-      "dest_map": "MAP_MT_MOON_B1F",
+      "dest_map": "MAP_KANTO_MT_MOON_B1F",
       "dest_warp_id": "6"
     }
   ],
