data/maps/kanto/Kanto_FuchsiaCity_SafariZone_Office/map.json (before)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_OFFICE",
  "name": "FuchsiaCity_SafariZone_Office",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY_SAFARI_ZONE_OFFICE",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Office_EventScript_Worker2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 12,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Office_EventScript_Worker3",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Office_EventScript_Worker1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Office_EventScript_Worker4",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 7,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FuchsiaCity_SafariZone_Office/map.json (after)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_OFFICE",
  "name": "FuchsiaCity_SafariZone_Office",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY_SAFARI_ZONE_OFFICE",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Office_EventScript_Worker2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 12,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Office_EventScript_Worker3",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Office_EventScript_Worker1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Office_EventScript_Worker4",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 6,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 7,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FuchsiaCity_SafariZone_Office/map.json (diff)
@@ -77,21 +77,21 @@
       "x": 5,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "3"
     },
     {
       "x": 6,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "3"
     },
     {
       "x": 7,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "3"
     }
   ],
