data/maps/kanto/Kanto_LavenderTown/map.json (before)
{
  "id": "MAP_KANTO_LAVENDER_TOWN",
  "name": "LavenderTown",
  "layout": "LAYOUT_KANTO_LAVENDER_TOWN",
  "music": "MUS_LAVENDER",
  "region_map_section": "MAPSEC_LAVENDER_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE10",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE12",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE8",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 19,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavenderTown_EventScript_LittleGirl",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 12,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavenderTown_EventScript_WorkerM",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 10,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavenderTown_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 18,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_POKEMON_TOWER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LAVENDER_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_LAVENDER_TOWN_VOLUNTEER_POKEMON_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_LAVENDER_TOWN_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_LAVENDER_TOWN_HOUSE2",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_LAVENDER_TOWN_MART",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavenderTown_EventScript_SilphScopeNotice"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavenderTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavenderTown_EventScript_PokemonTowerSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavenderTown_EventScript_VolunteerHouseSign"
    }
  ]
}

data/maps/kanto/Kanto_LavenderTown/map.json (after)
{
  "id": "MAP_KANTO_LAVENDER_TOWN",
  "name": "LavenderTown",
  "layout": "LAYOUT_KANTO_LAVENDER_TOWN",
  "music": "MUS_LAVENDER",
  "region_map_section": "MAPSEC_LAVENDER_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE10",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE12",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE8",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 19,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavenderTown_EventScript_LittleGirl",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 12,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavenderTown_EventScript_WorkerM",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 10,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavenderTown_EventScript_Boy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 18,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_KANTO_POKEMON_TOWER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_LAVENDER_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_LAVENDER_TOWN_VOLUNTEER_POKEMON_HOUSE",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_KANTO_LAVENDER_TOWN_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_KANTO_LAVENDER_TOWN_HOUSE2",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_KANTO_LAVENDER_TOWN_MART",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavenderTown_EventScript_SilphScopeNotice"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavenderTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavenderTown_EventScript_PokemonTowerSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavenderTown_EventScript_VolunteerHouseSign"
    }
  ]
}

data/maps/kanto/Kanto_LavenderTown/map.json (diff)
@@ -79,42 +79,42 @@
       "x": 18,
       "y": 6,
       "elevation": 0,
-      "dest_map": "MAP_POKEMON_TOWER_1F",
+      "dest_map": "MAP_KANTO_POKEMON_TOWER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 6,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_LAVENDER_TOWN_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_LAVENDER_TOWN_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 10,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_LAVENDER_TOWN_VOLUNTEER_POKEMON_HOUSE",
+      "dest_map": "MAP_KANTO_LAVENDER_TOWN_VOLUNTEER_POKEMON_HOUSE",
       "dest_warp_id": "1"
     },
     {
       "x": 5,
       "y": 16,
       "elevation": 0,
-      "dest_map": "MAP_LAVENDER_TOWN_HOUSE1",
+      "dest_map": "MAP_KANTO_LAVENDER_TOWN_HOUSE1",
       "dest_warp_id": "1"
     },
     {
       "x": 10,
       "y": 16,
       "elevation": 0,
-      "dest_map": "MAP_LAVENDER_TOWN_HOUSE2",
+      "dest_map": "MAP_KANTO_LAVENDER_TOWN_HOUSE2",
       "dest_warp_id": "1"
     },
     {
       "x": 20,
       "y": 15,
       "elevation": 0,
-      "dest_map": "MAP_LAVENDER_TOWN_MART",
+      "dest_map": "MAP_KANTO_LAVENDER_TOWN_MART",
       "dest_warp_id": "1"
     }
   ],
