data/maps/kanto/Kanto_SixIsland_PatternBush/map.json (before)
{
  "id": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
  "name": "SixIsland_PatternBush",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_PATTERN_BUSH",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_PATTERN_BUSH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 48,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_PatternBush_EventScript_Bethany",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_PatternBush_EventScript_Allison",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 51,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_PatternBush_EventScript_Garret",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 12,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_PatternBush_EventScript_Jonah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 37,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_PatternBush_EventScript_Vance",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 32,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_PatternBush_EventScript_Nash",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 52,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SixIsland_PatternBush_EventScript_Cordell",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 8,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SixIsland_PatternBush_EventScript_Dalia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 39,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_PatternBush_EventScript_Joana",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 3,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_PatternBush_EventScript_Riley",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 19,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 5,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_PatternBush_EventScript_Marcy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 30,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_PatternBush_EventScript_Layton",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 54,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "0"
    },
    {
      "x": 55,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "0"
    },
    {
      "x": 56,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "2"
    },
    {
      "x": 4,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SixIsland_PatternBush/map.json (after)
{
  "id": "MAP_KANTO_SIX_ISLAND_PATTERN_BUSH",
  "name": "SixIsland_PatternBush",
  "layout": "LAYOUT_KANTO_SIX_ISLAND_PATTERN_BUSH",
  "music": "MUS_VIRIDIAN_FOREST",
  "region_map_section": "MAPSEC_PATTERN_BUSH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 48,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_PatternBush_EventScript_Bethany",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_PatternBush_EventScript_Allison",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 51,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_PatternBush_EventScript_Garret",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 12,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_PatternBush_EventScript_Jonah",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 37,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_PatternBush_EventScript_Vance",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 32,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "SixIsland_PatternBush_EventScript_Nash",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 52,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "SixIsland_PatternBush_EventScript_Cordell",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 8,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "SixIsland_PatternBush_EventScript_Dalia",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 39,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_PatternBush_EventScript_Joana",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 3,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_PatternBush_EventScript_Riley",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 19,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 5,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SixIsland_PatternBush_EventScript_Marcy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 30,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SixIsland_PatternBush_EventScript_Layton",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 54,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "0"
    },
    {
      "x": 55,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "0"
    },
    {
      "x": 56,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "2"
    },
    {
      "x": 4,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 26,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SixIsland_PatternBush/map.json (diff)
@@ -189,42 +189,42 @@
       "x": 54,
       "y": 26,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
       "dest_warp_id": "0"
     },
     {
       "x": 55,
       "y": 26,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
       "dest_warp_id": "0"
     },
     {
       "x": 56,
       "y": 26,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
       "dest_warp_id": "1"
     },
     {
       "x": 3,
       "y": 26,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
       "dest_warp_id": "2"
     },
     {
       "x": 4,
       "y": 26,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
       "dest_warp_id": "2"
     },
     {
       "x": 5,
       "y": 26,
       "elevation": 3,
-      "dest_map": "MAP_SIX_ISLAND_GREEN_PATH",
+      "dest_map": "MAP_KANTO_SIX_ISLAND_GREEN_PATH",
       "dest_warp_id": "3"
     }
   ],
