data/maps/kanto/Kanto_PalletTown_PlayersHouse_1F/map.json (before)
{
  "id": "MAP_KANTO_PALLET_TOWN_PLAYERS_HOUSE_1F",
  "name": "PalletTown_PlayersHouse_1F",
  "layout": "LAYOUT_KANTO_PALLET_TOWN_PLAYERS_HOUSE_1F",
  "music": "MUS_PALLET",
  "region_map_section": "MAPSEC_PALLET_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MOM",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_PlayersHouse_1F_EventScript_Mom",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN_PLAYERS_HOUSE_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_PlayersHouse_1F_EventScript_TV"
    }
  ]
}

data/maps/kanto/Kanto_PalletTown_PlayersHouse_1F/map.json (after)
{
  "id": "MAP_KANTO_PALLET_TOWN_PLAYERS_HOUSE_1F",
  "name": "PalletTown_PlayersHouse_1F",
  "layout": "LAYOUT_KANTO_PALLET_TOWN_PLAYERS_HOUSE_1F",
  "music": "MUS_PALLET",
  "region_map_section": "MAPSEC_PALLET_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MOM",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_PlayersHouse_1F_EventScript_Mom",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PALLET_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PALLET_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_PALLET_TOWN_PLAYERS_HOUSE_2F",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_PALLET_TOWN",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_PlayersHouse_1F_EventScript_TV"
    }
  ]
}

data/maps/kanto/Kanto_PalletTown_PlayersHouse_1F/map.json (diff)
@@ -35,28 +35,28 @@
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_PALLET_TOWN",
+      "dest_map": "MAP_KANTO_PALLET_TOWN",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_PALLET_TOWN",
+      "dest_map": "MAP_KANTO_PALLET_TOWN",
       "dest_warp_id": "0"
     },
     {
       "x": 10,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_PALLET_TOWN_PLAYERS_HOUSE_2F",
+      "dest_map": "MAP_KANTO_PALLET_TOWN_PLAYERS_HOUSE_2F",
       "dest_warp_id": "0"
     },
     {
       "x": 3,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_PALLET_TOWN",
+      "dest_map": "MAP_KANTO_PALLET_TOWN",
       "dest_warp_id": "0"
     }
   ],
