data/maps/kanto/Kanto_SaffronCity_CopycatsHouse_1F/map.json (before)
{
  "id": "MAP_KANTO_SAFFRON_CITY_COPYCATS_HOUSE_1F",
  "name": "SaffronCity_CopycatsHouse_1F",
  "layout": "LAYOUT_KANTO_SAFFRON_CITY_COPYCATS_HOUSE_1F",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_CopycatsHouse_1F_EventScript_CopycatsDad",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 3,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_CopycatsHouse_1F_EventScript_CopycatsMom",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANSEY",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_CopycatsHouse_1F_EventScript_Chansey",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY_COPYCATS_HOUSE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SaffronCity_CopycatsHouse_1F/map.json (after)
{
  "id": "MAP_KANTO_SAFFRON_CITY_COPYCATS_HOUSE_1F",
  "name": "SaffronCity_CopycatsHouse_1F",
  "layout": "LAYOUT_KANTO_SAFFRON_CITY_COPYCATS_HOUSE_1F",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_CopycatsHouse_1F_EventScript_CopycatsDad",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 3,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_CopycatsHouse_1F_EventScript_CopycatsMom",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CHANSEY",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_CopycatsHouse_1F_EventScript_Chansey",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY_COPYCATS_HOUSE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SaffronCity_CopycatsHouse_1F/map.json (diff)
@@ -63,28 +63,28 @@
       "x": 3,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "1"
     },
     {
       "x": 4,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "1"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "1"
     },
     {
       "x": 10,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY_COPYCATS_HOUSE_2F",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY_COPYCATS_HOUSE_2F",
       "dest_warp_id": "0"
     }
   ],
