data/maps/kanto/Kanto_Route22/map.json (before)
{
  "id": "MAP_KANTO_ROUTE22",
  "name": "Route22",
  "layout": "LAYOUT_KANTO_ROUTE22",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_22",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE23",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_VIRIDIAN_CITY",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 25,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_22_RIVAL"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE22_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE22_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 33,
      "y": 4,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "1",
      "script": "Route22_EventScript_EarlyRivalTriggerTop"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "1",
      "script": "Route22_EventScript_EarlyRivalTriggerMid"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 6,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "1",
      "script": "Route22_EventScript_EarlyRivalTriggerBottom"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 4,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "3",
      "script": "Route22_EventScript_LateRivalTriggerTop"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "3",
      "script": "Route22_EventScript_LateRivalTriggerMid"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 6,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "3",
      "script": "Route22_EventScript_LateRivalTriggerBottom"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route22_EventScript_LeagueGateSign"
    }
  ]
}

data/maps/kanto/Kanto_Route22/map.json (after)
{
  "id": "MAP_KANTO_ROUTE22",
  "name": "Route22",
  "layout": "LAYOUT_KANTO_ROUTE22",
  "music": "MUS_ROUTE3",
  "region_map_section": "MAPSEC_ROUTE_22",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE23",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_VIRIDIAN_CITY",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 25,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_22_RIVAL"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE22_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KANTO_ROUTE22_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 33,
      "y": 4,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "1",
      "script": "Route22_EventScript_EarlyRivalTriggerTop"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "1",
      "script": "Route22_EventScript_EarlyRivalTriggerMid"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 6,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "1",
      "script": "Route22_EventScript_EarlyRivalTriggerBottom"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 4,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "3",
      "script": "Route22_EventScript_LateRivalTriggerTop"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "3",
      "script": "Route22_EventScript_LateRivalTriggerMid"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 6,
      "elevation": 0,
      "var": "VAR_MAP_SCENE_ROUTE22",
      "var_value": "3",
      "script": "Route22_EventScript_LateRivalTriggerBottom"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route22_EventScript_LeagueGateSign"
    }
  ]
}

data/maps/kanto/Kanto_Route22/map.json (diff)
@@ -46,14 +46,14 @@
       "x": 8,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE22_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE22_NORTH_ENTRANCE",
       "dest_warp_id": "2"
     },
     {
       "x": 9,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_ROUTE22_NORTH_ENTRANCE",
+      "dest_map": "MAP_KANTO_ROUTE22_NORTH_ENTRANCE",
       "dest_warp_id": "2"
     }
   ],
