data/maps/kanto/Kanto_CeladonCity_DepartmentStore_4F/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_4F",
  "name": "CeladonCity_DepartmentStore_4F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_DEPARTMENT_STORE_4F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 4,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_4F_EventScript_Man",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_4F_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 3,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 3,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_4F_EventScript_Clerk",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_3F",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_5F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_4F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_DepartmentStore_4F/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_4F",
  "name": "CeladonCity_DepartmentStore_4F",
  "layout": "LAYOUT_KANTO_CELADON_CITY_DEPARTMENT_STORE_4F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "floor_number": 4,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_4F_EventScript_Man",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_4F_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 3,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 3,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_DepartmentStore_4F_EventScript_Clerk",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_3F",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_5F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_DepartmentStore_4F_EventScript_FloorSign"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_DepartmentStore_4F/map.json (diff)
@@ -63,21 +63,21 @@
       "x": 6,
       "y": 1,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_ELEVATOR",
       "dest_warp_id": "0"
     },
     {
       "x": 3,
       "y": 2,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_3F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_3F",
       "dest_warp_id": "2"
     },
     {
       "x": 9,
       "y": 2,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY_DEPARTMENT_STORE_5F",
+      "dest_map": "MAP_KANTO_CELADON_CITY_DEPARTMENT_STORE_5F",
       "dest_warp_id": "1"
     }
   ],
