data/maps/kanto/Kanto_SaffronCity_MrPsychicsHouse/map.json (before)
{
  "id": "MAP_KANTO_SAFFRON_CITY_MR_PSYCHICS_HOUSE",
  "name": "SaffronCity_MrPsychicsHouse",
  "layout": "LAYOUT_KANTO_HOUSE5",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_MrPsychicsHouse_EventScript_MrPsychic",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "7"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SaffronCity_MrPsychicsHouse/map.json (after)
{
  "id": "MAP_KANTO_SAFFRON_CITY_MR_PSYCHICS_HOUSE",
  "name": "SaffronCity_MrPsychicsHouse",
  "layout": "LAYOUT_KANTO_HOUSE5",
  "music": "MUS_PEWTER",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_MrPsychicsHouse_EventScript_MrPsychic",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFFRON_CITY",
      "dest_warp_id": "7"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_SaffronCity_MrPsychicsHouse/map.json (diff)
@@ -35,21 +35,21 @@
       "x": 3,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "7"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "7"
     },
     {
       "x": 5,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_SAFFRON_CITY",
+      "dest_map": "MAP_KANTO_SAFFRON_CITY",
       "dest_warp_id": "7"
     }
   ],
