data/maps/kanto/Kanto_FuchsiaCity_SafariZone_Entrance/map.json (before)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
  "name": "FuchsiaCity_SafariZone_Entrance",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Entrance_EventScript_InfoAttendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SAFARI_ZONE_CENTER",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_FUCHSIA_CITY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "FuchsiaCity_SafariZone_Entrance_EventScript_EntryTriggerMid"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "FuchsiaCity_SafariZone_Entrance_EventScript_EntryTriggerRight"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "FuchsiaCity_SafariZone_Entrance_EventScript_EntryTriggerLeft"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_FuchsiaCity_SafariZone_Entrance/map.json (after)
{
  "id": "MAP_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
  "name": "FuchsiaCity_SafariZone_Entrance",
  "layout": "LAYOUT_KANTO_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_FUCHSIA_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FuchsiaCity_SafariZone_Entrance_EventScript_InfoAttendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "FuchsiaCity_SafariZone_Entrance_EventScript_EntryTriggerMid"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "FuchsiaCity_SafariZone_Entrance_EventScript_EntryTriggerRight"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "FuchsiaCity_SafariZone_Entrance_EventScript_EntryTriggerLeft"
    }
  ],
  "bg_events": []
}

data/maps/kanto/Kanto_FuchsiaCity_SafariZone_Entrance/map.json (diff)
@@ -49,28 +49,28 @@
       "x": 4,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_SAFARI_ZONE_CENTER",
+      "dest_map": "MAP_KANTO_SAFARI_ZONE_CENTER",
       "dest_warp_id": "1"
     },
     {
       "x": 5,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 3,
       "y": 7,
       "elevation": 3,
-      "dest_map": "MAP_FUCHSIA_CITY",
+      "dest_map": "MAP_KANTO_FUCHSIA_CITY",
       "dest_warp_id": "0"
     }
   ],
