data/maps/kanto/Kanto_CeruleanCity/map.json (before)
{
  "id": "MAP_KANTO_CERULEAN_CITY",
  "name": "CeruleanCity",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE24",
      "offset": 12,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE5",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE4",
      "offset": 10,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_ROUTE9",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 31,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Policeman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 33,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Grunt",
      "flag": "FLAG_HIDE_CERULEAN_ROCKET"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 16,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 9,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_BaldingMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SLOWBRO",
      "x": 32,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Slowbro",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 33,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Lass",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 34,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 22,
      "y": 0,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_CERULEAN_RIVAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 26,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 50,
      "y": 18,
      "target_local_id": 10,
      "target_map": "MAP_ROUTE9"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 12,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 1,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_CeruleanCaveGuard",
      "flag": "FLAG_HIDE_CERULEAN_CAVE_GUARD"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 30,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY_HOUSE2",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY_HOUSE3",
      "dest_warp_id": "1"
    },
    {
      "x": 22,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 31,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 13,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY_BIKE_SHOP",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY_MART",
      "dest_warp_id": "1"
    },
    {
      "x": 1,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CAVE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY_HOUSE1",
      "dest_warp_id": "3"
    },
    {
      "x": 31,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY_HOUSE2",
      "dest_warp_id": "3"
    },
    {
      "x": 31,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY_HOUSE2",
      "dest_warp_id": "3"
    },
    {
      "x": 14,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_CERULEAN_CITY_BIKE_SHOP",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_CERULEAN_CITY_HOUSE5",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_RIVAL",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_RivalTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_RIVAL",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_RivalTriggerMid"
    },
    {
      "type": "trigger",
      "x": 24,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_RIVAL",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_RivalTriggerRight"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_ROCKET",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_GruntTriggerTop"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_ROCKET",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_GruntTriggerBottom"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 20,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 28,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_EventScript_BikeShopSign"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 32,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_EventScript_TrainerTips"
    },
    {
      "type": "hidden_item",
      "x": 18,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_CERULEAN_CITY_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 11,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCity/map.json (after)
{
  "id": "MAP_KANTO_CERULEAN_CITY",
  "name": "CeruleanCity",
  "layout": "LAYOUT_KANTO_CERULEAN_CITY",
  "music": "MUS_FUCHSIA",
  "region_map_section": "MAPSEC_CERULEAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE24",
      "offset": 12,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE5",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_KANTO_ROUTE4",
      "offset": 10,
      "direction": "left"
    },
    {
      "map": "MAP_KANTO_ROUTE9",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POLICEMAN",
      "x": 31,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Policeman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 33,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Grunt",
      "flag": "FLAG_HIDE_CERULEAN_ROCKET"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 16,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 9,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_BaldingMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SLOWBRO",
      "x": 32,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Slowbro",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 33,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Lass",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 34,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Youngster",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 22,
      "y": 0,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_CERULEAN_RIVAL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 26,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "type": "clone",
      "graphics_id": "OBJ_EVENT_GFX_CUT_TREE",
      "x": 50,
      "y": 18,
      "target_local_id": 10,
      "target_map": "MAP_KANTO_ROUTE9"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 12,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 1,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeruleanCity_EventScript_CeruleanCaveGuard",
      "flag": "FLAG_HIDE_CERULEAN_CAVE_GUARD"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE1",
      "dest_warp_id": "1"
    },
    {
      "x": 30,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE2",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE3",
      "dest_warp_id": "1"
    },
    {
      "x": 22,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 31,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 13,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_BIKE_SHOP",
      "dest_warp_id": "1"
    },
    {
      "x": 29,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_MART",
      "dest_warp_id": "1"
    },
    {
      "x": 1,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CAVE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE1",
      "dest_warp_id": "3"
    },
    {
      "x": 31,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE2",
      "dest_warp_id": "3"
    },
    {
      "x": 31,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE2",
      "dest_warp_id": "3"
    },
    {
      "x": 14,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_BIKE_SHOP",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE5",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_RIVAL",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_RivalTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_RIVAL",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_RivalTriggerMid"
    },
    {
      "type": "trigger",
      "x": 24,
      "y": 6,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_RIVAL",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_RivalTriggerRight"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_ROCKET",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_GruntTriggerTop"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 7,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_CERULEAN_CITY_ROCKET",
      "var_value": "0",
      "script": "CeruleanCity_EventScript_GruntTriggerBottom"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 20,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 28,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_EventScript_BikeShopSign"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 32,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_EventScript_TrainerTips"
    },
    {
      "type": "hidden_item",
      "x": 18,
      "y": 7,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_CERULEAN_CITY_RARE_CANDY",
      "quantity": 1,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 11,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeruleanCity_BikeShop_EventScript_Bicycle"
    }
  ]
}

data/maps/kanto/Kanto_CeruleanCity/map.json (diff)
@@ -168,7 +168,7 @@
       "x": 50,
       "y": 18,
       "target_local_id": 10,
-      "target_map": "MAP_ROUTE9"
+      "target_map": "MAP_KANTO_ROUTE9"
     },
     {
       "type": "object",
@@ -204,98 +204,98 @@
       "x": 10,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY_HOUSE1",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE1",
       "dest_warp_id": "1"
     },
     {
       "x": 30,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY_HOUSE2",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE2",
       "dest_warp_id": "1"
     },
     {
       "x": 15,
       "y": 17,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY_HOUSE3",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE3",
       "dest_warp_id": "1"
     },
     {
       "x": 22,
       "y": 19,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 31,
       "y": 21,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY_GYM",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_GYM",
       "dest_warp_id": "1"
     },
     {
       "x": 13,
       "y": 28,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY_BIKE_SHOP",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_BIKE_SHOP",
       "dest_warp_id": "1"
     },
     {
       "x": 29,
       "y": 28,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY_MART",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_MART",
       "dest_warp_id": "1"
     },
     {
       "x": 1,
       "y": 12,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CAVE_1F",
+      "dest_map": "MAP_KANTO_CERULEAN_CAVE_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 10,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY_HOUSE1",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE1",
       "dest_warp_id": "3"
     },
     {
       "x": 31,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY_HOUSE2",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE2",
       "dest_warp_id": "3"
     },
     {
       "x": 31,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY_HOUSE2",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE2",
       "dest_warp_id": "3"
     },
     {
       "x": 14,
       "y": 28,
       "elevation": 3,
-      "dest_map": "MAP_CERULEAN_CITY_BIKE_SHOP",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_BIKE_SHOP",
       "dest_warp_id": "1"
     },
     {
       "x": 23,
       "y": 28,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY_HOUSE4",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE4",
       "dest_warp_id": "0"
     },
     {
       "x": 17,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_CERULEAN_CITY_HOUSE5",
+      "dest_map": "MAP_KANTO_CERULEAN_CITY_HOUSE5",
       "dest_warp_id": "0"
     }
   ],
