data/maps/kanto/Kanto_PokemonLeague_LoreleisRoom/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_LEAGUE_LORELEIS_ROOM",
  "name": "PokemonLeague_LoreleisRoom",
  "layout": "LAYOUT_KANTO_POKEMON_LEAGUE_LORELEIS_ROOM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_POKEMON_LEAGUE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_LORELEI",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LORELEI",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonLeague_LoreleisRoom_EventScript_Lorelei",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_INDIGO_PLATEAU_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_POKEMON_LEAGUE_BRUNOS_ROOM",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonLeague_LoreleisRoom/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_LEAGUE_LORELEIS_ROOM",
  "name": "PokemonLeague_LoreleisRoom",
  "layout": "LAYOUT_KANTO_POKEMON_LEAGUE_LORELEIS_ROOM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_POKEMON_LEAGUE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_LORELEI",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_LORELEI",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PokemonLeague_LoreleisRoom_EventScript_Lorelei",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_KANTO_INDIGO_PLATEAU_POKEMON_CENTER_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_BRUNOS_ROOM",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonLeague_LoreleisRoom/map.json (diff)
@@ -35,14 +35,14 @@
       "x": 6,
       "y": 12,
       "elevation": 0,
-      "dest_map": "MAP_INDIGO_PLATEAU_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_INDIGO_PLATEAU_POKEMON_CENTER_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 6,
       "y": 2,
       "elevation": 0,
-      "dest_map": "MAP_POKEMON_LEAGUE_BRUNOS_ROOM",
+      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_BRUNOS_ROOM",
       "dest_warp_id": "0"
     }
   ],
