data/maps/kanto/Kanto_FiveIsland_LostCave_Room4/map.json (before)
{
  "id": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM4",
  "name": "FiveIsland_LostCave_Room4",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM4",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_LOST_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_LostCave_Room4_EventScript_Laura",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM12",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "4"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM5",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_LostCave_Room4/map.json (after)
{
  "id": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM4",
  "name": "FiveIsland_LostCave_Room4",
  "layout": "LAYOUT_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM4",
  "music": "MUS_SEVII_CAVE",
  "region_map_section": "MAPSEC_LOST_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "FiveIsland_LostCave_Room4_EventScript_Laura",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM12",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "4"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM5",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_FiveIsland_LostCave_Room4/map.json (diff)
@@ -35,28 +35,28 @@
       "x": 5,
       "y": 1,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM12",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM12",
       "dest_warp_id": "0"
     },
     {
       "x": 8,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
       "dest_warp_id": "4"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM5",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM5",
       "dest_warp_id": "0"
     },
     {
       "x": 2,
       "y": 5,
       "elevation": 3,
-      "dest_map": "MAP_FIVE_ISLAND_LOST_CAVE_ROOM1",
+      "dest_map": "MAP_KANTO_FIVE_ISLAND_LOST_CAVE_ROOM1",
       "dest_warp_id": "2"
     }
   ],
