data/maps/kanto/Kanto_CinnabarIsland/map.json (before)
{
  "id": "MAP_KANTO_CINNABAR_ISLAND",
  "name": "CinnabarIsland",
  "layout": "LAYOUT_KANTO_CINNABAR_ISLAND",
  "music": "MUS_CINNABAR",
  "region_map_section": "MAPSEC_CINNABAR_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE21_SOUTH",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE20",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 14,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BILL",
      "x": 20,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_CINNABAR_BILL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SEAGALLOP",
      "x": 23,
      "y": 7,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_CINNABAR_SEAGALLOP"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_POKEMON_MANSION_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_CINNABAR_ISLAND_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_LAB_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_CINNABAR_ISLAND_MART",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 20,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "CinnabarIsland_EventScript_GymDoorLocked"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_EventScript_IslandSign"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_EventScript_PokemonLabSign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_EventScript_PokemonLabSign"
    }
  ]
}

data/maps/kanto/Kanto_CinnabarIsland/map.json (after)
{
  "id": "MAP_KANTO_CINNABAR_ISLAND",
  "name": "CinnabarIsland",
  "layout": "LAYOUT_KANTO_CINNABAR_ISLAND",
  "music": "MUS_CINNABAR",
  "region_map_section": "MAPSEC_CINNABAR_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KANTO_ROUTE21_SOUTH",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KANTO_ROUTE20",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 14,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_EventScript_Woman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CinnabarIsland_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BILL",
      "x": 20,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_CINNABAR_BILL"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SEAGALLOP",
      "x": 23,
      "y": 7,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_CINNABAR_SEAGALLOP"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_GYM",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_MART",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 20,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "CinnabarIsland_EventScript_GymDoorLocked"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_EventScript_IslandSign"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_EventScript_PokemonLabSign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CinnabarIsland_EventScript_PokemonLabSign"
    }
  ]
}

data/maps/kanto/Kanto_CinnabarIsland/map.json (diff)
@@ -88,35 +88,35 @@
       "x": 8,
       "y": 3,
       "elevation": 0,
-      "dest_map": "MAP_POKEMON_MANSION_1F",
+      "dest_map": "MAP_KANTO_POKEMON_MANSION_1F",
       "dest_warp_id": "1"
     },
     {
       "x": 20,
       "y": 4,
       "elevation": 0,
-      "dest_map": "MAP_CINNABAR_ISLAND_GYM",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_GYM",
       "dest_warp_id": "1"
     },
     {
       "x": 8,
       "y": 9,
       "elevation": 0,
-      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_LAB_ENTRANCE",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_LAB_ENTRANCE",
       "dest_warp_id": "1"
     },
     {
       "x": 14,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_CINNABAR_ISLAND_POKEMON_CENTER_1F",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_POKEMON_CENTER_1F",
       "dest_warp_id": "0"
     },
     {
       "x": 19,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_CINNABAR_ISLAND_MART",
+      "dest_map": "MAP_KANTO_CINNABAR_ISLAND_MART",
       "dest_warp_id": "1"
     }
   ],
