data/maps/kanto/Kanto_PokemonLeague_ChampionsRoom/map.json (before)
{
  "id": "MAP_KANTO_POKEMON_LEAGUE_CHAMPIONS_ROOM",
  "name": "PokemonLeague_ChampionsRoom",
  "layout": "LAYOUT_KANTO_POKEMON_LEAGUE_CHAMPIONS_ROOM",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_POKEMON_LEAGUE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_OAK_IN_CHAMP_ROOM"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_LEAGUE_LANCES_ROOM",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_POKEMON_LEAGUE_HALL_OF_FAME",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonLeague_ChampionsRoom/map.json (after)
{
  "id": "MAP_KANTO_POKEMON_LEAGUE_CHAMPIONS_ROOM",
  "name": "PokemonLeague_ChampionsRoom",
  "layout": "LAYOUT_KANTO_POKEMON_LEAGUE_CHAMPIONS_ROOM",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_POKEMON_LEAGUE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_OAK_IN_CHAMP_ROOM"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_LANCES_ROOM",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_HALL_OF_FAME",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/kanto/Kanto_PokemonLeague_ChampionsRoom/map.json (diff)
@@ -49,14 +49,14 @@
       "x": 6,
       "y": 19,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_LEAGUE_LANCES_ROOM",
+      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_LANCES_ROOM",
       "dest_warp_id": "1"
     },
     {
       "x": 6,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_POKEMON_LEAGUE_HALL_OF_FAME",
+      "dest_map": "MAP_KANTO_POKEMON_LEAGUE_HALL_OF_FAME",
       "dest_warp_id": "0"
     }
   ],
