data/maps/kanto/Kanto_CeladonCity_GameCorner/map.json (before)
{
  "id": "MAP_KANTO_CELADON_CITY_GAME_CORNER",
  "name": "CeladonCity_GameCorner",
  "layout": "LAYOUT_KANTO_CELADON_CITY_GAME_CORNER",
  "music": "MUS_GAME_CORNER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_InfoClerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_CoinsClerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_BaldingMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 1,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Woman1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Fisher",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 7,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_GymGuy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Woman2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 10,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 13,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Scientist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 11,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_RocketGrunt",
      "flag": "FLAG_HIDE_GAME_CORNER_ROCKET"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_CELADON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ROCKET_HIDEOUT_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_2",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_3",
      "quantity": 20,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_4",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_5",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_6",
      "quantity": 20,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 4,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_7",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 13,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_8",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_9",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_10",
      "quantity": 40,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 15,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_11",
      "quantity": 100,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_12",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 0,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine0"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine1"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine2"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine3"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_UnusableSlotMachine1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine5"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine6"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine7"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine8"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine9"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine10"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine11"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine12"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine13"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine14"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_UnusableSlotMachine2"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine16"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine17"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_UnusableSlotMachine3"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine19"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine20"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine21"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_GameCorner_EventScript_Poster"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_PhotoPrinter"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_GameCorner/map.json (after)
{
  "id": "MAP_KANTO_CELADON_CITY_GAME_CORNER",
  "name": "CeladonCity_GameCorner",
  "layout": "LAYOUT_KANTO_CELADON_CITY_GAME_CORNER",
  "music": "MUS_GAME_CORNER",
  "region_map_section": "MAPSEC_CELADON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_InfoClerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_CoinsClerk",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BALDING_MAN",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_BaldingMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 1,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Woman1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Fisher",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 7,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_GymGuy",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Woman2",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 10,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_OldMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 13,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Scientist",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ROCKET_M",
      "x": 11,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CeladonCity_GameCorner_EventScript_RocketGrunt",
      "flag": "FLAG_HIDE_GAME_CORNER_ROCKET"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_KANTO_CELADON_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_2",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_3",
      "quantity": 20,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 6,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_4",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_5",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_6",
      "quantity": 20,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 4,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_7",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 13,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_8",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_9",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_10",
      "quantity": 40,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 15,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_11",
      "quantity": 100,
      "underfoot": false
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_12",
      "quantity": 10,
      "underfoot": false
    },
    {
      "type": "sign",
      "x": 0,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine0"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine1"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine2"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine3"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_UnusableSlotMachine1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine5"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine6"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine7"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine8"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine9"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine10"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine11"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine12"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine13"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine14"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_UnusableSlotMachine2"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine16"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_WEST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine17"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_UnusableSlotMachine3"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine19"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine20"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_SlotMachine21"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CeladonCity_GameCorner_EventScript_Poster"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_EAST",
      "script": "CeladonCity_GameCorner_EventScript_PhotoPrinter"
    }
  ]
}

data/maps/kanto/Kanto_CeladonCity_GameCorner/map.json (diff)
@@ -175,28 +175,28 @@
       "x": 9,
       "y": 13,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 10,
       "y": 13,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 13,
       "elevation": 0,
-      "dest_map": "MAP_CELADON_CITY",
+      "dest_map": "MAP_KANTO_CELADON_CITY",
       "dest_warp_id": "0"
     },
     {
       "x": 15,
       "y": 2,
       "elevation": 3,
-      "dest_map": "MAP_ROCKET_HIDEOUT_B1F",
+      "dest_map": "MAP_KANTO_ROCKET_HIDEOUT_B1F",
       "dest_warp_id": "0"
     }
   ],
